<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cases__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cases__c.CaseType__c</column>
            <operator>includes</operator>
            <value>Pause</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>notContain</operator>
            <value>kevin,adam,tutai,kerry</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cases__c.Case_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Paused Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-02-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-12</startDate>
    </timeFrameFilter>
</Report>
