<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SLXOpportunity__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SLXOpportunity__c.Importance__c</field>
    </columns>
    <columns>
        <field>SLXOpportunity__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <operator>equals</operator>
            <value>,Daniel Koperu,Benjamin Fisher,Suellen Downs,Milan Narayan,Christian Alexander,Nicholas Cioni,David French,Stuart Donaghy,Alister Dunlop,Sharene Moses,Stephanie Pohlman,Max Contador,Daniel Spiteri,Katie Currie,Steven Noronha,Louise Whitlock,Amie Jenkinson,Patrick Ryan,Timothy Gear,Sam Fields</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TLCD - Opps This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SLXOpportunity__c@SLXOpportunity__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2013-09-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-01</startDate>
    </timeFrameFilter>
</Report>
