<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <description>VisualForce for the CPI panel for Click2Dial</description>
    <indexPage>AboutServicesProjectManager</indexPage>
    <masterLabel>CTIPanel</masterLabel>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>ben@bjbglobal.com.au</siteAdmin>
    <siteType>Visualforce</siteType>
    <subdomain>bjbglobal</subdomain>
</CustomSite>
