<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Invoice__c.Amount_Due__c</field>
    </columns>
    <columns>
        <field>Account.Outstanding_Amount__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Invoices with amount due for Web products</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 8) AND 6 AND 7 AND 9</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Starter Pack</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Business Pack</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Commerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Conversion</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Landing</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>Adwords</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Amount_Due__c</column>
            <operator>greaterThan</operator>
            <value>AUD 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Website Design</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outstanding_Amount__c</column>
            <operator>greaterThan</operator>
            <value>AUD 1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unpaid Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Invoice__c@Invoice__c.Account_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
