<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_48526443</developerName>
        <masterLabel>Product Types</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Convertopages Quarterly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Weekly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Custom Setup</sourceValue>
            </sourceValues>
            <value>Convertopages</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hosting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hosting 50MB for www.homedesignperth.com.au</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hosting for 250MB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hosting for 3 landing pages</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>100MB Hosting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>100MB Website Hosting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250MB Hosting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>500MB Hosting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>50MB Hosting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>350MB Hosting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>250MB Website Hosting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>150MB Hosting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>450MB Hosting</sourceValue>
            </sourceValues>
            <value>Hosting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Conversion Page Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Starter Pack</sourceValue>
            </sourceValues>
            <value>Starter Pack</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Invoice__c.Amount_Paid__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Invoice__c.Invoice_Total__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_48526443</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Invoice_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Amount_Paid__c</field>
    </columns>
    <currency>AUD</currency>
    <description>current QTR revenue by product</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 9 OR 10) AND 8</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Converto</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Commerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Conversion</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Landing</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Hosting</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Domain</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>Adwords</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>Starter Pack</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Business Pack</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_48526443</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Web Revenue by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Invoice__c@Invoice__c.Account_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
