<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47240731</developerName>
        <masterLabel>Product Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Invoice__c.Account_Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Starter Pack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Starter Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Conversion Page Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Conversion Optimised Website</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web Starter Pack</sourceValue>
            </sourceValues>
            <value>Starter Pack</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ConvertoPages Custom Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Monthly Management Tier 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Monthly Management Tier 3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Weekly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Yearly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Bi-Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Converto Weekly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Convertopages Quarterly Management</sourceValue>
            </sourceValues>
            <value>Convertopages</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Conversion Landing Page</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Landing Page</sourceValue>
            </sourceValues>
            <value>Landing Page</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Business Pack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website Design &amp; Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website Design</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web Business Pack</sourceValue>
            </sourceValues>
            <value>Business Pack</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web Work Order</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3hrs - Prepaid Premium Web Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Upgrade to Conversion Page Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mobile Website</sourceValue>
            </sourceValues>
            <value>Work Request</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Payment__c.Payment_Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Payment__c.Payment_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_47240731</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Payment__c.Payment_Amount__c</field>
    </columns>
    <currency>AUD</currency>
    <description>product type per year</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8) AND 9 AND 10 AND 11 AND 12</booleanFilter>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>contains</operator>
            <value>Starter Pack</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>contains</operator>
            <value>Business Pack</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>contains</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>contains</operator>
            <value>Converto</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>contains</operator>
            <value>Commerce</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>contains</operator>
            <value>Conversion</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>contains</operator>
            <value>Landing</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>contains</operator>
            <value>Domain</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>notContain</operator>
            <value>Adwords</value>
        </criteriaItems>
        <criteriaItems>
            <column>Payment__c.Payment_Type__c</column>
            <operator>notContain</operator>
            <value>credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>notContain</operator>
            <value>Hosting</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>notContain</operator>
            <value>Domain</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Payment__c.Payment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Invoice__c.Account_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47240731</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yearly Product Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Payment__c@Payment__c.Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-01</startDate>
    </timeFrameFilter>
</Report>
