<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Call_Monitoring_Note</fullName>
        <ccEmails>will@sponsoredlinx.com</ccEmails>
        <description>Call Monitoring Note Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>End_of_Month/Call_Monitoring_Alert</template>
    </alerts>
</Workflow>
