<messaging:emailTemplate subject="Webcontent Questionnaire From Get More Traffic" recipientType="Contact" relatedToType="Sign_Up__c">

<messaging:HtmlEmailBody >
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
    a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        background-color: #1a75ff; 
        color: #ffffff;
        width: 300px;
        height: 150px;
        padding: 10px; 
        border-radius: 5px;
        margin-left: 50%;
    }

</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin:0 auto;">
    <tr>
        <td>
            <img src="http://getmoretraffic.com.au/email/welcome/header.png" width="600" height="226" alt="Get More Traffic" style="display:block;"/></td>
    </tr>
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;">
            
                <p style="margin-bottom:30px; line-height:30px;"><b>Dear {!relatedTo.Name} ,</b></p>
                <p style="margin-bottom:30px; line-height:30px;">Congratulations on taking the first step to improving your website and kick-starting your SEO with our content pack! We're excited and ready to get to work on creating unique and relevant content for your website</p>
                <p style="margin-bottom:30px; line-height:30px;">So we can get started, we'll need to understand and gather a little more information from you, about your business.<b>This information is crucial to ensuring our content aligns with your brand and existing marketing strategies</b>.</p>
        </td>
    </tr>                
</table>
    
<table width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin:0 auto;">   

    <tr>
        <td style="padding:10px;">&nbsp;</td>
    </tr>
    
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;">
            <p style="margin-bottom:30px; line-height:30px;">Please take the time to fill out our brief questionnaire, so we can get started on developing creative and relevant content for your business ! </p>
            <p style="margin-bottom:30px; line-height:30px;">Have a great day,</p>
            <p style="margin-bottom:30px; line-height:30px;">
                <!--
                <apex:outputPanel rendered="{!relatedTo.Salesperson__r.Name != null}">
                  <span style="font-size:22px;color:#0066ff;"><b>{!relatedTo.Salesperson__r.Name}</b></span><br />
                  Internet Marketing Consultant
                </apex:outputPanel>
              
                <apex:outputPanel rendered="{!relatedTo.Salesperson__r.Name == null}">
                -->
                  <span style="font-size:22px;color:#00b300;"><b>The GetMoreTraffic Team</b></span><br/>
                <!--</apex:outputPanel>-->
            </p>
        </td>
    </tr>

    <tr>
        <td style="padding:10px;width:100%">
        <a class="btn" href="https://getmoretraffic.com.au/questionnaire?accId={!relatedTo.Account__c}&projectId={!relatedTo.Id}" style="background-color:#00b300; color: #ffffff; padding-top: 20px; padding-bottom: 20px; padding-top: 20px; padding-left: 20px;padding-right: 20px; border-radius: 5px;">
            Click here to visit our questionnaire
        </a>
        </td>
    </tr>
    
</table>
</body>
</html>

</messaging:HtmlEmailBody>

</messaging:emailTemplate>