<messaging:emailTemplate subject="Welcome to SponsoredLinX" recipientType="Contact" relatedToType="Sign_Up__c">

<messaging:HtmlEmailBody >
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
    .whitelink a{color:#FFF; text-decoration: none;}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin:0 auto;">
    <tr>
        <td>
            <img src="http://www.sponsoredlinx.com.au/email/welcome/header2.png" width="600" height="171" alt="SponsoredLinx Advanced Digital Marketing" style="display:block;"/></td>
    </tr>
    
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;padding:20px 30px;">
            
                <p style="margin-bottom:30px; line-height:30px;"><b>Dear {!relatedTo.Firstname__c}</b></p>
                <p style="margin-bottom:30px; line-height:30px;">Thank you for joining SponsoredLinx!</p>
                <p style="margin-bottom:30px; line-height:30px;">We look forward to working alongside your business towards achieving your online marketing goals.</p>
                <p style="margin-bottom:30px; line-height:30px;">You have signed up online for the following services:</p>


                <!-- BEGIN services -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <apex:repeat var="ap" value="{!relatedTo.Account_Products__r}">
                    <tr>
                        <td width="1"><img src="http://www.sponsoredlinx.com.au/email/welcome/tick.png" width="16" valign="middle" height="16" style="display:block;"/></td>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:18px; vertical-align:top;">&nbsp; <b>{!ap.Name}</b></td>
                    </tr>
                    </apex:repeat>
                </table>
                <!-- END services -->                
                <p style="margin-bottom:10px; line-height:30px;">Your Campaign Manager will be in contact with you shortly to assess your online marketing needs and start working on your new search engine marketing campaign.</p>
         </td>
    </tr>
</table>    
<table width="600" height="auto" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin:0 auto;">   
    
    <tr>
        <td style="font-family:Arial, Helvetica, sans-serif;font-size:18px;padding:30px 30px;">
            <p style="margin-bottom:30px; line-height:30px;">In the meantime, check out some of our recent success stories <a href="http://www.sponsoredlinx.com.au/success-stories" style="color:#035190;">here</a></p>
            <p style="margin-bottom:30px; line-height:30px;">The SponsoredLinx on-going search engine marketing management service is <b>free of contracts or fixed time periods.</b></p>
            <p style="margin-bottom:30px; line-height:30px;">Lastly, if you haven't already, please take a moment to review the full terms and conditions of this advertising service located at <a href="https://www.sponsoredlinx.com.au/social-engage-terms/" style="color:#035190;">Terms and Conditions.</a></p>

            <p style="margin-bottom:30px; line-height:30px;">Kind regards,</p>
            <p style="margin-bottom:30px; line-height:30px;">
                <apex:outputPanel rendered="{!relatedTo.Salesperson__r.Name != null}">
                  <span style="font-size:22px;"><b>{!relatedTo.Salesperson__r.Name}</b></span><br />
                  Internet Marketing Consultant
                </apex:outputPanel>
              
                <apex:outputPanel rendered="{!relatedTo.Salesperson__r.Name == null}">
                  <span style="font-size:22px;"><b>SponsoredLinX</b></span><br />
                  Search Engine Marketing
                </apex:outputPanel>
            </p>
        </td>
    </tr>

    
</table>


</body>
</html>

</messaging:HtmlEmailBody>

</messaging:emailTemplate>