<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_59351822</developerName>
        <masterLabel>Product Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account_Product__c.SLX_Product__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Adwords Basic Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Basic Weekly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Corporate BRONZE Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords E-Commerce Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Optimised Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Optimised Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Optimised Weekly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Premium Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords SEM Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords SEM Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Standard Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Standard Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Standard Weekly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Trade Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Trade Setup</sourceValue>
            </sourceValues>
            <value>Adwords</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SEO Advanced Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Bronze Plus Payment Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Monthly Maintenance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Platinum Payment Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Platinum Plus Payment Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Silver Plus Payment Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Standard Monthly Management</sourceValue>
            </sourceValues>
            <value>SEO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ConvertoPages Custom Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Weekly Management</sourceValue>
            </sourceValues>
            <value>Convertopages</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Facebook Consultation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facebook Partnered Management</sourceValue>
            </sourceValues>
            <value>Facebook</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>AUD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59351822</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cancellation By Product Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Product__c.cancelat__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
