<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, Survey_Trigger__c.CreatedDate)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_3601013</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ResponseRate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>simplesurvey__Survey__c.simplesurvey__Survey_Score__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>BucketField_3601013</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AverageScore</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_3601013</developerName>
        <masterLabel>IsReponse</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Survey_Trigger__c.Survey_Triggers__r$simplesurvey__Survey_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-1</to>
            </sourceValues>
            <value>NO</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
            </sourceValues>
            <value>YES</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Survey_Trigger__c$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_3601013</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Survey Response Rate</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Survey_Trigger__c$Name</field>
    </columns>
    <columns>
        <field>Survey_Trigger__c.Survey_Triggers__r$Name</field>
    </columns>
    <columns>
        <field>Survey_Trigger__c.Survey_Triggers__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Survey_Trigger__c.Survey_Triggers__r$simplesurvey__Survey_Score__c</field>
    </columns>
    <currency>AUD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Survey_Trigger__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_3601013</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Survey Response Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sent_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Survey_Trigger__c.Survey_Triggers__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Survey_Trigger__c$CreatedDate</dateColumn>
        <endDate>2019-01-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
