<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account_Product__c.Product_Price__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Ave Price</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_46333022</developerName>
        <masterLabel>Product Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account_Product__c.SLX_Product__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AdWords Standard Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Basic Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Basic Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Basic Weekly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Corporate BRONZE Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Corporate GOLD Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords E-Commerce Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords E-Commerce Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Optimised Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Optimised Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Optimised Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Optimised Weekly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Premium Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords SEM Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords SEM Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords SEM Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Standard Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Standard Weekly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Trade Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Trade Setup</sourceValue>
            </sourceValues>
            <value>Adwords</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Facebook Consultation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facebook Consultation Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facebook Partnered Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facebook Partnered Setup</sourceValue>
            </sourceValues>
            <value>Facebook</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elite SEO Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Monthly Maintenance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Premium Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Standard Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Starter Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Weekly Management</sourceValue>
            </sourceValues>
            <value>SEO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ConvertoPages Custom Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ConvertoPages Weekly Management</sourceValue>
            </sourceValues>
            <value>Convertopage</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Product__c.Product_Price__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>adwords,facebook,seo,convertopages</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Recurring_Period__c</column>
            <operator>equals</operator>
            <value>Weekly,Fortnightly,Monthly,Quarterly,Half Yearly,Yearly,2 Yearly</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46333022</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Value By Product Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
