<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Is_Addon__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Active_Days__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Sign_Up__c.Product_Type__c</column>
            <operator>equals</operator>
            <value>Social Engage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Active_Days__c</column>
            <operator>greaterOrEqual</operator>
            <value>17</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Social Engage - Existing Clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sign_Up__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Sign_Up__c.Active_Days__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sign_Up__c.Account_Built_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
