<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>SFDC_Projects__c$Account__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$Name</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$SEO_Account_Manager__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$Project_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Projects__c$Report_Project_No__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$Project_Stage__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CreatedDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>SFDC_Projects__c$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <currency>AUD</currency>
    <description>SEO No Call Last 14days</description>
    <filter>
        <criteriaItems>
            <column>SFDC_Projects__c$Project_Type__c</column>
            <operator>equals</operator>
            <value>SEO,SEO Maintenance,SEO Content Pack,Additional SEO Work,Directory Listings SEO,Local Visibility SEO</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c$Project_Stage__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Projects__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SEO Without Call Last 14days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>SFDC_Projects__c$Project_Stage__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Projects__c.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
