<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ss_NonLogin__c.Firstname__c</field>
    </columns>
    <columns>
        <field>ss_NonLogin__c.Lastname__c</field>
    </columns>
    <columns>
        <field>ss_NonLogin__c.isActive__c</field>
    </columns>
    <columns>
        <field>ss_NonLogin__c.Username__c</field>
    </columns>
    <columns>
        <field>ss_NonLogin__c.Profile__c</field>
    </columns>
    <columns>
        <field>ss_NonLogin__c.LastLogin__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Weekly Non Login Report</description>
    <format>Tabular</format>
    <name>Weekly Non Login Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ss_NonLogin__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ss_NonLogin__c.LastLogin__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
