<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Product__c.Projects__r$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account_Product__c.Projects__r$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account_Product__c.Projects__r$Project_Stage__c</column>
            <operator>notEqual</operator>
            <value>Completed - New Contract,Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$Product_Type__c</column>
            <operator>equals</operator>
            <value>SEO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Product__c.Projects__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Project Without Activities #2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Project_without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
