<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#999999</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SFDC_Projects__c.Project_Stage__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Projects by Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Project_Type__c</field>
    </columns>
    <description>Actively Managed SEO Clients</description>
    <filter>
        <criteriaItems>
            <column>SFDC_Projects__c.Project_Stage__c</column>
            <operator>notEqual</operator>
            <value>On Hold,Cancelled,Completed,Project Closed - Other,Contract - Terminated,Completed - Cancelled,Completed - New Contract,Completed - Monthly Billing,Project Ready,In Progress,Under-going Setup,Reporting Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c.Project_Type__c</column>
            <operator>contains</operator>
            <value>SEO,Google+</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Projects__c.Project_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actively Managed SEO Clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Projects__c@SFDC_Projects__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
