<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Projects__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Account_Product__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Project_Stage__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Project_Type__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>SFDC_Projects__c.Project_Type__c</column>
            <operator>equals</operator>
            <value>SEO,Web &amp; SEO,Facebook Management,SEO Maintenance,Google+ Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c.Project_Stage__c</column>
            <operator>equals</operator>
            <value>Pending 1st Contact,Pending Project Info,Under Contract,Out of Contract,Out of Contract - Billing Paused,Under Contract - Billing Paused,Ongoing Management,Reporting Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>fiona,davis,cacciola,hanrahan,mortimer,canilao,moody,maggs,googe,krohn,slater,snelson,conroy,ambrose,caffrey,serafin,muller</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Stage - Adam</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Projects__c.Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
