<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Projects__c$Account__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$Account_Product__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$Name</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$LastActivityDate</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ActivityDate</column>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:28</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>SFDC_Projects__c$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <currency>AUD</currency>
    <description>SEO Clients Without Completed Tasks in last 28 days</description>
    <filter>
        <criteriaItems>
            <column>SFDC_Projects__c$Account_Product__c</column>
            <operator>contains</operator>
            <value>SEO</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c$Project_Stage__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Projects__c$SEO_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clients Without Completed Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Projects__c$Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
