<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Product__c.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account_Product__c$Name</field>
    </columns>
    <columns>
        <field>Account_Product__c$Account__c</field>
    </columns>
    <columns>
        <field>Account_Product__c$Product_Status__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Projects__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account_Product__c.Projects__r.Activities$ActivityDate</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status</column>
            <operator>equals</operator>
            <value>Not Started,In Progress</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account_Product__c.Projects__r$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account_Product__c$Product_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Projects__r$Owner</column>
            <operator>equals</operator>
            <value>,Connor Krohn,Adam Conroy,Fiona Hoy,Nathan Moody,Molly Hanrahan,Nicholas Davis,Madeleine Slater,Amy Ambrose,Tom Caffrey,James Snelson,Sarah Googe,Chanelle Canilao,Marco Cacciola,Celest Maggs,Alexander Mortimer,Raymond,Kate Muller,Laura Markwort,Emma Morcombe,Warren Oliver,Leland Ahkit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Projects__r$Project_Stage__c</column>
            <operator>notEqual</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Projects__r.Activities$Status</column>
            <operator>equals</operator>
            <value>Not Started</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Product__c.Projects__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SEO Open Task Next 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_with_Project_without_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Product__c.Projects__r.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
