<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Projects__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$Name</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Activities$ActivityDate</field>
    </columns>
    <currency>AUD</currency>
    <description>SEO Account Overdue Tasks in last 120 days</description>
    <filter>
        <criteriaItems>
            <column>SFDC_Projects__c$Account_Product__c</column>
            <operator>contains</operator>
            <value>SEO</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c$Project_Stage__c</column>
            <operator>equals</operator>
            <value>Pending 1st Contact,Pending Project Info,Project Ready,In Progress,On Hold,Ongoing Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c.Activities$CreatedDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:120</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c.Activities$Status</column>
            <operator>equals</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c.Activities$ActivityDate</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Projects__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SEO Account Overdue Tasks Last 120 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Projects__c$Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
