<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Projects__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$Account__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$Account_Product__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Activities$Status</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c.Activities$ActivityDate</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>SFDC_Projects__c.Activities$Status</column>
            <operator>equals</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c.Activities$Owner</column>
            <operator>equals</operator>
            <value>,Amy Ambrose,Adam Conroy,Connor Krohn,Madeleine Slater,Tom Caffrey,Alexander Mortimer,Celest Maggs,Chanelle Canilao,Fiona Hoy,James Snelson,Kate Muller,Marco Cacciola,Molly Hanrahan,Nathan Moody,Nicholas Davis,Raymond Serafin,Sarah Googe,Leland Ahkit</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c$Project_Stage__c</column>
            <operator>notEqual</operator>
            <value>Completed - New Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c$Account_Product__c</column>
            <operator>contains</operator>
            <value>SEO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Projects__c.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SEO Overdue Tasks Last120days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Projects__c.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
