<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>seoThemeKeywords__c.Google_Original__c</field>
    </columns>
    <columns>
        <field>seoThemeKeywords__c.Google_Current__c</field>
    </columns>
    <columns>
        <field>seoThemeKeywords__c.Google__c</field>
    </columns>
    <columns>
        <field>seoThemeKeywords__c.Google_URL__c</field>
    </columns>
    <columns>
        <field>seoThemeKeywords__c.Priority_Flag__c</field>
    </columns>
    <columns>
        <field>seoThemeKeywords__c.Sniper_Date__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Keywords with sniper work</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SEO Sniper Keywords</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$seoWebsite__c$seoThemeKeywords__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>seoThemeKeywords__c.Sniper_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>seoThemeKeywords__c.Sniper_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
