<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Projects__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SFDC_Projects__c.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$Project_Type__c</field>
    </columns>
    <columns>
        <field>SFDC_Projects__c$Project_Stage__c</field>
    </columns>
    <currency>AUD</currency>
    <description>SEO Dial Make Last 14days</description>
    <filter>
        <criteriaItems>
            <column>SFDC_Projects__c$Project_Type__c</column>
            <operator>contains</operator>
            <value>SEO</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c.Activities$CreatedDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Projects__c.Activities$CallType</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Projects__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Projects__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SEO Dial Made Last 14days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Projects__c.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
