<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>seoWebsite__c.website_url__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$SFDC_Projects__c.Owner_Email__c</field>
    </columns>
    <columns>
        <field>seoWebsite__c.Keyword_Count__c</field>
    </columns>
    <columns>
        <field>seoWebsite__c.Google_Unranked_2_days__c</field>
    </columns>
    <columns>
        <field>seoWebsite__c.Google_Unranked_Count__c</field>
    </columns>
    <columns>
        <field>seoWebsite__c.Google_Unranked_Lift_2_days__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>AUD</currency>
    <description>SEO Websites that recently had an increase in unranked keywords.</description>
    <filter>
        <criteriaItems>
            <column>seoWebsite__c.Google_Unranked_Count__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SFDC_Projects__c.Project_Stage__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>seoWebsite__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>seoWebsite__c.Google_Unranked_Lift_2_days__c</column>
            <operator>greaterOrEqual</operator>
            <value>25</value>
        </criteriaItems>
        <criteriaItems>
            <column>seoWebsite__c.Account__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>lessThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>seoWebsite__c.SEO_Websites</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>High Increase in Unranked Keywords</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$seoWebsite__c@seoWebsite__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
