<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_83753499</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account_Product__c.Owner_Role__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team A Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team A Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team A</sourceValue>
            </sourceValues>
            <value>Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team B Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team B Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team B</sourceValue>
            </sourceValues>
            <value>Team B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team C Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team C Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team C</sourceValue>
            </sourceValues>
            <value>Team C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager GMT Team A Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager GMT Team A Member</sourceValue>
            </sourceValues>
            <value>GMT Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager GMT Team B Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager GMT Team B Member</sourceValue>
            </sourceValues>
            <value>GMT Team B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SLX (Aus) SEO Team A Account Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SLX (Aus) SEO Team A Manager</sourceValue>
            </sourceValues>
            <value>SEO Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SLX (Aus) SEO Team B Account Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SLX (Aus) SEO Team B Manager</sourceValue>
            </sourceValues>
            <value>SEO Team B</value>
        </values>
    </buckets>
    <columns>
        <field>Account_Product__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client_History__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Client_History__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Client_History__c.Days_Paused_This_Month__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Daily_Rate__c</field>
    </columns>
    <columns>
        <field>Client_History__c.Sold_to_Pause__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_History__c.Paused_Revenue_This_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_History__c.Paused_Revenue_This_Month_w_STP__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 or (4 AND 5) OR (4 AND 6)) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Account_Product__c.Recurring_Period__c</column>
            <operator>equals</operator>
            <value>Weekly,Fortnightly,Monthly,Quarterly,Yearly,Half Yearly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_History__c.Type__c</column>
            <operator>equals</operator>
            <value>Paused</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_History__c.Start_Date__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_History__c.Start_Date__c</column>
            <operator>lessThan</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_History__c.End_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_History__c.End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>adwords,seo,facebook,social media,yahoo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Sold_to_Pause__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83753499</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Paused Revenue This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Account_Product__c$Client_History__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <sortColumn>Client_History__c.Paused_Revenue_This_Month__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Product__c.activeat__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
