<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62039827</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_OWNER_ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team A  Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team A Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team A</sourceValue>
            </sourceValues>
            <value>Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team C Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team C Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team C</sourceValue>
            </sourceValues>
            <value>Team C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager GMT Team A Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager GMT Team A Member</sourceValue>
            </sourceValues>
            <value>GMT Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team B Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team B Member</sourceValue>
            </sourceValues>
            <value>Team B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager GMT Team B Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager GMT Team B Leader</sourceValue>
            </sourceValues>
            <value>GMT Team B</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ISO_CODE</field>
    </columns>
    <columns>
        <field>Cases__c.Case_Reason__c</field>
    </columns>
    <columns>
        <field>Cases__c.Product_Active_Days__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Monthly_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Cases__c.Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Cases__c.Resolution_Manager_Notes__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Cases__c.Account_Resolution__c</column>
            <operator>equals</operator>
            <value>Cancellation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_62039827</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team A - Cancels since 28/7</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cases__c@Cases__c.Account__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cases__c.unresolved_date__c</dateColumn>
        <endDate>2018-11-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-28</startDate>
    </timeFrameFilter>
</Report>
