<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sign_Up__c$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sign_Up__c$Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r$Owner</column>
            <operator>equals</operator>
            <value>Shannah Bradshaw,Selina Gough</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r$Name</column>
            <operator>notContain</operator>
            <value>seo,setup</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c.Account_Products__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Corporate CMs Total Setups (Last Month)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Signups_with_Account_Products_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Sign_Up__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
