<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_Invoice__c.Invoice_Total__c:SUM - FK_Invoice__c.Amount_Credited__c:SUM - FK_Invoice__c.Amount_Refunded__c:SUM - FK_Invoice__c.Amount_Due__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Invoice__c.Account_Product__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice__c.Invoice_Total__c</field>
    </columns>
    <columns>
        <field>Payment__c.Payment_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Invoice__c.Account_Product__c</column>
            <operator>contains</operator>
            <value>Facebook,Yahoo</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Facebook &amp; Yahoo Revenue (Last FY)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Payment__c@Payment__c.Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Payment__c.Payment_Date__c</dateColumn>
        <endDate>2013-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-01</startDate>
    </timeFrameFilter>
</Report>
