<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Product__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Product__c.Invoices__r$Invoice_Total__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Invoices__r$Name</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account_Product__c.Invoices__r$Status__c</column>
            <operator>equals</operator>
            <value>VOID</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Product__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KPI Voided Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Products_With_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Product__c.Invoices__r$Issue_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
