<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Payment__c.Payment_Amount__c:SUM/Account_Product__c.Predictable_Revenue__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Predicate Revenue %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Payment__c.Payment_Amount__c:SUM/Account_Product__c.MTD_Revenue__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MTD Revenue %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account_Product__c$Name</field>
    </columns>
    <columns>
        <field>Account_Product__c.Invoices__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Product__c$Predictable_Revenue__c</field>
    </columns>
    <columns>
        <field>Account_Product__c$Daily_Rate__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account_Product__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Account_Product__c$cancelat__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Product__c$MTD_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Product__c.Invoices__r.Payments__r$Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Invoices__r.Payments__r$Name</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account_Product__c$Product_Type__c</column>
            <operator>equals</operator>
            <value>Adwords management,Social Marketing,Bing,Instagram</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$Recurring_Period__c</column>
            <operator>equals</operator>
            <value>Weekly,Fortnightly,Monthly,Quarterly,Half Yearly,Yearly,2 Yearly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$Product_Status__c</column>
            <operator>equals</operator>
            <value>Active,Paused,Pending Linking</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$cancelat__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Invoices__r.Payments__r$Payment_Type__c</column>
            <operator>notEqual</operator>
            <value>Credit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Product__c.Invoices__r.Payments__r$Notes__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>The &quot;Ben&quot; Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Acc_Products_w_or_w_o_Invoices_w_or_w_o_payments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Product__c.Invoices__r.Payments__r$Payment_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
