<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>BuildCheckList option</description>
    <globalPicklistValues>
        <fullName>Yes</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>No</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>N/A</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>BuildCheckList</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
