<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;">SEO&nbsp;<span style="font-size: 12pt;">Website Quote</span></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi&nbsp;</font><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!</span><i>seoWebsite__c</i><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">.CreatedBy}</span><span style="font-size: 12pt;">,</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your
SEO Website quote has been completed for&nbsp;</i><font face="arial"><i>{!seoWebsite__c.website_url__c}</i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Reach:&nbsp;</i><font face="arial"><i><o:p></o:p>{!seoWebsite__c.Reach__c}</i></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Quote:&nbsp;</i><font face="arial"><i><o:p></o:p>{!seoWebsite__c.Quote__c}</i></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style=""><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Click
here to view:&nbsp;</i><font face="arial"><i>{!seoWebsite__c.Link}</i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style="color: rgb(0, 0, 238); font-family: arial; font-size: 12pt;"><u><br></u></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#0000ee" face="arial"><i><u><br></u></i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><br></div>]]></td>
</tr>
</table>