<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18541792</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_OWNER_ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team A  Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team A Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team A</sourceValue>
            </sourceValues>
            <value>Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team B Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team B Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team B</sourceValue>
            </sourceValues>
            <value>Team B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team C Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team C Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team C</sourceValue>
            </sourceValues>
            <value>Team C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team GMT Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team GMT Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team GMT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager GMT Team A Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager GMT Team A Member</sourceValue>
            </sourceValues>
            <value>GMT Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager GMT Team B Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager GMT Team B Member</sourceValue>
            </sourceValues>
            <value>GMT Team B</value>
        </values>
    </buckets>
    <columns>
        <field>Account_Product__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Product__c.Payment_Made_This_Month__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account_Product__c.Product_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Recurring_Period__c</column>
            <operator>equals</operator>
            <value>Weekly,Fortnightly,Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Payment_Made_This_Month__c</column>
            <operator>lessOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>SEO</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>lessThan</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.No_Charge__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18541792</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unpaid Active Clients - SEO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Product__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account_Product__c.Payment_Made_This_Month__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Product__c.activeat__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
