Hi [FIRSTNAME],

Your service, [PRODUCTNAME], has now been cancelled.

Please be aware that cancelling your management with us does not automatically cancel your Google Adwords account. To cancel your Adwords account simply log into your account and change the campaign status to paused - this will stop your ads running and avoid future billing from Google. 

If you have any queries or would like to resume your optimisation in the future please feel free to call me on the below number.

Kind Regards,

Customer Service @ [COMPANY_NAME]
p:    [COMPANY_PHONE]
w:   [COMPANY_WEBSITE]
[CUSTOMER_SERVICE_EMAIL]