Hi [FIRSTNAME],

Your service, [PRODUCTNAME], has now been cancelled.

Please be aware that cancelling your management with us does not automatically cancel your Facebook account. To cancel your Facebook account simply log into your account and change the campaign status to paused - this will stop your ads running and avoid future billing from Facebook. 

If you have any queries or would like to resume your optimisation in the future please feel free to call me on the below number.

Kind Regards,

Customer Service @ [COMPANY_NAME]
p:    [COMPANY_PHONE]
w:   [COMPANY_WEBSITE]
[CUSTOMER_SERVICE_EMAIL]