Hi [FIRSTNAME],

Regarding case number [CASENUMBER].

Your service, [PRODUCTNAME], has now been scheduled to be Cancelled on the [STATUSDATE] as per our 1 week notification period in our terms and conditions. If you are cancelling an SEO service, the 1 week notification period does not apply.

If you have any queries or would like to resume your optimisation in the future please feel free to call me on the below number.

Kind Regards,

Customer Service @ [COMPANY_NAME]
p:    [COMPANY_PHONE]
w:   [COMPANY_WEBSITE]
[CUSTOMER_SERVICE_EMAIL]