Hi [FIRSTNAME],

Regarding case number [CASENUMBER].

Your service, [PRODUCTNAME] has now been scheduled to be Paused on [PAUSEDATE].  [REACTIVATION] 

Please be aware that cancelling or pausing your management with us does not automatically pause or cancel your Google AdWords account. To pause or cancel your AdWords account simply log into your account directly and change the campaign status to paused - this will stop your ads running. 

If you have any queries or would like to resume your optimisation in the future please feel free to call me on the below number.

Kind Regards,

Customer Service @ [COMPANY_NAME]
p:    [COMPANY_PHONE]
w:   [COMPANY_WEBSITE]
[CUSTOMER_SERVICE_EMAIL]