<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sign_Up__c.Account_Products__r$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r$Product_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sign_Up__c.Account_Products__r$Product_Count__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Payments__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Sign_Up__c.Account_Products__r$Active_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sign_Up__c.Account_Products__r.Payments__r$Payment_Amount__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r$Recurring_Period__c</column>
            <operator>equals</operator>
            <value>Weekly,Fortnightly,Monthly,Quarterly,Half Yearly,Yearly,2 Yearly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r$Product_Type__c</column>
            <operator>equals</operator>
            <value>social marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Payments__r$Payment_Type__c</column>
            <operator>notEqual</operator>
            <value>Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c$BJB_Company__c</column>
            <operator>contains</operator>
            <value>sponsoredlinx</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c$Is_Addon__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Facebook Addon comparison</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sign_ups_with_Account_products_with_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Sign_Up__c$CreatedDate</dateColumn>
        <endDate>2018-02-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
