<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sign_Up__c.Salesperson__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Set_Up_Price__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Details include reps and completions</description>
    <filter>
        <criteriaItems>
            <column>Sign_Up__c.Product_Type__c</column>
            <operator>equals</operator>
            <value>AdWords Management,Social Marketing,Social Engage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Is_Addon__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Signups with promocodes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sign_Up__c@Sign_Up__c.Promocode__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
