<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Status__c</field>
    </columns>
    <currency>AUD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Sign Up Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sign_Up__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-04-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-03</startDate>
    </timeFrameFilter>
</Report>
