<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Marketing_Contacts_with_APAC_Sales_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Marketing Contacts with APAC Sales Manager</label>
        <sharedTo>
            <group>Allen_Johnstone</group>
        </sharedTo>
        <criteriaItems>
            <field>Title</field>
            <operation>equals</operation>
            <value>Marketing</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
