<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>GMT_Outbound_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GMT Outbound TL</label>
        <sharedTo>
            <role>Sales_Manager_Assistant_GMT</role>
        </sharedTo>
        <criteriaItems>
            <field>FromSource__c</field>
            <operation>contains</operation>
            <value>getmoretraffic</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SLX_Outbound_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SLX Outbound TL</label>
        <sharedTo>
            <role>Sales_Manager_Assistant_SLX</role>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>FromSource__c</field>
            <operation>contains</operation>
            <value>sponsoredlinx</value>
        </criteriaItems>
        <criteriaItems>
            <field>FromSource__c</field>
            <operation>contains</operation>
            <value>SponsoredLinX</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ShareWithGMT</fullName>
        <accessLevel>Edit</accessLevel>
        <description>GMT sign up only visible to GMT team</description>
        <label>ShareWithGMT</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Manager_Assistant_GMT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>FromSource__c</field>
            <operation>contains</operation>
            <value>getmoretraffic</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ShareWithSLX</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ShareWithSLX</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Manager_Assistant_SLX</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>(1 or 2) and 3</booleanFilter>
        <criteriaItems>
            <field>FromSource__c</field>
            <operation>contains</operation>
            <value>SponsoredLinX</value>
        </criteriaItems>
        <criteriaItems>
            <field>FromSource__c</field>
            <operation>contains</operation>
            <value>sponsoredlinx</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Facebook_Sign_Ups_with_Facebook_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Facebook Sign Ups with Facebook Team</label>
        <sharedTo>
            <group>Facebook_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Product_Type__c</field>
            <operation>equals</operation>
            <value>Social Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending 1st Call,Pending CM Call,Sold to Pause,On Hold,New</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_GMT_Sign_Ups_with_GMT_REceptionist</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMT Sign Ups with GMT REceptionist</label>
        <sharedTo>
            <role>GMT_Receptionist</role>
        </sharedTo>
        <criteriaItems>
            <field>FromSource__c</field>
            <operation>contains</operation>
            <value>getmoretraffic</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_New_Sign_ups_to_Chloe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share New Sign ups to Chloe</label>
        <sharedTo>
            <group>Chloe_Macpherson</group>
        </sharedTo>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_New_Signups</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share New Signups</label>
        <sharedTo>
            <role>SLX_Aus_Receptionist</role>
        </sharedTo>
        <booleanFilter>(1)</booleanFilter>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_SLX_Sign_up_with_GMTGO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SLX Sign up with GMTGO</label>
        <sharedTo>
            <group>LINX_APP</group>
        </sharedTo>
        <criteriaItems>
            <field>FromSource__c</field>
            <operation>contains</operation>
            <value>sponsoredlinx.com</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Sales_Manager_Assistant_Digital_Strategy</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share Sales Manager Assistant Digital Strategy</description>
        <label>Share Sales Manager Assistant Digital Strategy</label>
        <sharedTo>
            <role>Sales_Manager_Assistant_Digital_Strategy</role>
        </sharedTo>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending 1st Call,New,On Hold</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_new_signup_to_digital_team_manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share new signup to digital team manager</label>
        <sharedTo>
            <role>Digital_Strategy_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending 1st Call,New,On Hold</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing_Pending_CM_Calls_to_Chloe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing Pending CM Calls to Chloe</label>
        <sharedTo>
            <group>Chloe_Macpherson</group>
        </sharedTo>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Pending CM Call</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>share_all_sign_ups_with_slx_checkout_user</fullName>
        <accessLevel>Read</accessLevel>
        <label>share all sign ups with slx checkout user</label>
        <sharedTo>
            <group>Checkout_user</group>
        </sharedTo>
        <criteriaItems>
            <field>FromSource__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
