<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_all_Spot_Build_Check_with_Chole</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share all Spot/Build Check with Chole</label>
        <sharedTo>
            <group>Chloe_Macpherson</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
