<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account_Product__c.Monthly_Price__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Package Price</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Product__c.Product_Status__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Monthly_Price__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>adwords</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SLX_Product__c.Product_Package__c</column>
            <operator>notContain</operator>
            <value>No Package,50MB Hosting,100MB Hosting,150MB Hosting,200MB Hosting,250MB Hosting,350MB Hosting,450MB Hosting,600MB Hosting,SEO Starter Package,SEO Business Package,SEO Article Submission,SEO Article Writing,SEO Brand Management,SEO Fast Track,SEO Platinum,SEO State,SEO Local &amp; National Campaign Package,SEO Local Campaign Package,SEO Local Campaign + Analytics Package,SEO National Campaign Package,SEO National Campaign + Analytics Package,Website Design + SEO,Optimized + SEO + Hosting,Website Conversion,Domain Registration,Yahoo Package,Website Design,Google+ Package,AdMob Package,No Contract SEO,Adwords Trade Optimisation,Adwords SEM Optimisation,Adwords E-Commerce Optimisation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$SLX_Product__c.Product_Package__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Package Price</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Product__c@Account_Product__c.SLX_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-11-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
