<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Sign_Up__c.Set_Up_Price__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Average Price</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Sign_Up__c.Product_Type__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Price</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Set_Up_Price__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Salesperson__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Average Package Setup</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c.BJB_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c.Product_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Package Setup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sign_Up__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Sign_Up__c.Salesperson__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
