<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Sign_Up__c$Product_Type__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Sign_Up__c$Set_Up_Price__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Invoices__r$Name</field>
    </columns>
    <currency>AUD</currency>
    <description>By Product and Salesperson</description>
    <filter>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Invoices__r$Status__c</column>
            <operator>equals</operator>
            <value>PAID,PARTIALLY PAID,CREDITED,PARTIALLY CREDITED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Invoices__r$Invoice_Number__c</column>
            <operator>contains</operator>
            <value>INV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c$Salesperson__c</column>
            <operator>contains</operator>
            <value>tate wotton,gretel phillips,daniel andreotti,simon golding,joshua beatty,ngawai mason,abigail harrison</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c$Product_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DS Weekly Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sign_Up_with_Account_Product_with_Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Sign_Up__c.Account_Products__r.Invoices__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sign_Up__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
