<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account_Product__c.Monthly_Price__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Sign_Up__c$Account__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Product_Type__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Completed_Date__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Invoices__r$Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Invoices__r$Status__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r$Monthly_Price__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r$Name</column>
            <operator>notContain</operator>
            <value>setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r$Name</column>
            <operator>contains</operator>
            <value>adwords,facebook,converto,seo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c$Salesperson__c</column>
            <operator>contains</operator>
            <value>porter,andreotti,asher,phillips,wotton,houghton,bousfield,fowler,golding,meg,beatty,ngawai,richardson,lauren,harry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Invoices__r$Amount_Paid__c</column>
            <operator>notEqual</operator>
            <value>AUD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Invoices__r$Invoice_Number__c</column>
            <operator>contains</operator>
            <value>INV</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c$Salesperson__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>DST Weekly SEO Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Signup_Invocies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Sign_Up__c.Account_Products__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sign_Up__c$CreatedDate</dateColumn>
        <endDate>2017-12-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-12-11</startDate>
    </timeFrameFilter>
</Report>
