<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Lead__c.Lead_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead__c.Assigned_To_Id__c</field>
    </columns>
    <columns>
        <field>Lead__c.Company__c</field>
    </columns>
    <columns>
        <field>Lead__c.From_Form__c</field>
    </columns>
    <columns>
        <field>Lead__c.From_Source__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Facebook Lead Ads for Facebook</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.From_Form__c</column>
            <operator>notContain</operator>
            <value>refer,webinar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.From_Source__c</column>
            <operator>notContain</operator>
            <value>gmt,getmoretraffic,get,Crank IT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.HTTP_Referer__c</column>
            <operator>contains</operator>
            <value>Lead Ads EOI Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead__c.Lead_Status__c</column>
            <operator>equals</operator>
            <value>New,Follow Up,Sale,Unqualified,Not Interested</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead__c.Lead_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FB LA for FB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-05-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-15</startDate>
    </timeFrameFilter>
</Report>
