<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cases__c.Account__c</field>
    </columns>
    <columns>
        <field>Cases__c.CaseType__c</field>
    </columns>
    <columns>
        <field>Cases__c.X2012_CM_Comments__c</field>
    </columns>
    <columns>
        <field>Cases__c.X2012_CM_Proposed_Action__c</field>
    </columns>
    <columns>
        <field>Cases__c.Refund_Amount__c</field>
    </columns>
    <columns>
        <field>Cases__c.Processing_Time__c</field>
    </columns>
    <columns>
        <field>Cases__c.Product_Active_Days__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Cases__c.Case_Reason__c</column>
            <operator>equals</operator>
            <value>BTS:Act of God,BTS:Act of God;Client:Cannot get in contact with client,BTS:Issues re SLX or Google Fees/Budget,BTS:Issues re SLX or Google Fees/Budget;Client:Getting web work,BTS:Signup not compl by Decision maker,BTS:Technical/Legal/Industry std issues</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cases__c.CaseType__c</column>
            <operator>includes</operator>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cases__c.Product_Type__c</column>
            <operator>notContain</operator>
            <value>SEO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cases__c.Account__c</column>
            <operator>contains</operator>
            <value>getmoretraffic</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cases__c.Product_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GMT Adwords &amp; Facebook BTS - This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Cases__c.Refund_Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
