<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Sign_Up__c.Salesperson__c</field>
    </columns>
    <columns>
        <field>FK_$Sign_Up__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Sign_Up__c.Product_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Sign_Up__c.Set_Up_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Product__c.Monthly_Price__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Setup price and monthly price for signups</description>
    <filter>
        <criteriaItems>
            <column>FK_$Sign_Up__c.BJB_Company__c</column>
            <operator>equals</operator>
            <value>Get More Traffic,Get More Traffic New Zealand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Recurring_Period__c</column>
            <operator>equals</operator>
            <value>Weekly,Fortnightly,Monthly,Quarterly,Half Yearly,Yearly,2 Yearly</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Sign_Up__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Sign_Up__c.Product_Type__c</column>
            <operator>notContain</operator>
            <value>SEO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>GMT Sign Up Setup &amp; Monthly prices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Product__c@Account_Product__c.Sign_Up_del__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Sign_Up__c.Salesperson__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
