<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Cases__c.Refund_Amount__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>BTS refunds</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cancelled Cases</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Cases__c.Processing_Time__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Working hours</description>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Case Processing Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Cases__c.Cancelled_Revenue__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cancelled monthly revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cases__c.Processing_Time__c</field>
    </columns>
    <columns>
        <field>Cases__c.Account__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Cases__c.Case_Reason__c</column>
            <operator>equals</operator>
            <value>BTS:Act of God,BTS:Act of God;Client:Cannot get in contact with client,BTS:Issues re SLX or Google Fees/Budget,BTS:Issues re SLX or Google Fees/Budget;Client:Getting web work,BTS:Signup not compl by Decision maker,BTS:Technical/Legal/Industry std issues</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cases__c.Account__c</column>
            <operator>contains</operator>
            <value>getmoretraffic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cases__c.Account_Product__c</column>
            <operator>contains</operator>
            <value>facebook,adwords</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cases__c.CaseType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GMT BTS report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
