<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SLXOpportunity__c$Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SLXOpportunity__c$Account__c</field>
    </columns>
    <columns>
        <field>SLXOpportunity__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>SLXOpportunity__c$Contact_Phone_Number__c</field>
    </columns>
    <columns>
        <field>SLXOpportunity__c$Name</field>
    </columns>
    <columns>
        <field>SLXOpportunity__c$Close_Date__c</field>
    </columns>
    <columns>
        <field>SLXOpportunity__c$CreatedBy</field>
    </columns>
    <description>For Gretel Dashboard</description>
    <filter>
        <criteriaItems>
            <column>SLXOpportunity__c$Status__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SLXOpportunity__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities (SLX) Win Ratio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_SLX__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SLXOpportunity__c$Account__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SLXOpportunity__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
