<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Company__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Sign_Up_Note__c.CPC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Sign_Up_Note__c.Agreed_daily_budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Sign_Up_Note__c.Current_daily_budget__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Sign_Up_Note__c.Adwords_Signup_Notes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.BJB_Company__c</column>
            <operator>contains</operator>
            <value>sponsoredlinx</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sign Up Notes - Avg CPC &amp; Daily Budget</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sign_Up__c$Sign_Up_Note__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
