<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Invoice__c.Invoice_Total__c:SUM - Invoice__c.Amount_Credited__c:SUM - Invoice__c.Amount_Refunded__c:SUM - Invoice__c.Amount_Due__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Sign_Up__c$Salesperson__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Sign_Up__c$Account__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r$Monthly_Price__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Product_Type__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Invoices__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Promocode__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Management_Price__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r$Name</column>
            <operator>contains</operator>
            <value>setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r$Name</column>
            <operator>contains</operator>
            <value>adwords,facebook,go,convertopages</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c$Account__c</column>
            <operator>contains</operator>
            <value>GetMoreTraffic</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c$Salesperson__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c.Account_Products__r.Invoices__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This weeks GMT Sales revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Signup_Invocies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Sign_Up__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
