<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>AUD</currency>
    <description>Less sold to pause</description>
    <filter>
        <criteriaItems>
            <column>Cases__c.CaseType__c</column>
            <operator>equals</operator>
            <value>Pause</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cases__c.Case_Reason__c</column>
            <operator>excludes</operator>
            <value>Client:Sold to pause</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cases__c.Case_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unresolved Pause cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cases__c@Cases__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cases__c.unresolved_date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
