<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Invoice__c.Invoice_Total__c:SUM - Invoice__c.Amount_Credited__c:SUM - Invoice__c.Amount_Refunded__c:SUM - Invoice__c.Amount_Due__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Sign_Up__c$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Account__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Product_Type__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r$Product_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sign_Up__c$Management_Price__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r$Name</column>
            <operator>contains</operator>
            <value>setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r$Name</column>
            <operator>contains</operator>
            <value>adwords,facebook,convertopages,bing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c$Account__c</column>
            <operator>notContain</operator>
            <value>GetMoreTraffic</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c$Salesperson__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c.Account_Products__r.Invoices__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Signup Revenue SLX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Signup_Invocies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Sign_Up__c$Management_Price__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sign_Up__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
