<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Cases__c.escalated_date__c</field>
    </columns>
    <columns>
        <field>Cases__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Cases__c.Resolution_Manager__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Cases__c.CaseType__c</field>
    </columns>
    <columns>
        <field>Cases__c.Status__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Cases__c.CaseType__c</column>
            <operator>includes</operator>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cases__c.Resolution_Manager__c</column>
            <operator>contains</operator>
            <value>Darcia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cases__c.Cancellation_Date__c</column>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cases__c.Cancellation_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cancel Case On Last Month By RM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cases__c@Cases__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
