<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Products__r$Name</field>
    </columns>
    <description>CM Active Client Report</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Products__r$Product_Status__c</column>
            <operator>contains</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Products__r$Name</column>
            <operator>notContain</operator>
            <value>setup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Products__r$Name</column>
            <operator>notContain</operator>
            <value>domain</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Products__r$Name</column>
            <operator>notContain</operator>
            <value>hosting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Products__r$Name</column>
            <operator>notContain</operator>
            <value>web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Products__r$Name</column>
            <operator>notContain</operator>
            <value>Landing Page</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Products__r$Name</column>
            <operator>notContain</operator>
            <value>AMEX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Products__r$Name</column>
            <operator>notContain</operator>
            <value>set up</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CM Active Client Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
