<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Invoice__c.Amount_Due__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account_Product__c$Account__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Invoices__r$Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Invoices__r$Amount_Due__c</field>
    </columns>
    <currency>AUD</currency>
    <description>current active &amp; paused clients</description>
    <filter>
        <criteriaItems>
            <column>Account_Product__c.Invoices__r$Status__c</column>
            <operator>equals</operator>
            <value>AUTHORISED,PARTIALLY PAID,PARTIALLY CREDITED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$Product_Status__c</column>
            <operator>equals</operator>
            <value>Active,Paused</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Invoices__r$Issue_Date__c</column>
            <operator>lessThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$Name</column>
            <operator>contains</operator>
            <value>facebook,adwords,admob,yahoo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Invoices__r$Amount_Due__c</column>
            <operator>greaterThan</operator>
            <value>AUD 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Product__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CM Unpaid Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_with_Account_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Product__c.Invoices__r$Issue_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
