<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Status__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Payment_Message__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Process_Message__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Processed__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Process_Message__c</column>
            <operator>equals</operator>
            <value>UnPaid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Process_Message__c</column>
            <operator>notContain</operator>
            <value>Payment Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Processed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Invoice_Batch__c</column>
            <operator>startsWith</operator>
            <value>SLX Wednesday 2018-08-22 3 Day</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Payment_Batch__c</column>
            <operator>startsWith</operator>
            <value>SLX Wednesday 2018-08-22 3 Day</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Payment_Option__c</column>
            <operator>equals</operator>
            <value>Eway</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c$Payment_Option__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c$Invoice_Batch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Failed Processed Fixed Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
