<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_64760296</developerName>
        <masterLabel>Product Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Adwords Standard Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Premium Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adwords Optimised Setup</sourceValue>
            </sourceValues>
            <value>Adwords</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Facebook Partnered Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facebook Partnered Plus Setup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facebook Consultation Setup</sourceValue>
            </sourceValues>
            <value>Facebook</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Google+ Setup</sourceValue>
            </sourceValues>
            <value>Google+</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Adwords Corporate BRONZE Setup</sourceValue>
            </sourceValues>
            <value>Corporate Adwords</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SEO Bronze Plus Payment Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Monthly Maintenance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Platinum Plus Payment Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Premium Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Premium Plus Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Silver Payment Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Silver Plus Payment Plan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Standard Monthly Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO Starter Monthly Management</sourceValue>
            </sourceValues>
            <value>SEO</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_64760296</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Invoice_Number__c</column>
            <operator>contains</operator>
            <value>inv</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Status__c</column>
            <operator>equals</operator>
            <value>AUTHORISED</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64760296</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sales_Person__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Group Unpaid sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Invoice__c@Invoice__c.Account_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Issue_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
