<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Product__c$Name</field>
    </columns>
    <columns>
        <field>Account_Product__c.CustomCases__r$Owner</field>
    </columns>
    <columns>
        <field>Account_Product__c.CustomCases__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account_Product__c.CustomCases__r$Status__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>IsTask</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subject</column>
            <operator>startsWith</operator>
            <value>Email</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account_Product__c$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>What</relatedTableJoinColumn>
    </crossFilters>
    <currency>AUD</currency>
    <description>Investigate</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account_Product__c.CustomCases__r$Owner</column>
            <operator>contains</operator>
            <value>michael</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$cancelat__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$pauseat__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$Product_Status__c</column>
            <operator>equals</operator>
            <value>Cancelled,Paused</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Product__c$Product_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Product__c.CustomCases__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Investigate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Product_With_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account_Product__c.CustomCases__r.Activities$Subject</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Product__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
