<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Invoice__c.Amount_Due__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Amount Due</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_97655944</developerName>
        <masterLabel>Days Overdue</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Invoice__c.Days_Overdue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>30 Days Overdue</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>60 Days Overdue</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>More than 60 Days Overdue</value>
        </values>
    </buckets>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Invoice__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Amount_Due__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Days_Overdue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Status__c</column>
            <operator>equals</operator>
            <value>AUTHORISED,PARTIALLY PAID</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Due_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_97655944</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overdue Invoices Group by Due Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c.Due_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
