<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sign_Up__c.Account_Products__r.Invoices__r.Payments__r$Account__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Salesperson__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Invoices__r$Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Invoices__r.Payments__r$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Invoices__r.Payments__r$Payment_Type__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Invoices__r.Payments__r$Payment_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sign_Up__c.Account_Products__r.Invoices__r.Payments__r$Payment_Amount__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Invoices__r.Payments__r$Payment_Type__c</column>
            <operator>notEqual</operator>
            <value>Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Invoices__r$Invoice_Number__c</column>
            <operator>contains</operator>
            <value>INV</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c.Account_Products__r.Invoices__r.Payments__r$Payment_Option__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c$BJB_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payment Summary - Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Signup_with_Account_Product_with_Invoice_with_PYMT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sign_Up__c.Account_Products__r.Invoices__r.Payments__r$Payment_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
