<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_97930659</developerName>
        <masterLabel>Commweb</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Payment__c.Payment_Option__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Commweb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commweb2</sourceValue>
            </sourceValues>
            <value>Commweb</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_66733737</developerName>
        <masterLabel>Payment Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Payment__c.Payment_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Refund</sourceValue>
            </sourceValues>
            <value>Refund</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Payment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eway</sourceValue>
            </sourceValues>
            <value>Payments</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Credit</sourceValue>
            </sourceValues>
            <value>Credit</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Payment__c.Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Payment__c.Payment_Type__c</field>
    </columns>
    <columns>
        <field>Payment__c.Payment_Date__c</field>
    </columns>
    <columns>
        <field>Payment__c.Payment_Reference__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Payment__c.Payment_Amount__c</field>
    </columns>
    <currency>NZD</currency>
    <filter>
        <criteriaItems>
            <column>Payment__c.Payment_Option__c</column>
            <operator>equals</operator>
            <value>Commweb,Commweb2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Payment__c.Payment_Type__c</column>
            <operator>notEqual</operator>
            <value>Credit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_97930659</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.BJB_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_66733737</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payment Summary - Commweb</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Payment__c.Payment_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
