<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" style="font-size: medium;"><span style="font-size: 12pt;">Hi&nbsp;{!Work_Request__c.OwnerFirstName}</span></font><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);">This is an automated response confirming the receipt of your ticket. Our team will get back to you as soon as possible.&nbsp;</span></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="il" style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);">Ticket</span><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;Details</span><br style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);"><hr style="font-family: Verdana, Arial, Helvetica; font-size: small; margin-bottom: 6px; min-height: 1px; border: none; color: rgb(207, 207, 207); background-color: rgb(207, 207, 207);"><span class="il" style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);"></span></div><div><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);">Ticket ID:&nbsp;</span><font color="#222222" face="Verdana, Arial, Helvetica" size="2">&nbsp;<a href="https://ap1.salesforce.com/{!Work_Request__c.Id}">{!Work_Request__c.Name}</a></font></div><div><font color="#222222" face="Verdana, Arial, Helvetica" size="2">Category:&nbsp;{!Work_Request__c.Category__c}</font></div><div><font color="#222222" face="Verdana, Arial, Helvetica" size="2">Priority:&nbsp;{!Work_Request__c.Priority__c}</font></div><div><font color="#222222" face="Verdana, Arial, Helvetica" size="2">Description:&nbsp;{!Work_Request__c.Description__c}</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>