<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="font-size: medium;"><span style="font-size: 12pt;">Hi&nbsp;{!Work_Request__c.OwnerFirstName}</span></font><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);">This is an automated response confirming the receipt of your ticket. Our team will get back to you as soon as possible.&nbsp;</span></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="il" style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);">Ticket</span><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;Details</span><br style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);"><hr style="font-family: Verdana, Arial, Helvetica; font-size: small; margin-bottom: 6px; min-height: 1px; border: none; color: rgb(207, 207, 207); background-color: rgb(207, 207, 207);"><span class="il" style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);"></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small; background-color: rgb(255, 255, 255);">Ticket ID:&nbsp;</span><font color="#222222" face="Verdana, Arial, Helvetica" size="2">&nbsp;<a href="https://ap1.salesforce.com/{!Work_Request__c.Id}">{!Work_Request__c.Name}</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222" face="Verdana, Arial, Helvetica" size="2">Category:&nbsp;{!Work_Request__c.Category__c}</font></div><div><font color="#222222" face="Verdana, Arial, Helvetica" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account:&nbsp;</font><font color="#222222" face="Verdana, Arial, Helvetica" size="2">{!Work_Request__c.Account__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222" face="Verdana, Arial, Helvetica" size="2">Priority:&nbsp;{!Work_Request__c.Priority__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222" face="Verdana, Arial, Helvetica" size="2">Subject: {!</font><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small;">Work_Request__c.Subject__c</span><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small;">}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small;">Login URL:&nbsp;{!Work_Request__c.Login_URL__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small;">Username:&nbsp;{!Work_Request__c.Username__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small;">Password:&nbsp;{!Work_Request__c.Password__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small;">FTP Username:&nbsp;</span><font color="#222222" face="Verdana, Arial, Helvetica" size="2">{!Work_Request__c.FTP_Hosting_Logins__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Verdana, Arial, Helvetica; font-size: small;">FTP Password:&nbsp;</span><font color="#222222" face="Verdana, Arial, Helvetica" size="2">{!Work_Request__c.FTP_Hosting_Password__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#222222" face="Verdana, Arial, Helvetica" size="2">Description:&nbsp;{!Work_Request__c.Description__c}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>