Hi _____________

How are you? . . . . . .  .

Look I just wanted to touch base with you to give you an update on how things are travelling with your AdWords account.  Have I caught you at good time to run through a few things with you?
Great.

Now the first thing I’d like to run through with you is a quick comparison of before and after with what we have done so far. ( Refer to the last 7 days compared to the previous 7 days) 

I am actually really happy with how things have progressed, and I think we are on track!!!

Now . . . I have been doing some research on your previous campaign before we started managing it and from what I can see you were averaging around ( x )clicks each week and now we have (increased) ( decreased) that to an average of (x) clicks per week.

==================================================
 ( if clicks have decreased ) Now don’t be alarmed this is actually a good thing. We have worked out based on search query reports that you were wasting around a bout (x) percent of your daily spend on irrelevant clicks.  So we’ve fixed this up and the traffic coming through now even though it is less is highly relevant. So now that we are getting highly relevant traffic, the goal we are focusing on is to increase the number of quality clicks coming through to your site.

( if clicks have increased ) So this is a great result.  What we also noticed is the clicks you were getting were mostly not relevant to what you do (give examples of words they wasted money on ).  So we have increased both the volume of traffic and the quality of traffic coming through.
==================================================

Ok, so the next thing we have been working on is testing and measuring to see where the ideal average position on Google is going to be so we can grab some great traffic. Now this is super important for us to identify what delivers the most amount of traffic.  Before we sunk our teeth into  managing this, you were in an average position of (x) and the problem with this was:

================================================
( if low positions )  - You were getting penalized by Google for not having a relevant structured campaign which meant you were not able to appear higher on Google without spending more money than your competitors who were in the same positions.  As it currently stands, we have higher average position of (x) which is naturally going to cost more per click but the upside of this is that we now have a good balance between traffic volume and cost per click. Basically, we are doing away with tyre kickers and time wasters which is a great thing!!! 

( if high positions )   -  You were paying a hefty premium to appear in this position.  Now that your account is well structured and a lot more relevant we are able to appear in these positions at a much lower cost per click than before. 

OR  - You were paying a hefty premium to appear in this position.  Now, a pretty amazing fact for you... We often find that appearing in position 1 is really not ideal as most people click on a at least a few websites before they take an action. We believe that positions 3 and 4  are 9 times out of t 10 are really going to going to give you the most bang for your buck or a higher return on your investment!!!!  
=================================================

So . . .  I am really happy to inform you that we now have an average position of 3 -  & the cost for appearing in this position is now much lower than would have been possible before we started.

Do you have any questions about this? 

Now. . . Just to let you know what's in store over the next few weeks. . . . 

I am going to be monitoring what the effect of your current cost per click as well as some ad split testing. 
 
I'll also be downloading several search query reports to find some additional keyword opportunities that will allow me to allow more relevant traffic flow to your site. 

Now while I have you is there anything that you are unsure about regarding your Adwords campaign?

Alright then . . .  Look it was great catching up - I'll be in touch with you over the next few weeks - In the meantime if you have any queries, please be sure give me a buzz!