Okay, look I totally understand and agree, if you’re not getting calls or web enquiries then you’re not growing, it’s that simple.  

So let’s discuss this in a bit more detail so we can work out the best solution, now it’s really important that you understand some of the strategies we’re doing in case we need to make changes to your website.  

The other reason I need you to get involved in understanding what we are working toward is so that we can find solutions a lot quicker and we have you understanding the time frames involved with some of these strategies.

So have you got a few minutes now to discuss this in more detail.  Ok great.

Now when it comes to conversion issues, which covers both phone calls and web enquires there are only ever five possible causes to this problem, so let’s quickly look at each one.

The first one is:
Keywords, Keyword psychology and account structure. When we do this It’s important that we choose the right keywords in the right buying cycle.  ( explain and show examples of keywords in the account with good quality buying cycle keywords that deliver high volume of quality clicks.)

The second is:
Volume and quality of clicks coming to your site -  (read out the total number of clicks for the last 30 days.  explain and read results of a search query report to show quality traffic )

The third is:
Finding the best average position on Google to get a balance of cheap CPC and High Traffic volume.  If we set your Cost per Click too low you wont get enough traffic because Google will lower your average position on Google.  But if we set it too high we will get high amounts of traffic quickly, but your Cost Per Click will be too high which means your daily budget will get used up to early and your ad will not show long enough each day which means you will also not get enough traffic.  So we need to find a balance of Cost per Click and a good average position so we can maximize traffic volume.  Now I have been testing this over the last few weeks and we have worked out that the best average position for your industry is 3 and 4 which is where we are now.  So there are no problems with this.

The fourth is:
Are we using enough keywords to spend your entire daily budget each day.  

•	Now currently we are spending your entire daily budget each day, so there are no more opportunities for us to deliver more traffic to your site unless we increase your daily budget.   OR…
•	Now for your industry being very niche, there is a challenge in finding enough relevant keywords for your industry with our wasting money on traffic that is not relevant. 

( Address problems and set a plan of action to fix challenges idenitied so far )

Now so far we have ticked every box and your account is working extremely well and we have high levels of relevant traffic coming through to your site.  So the only last possible problem is either your website or maybe your industry.

•	Discuss Web Conversion factors – Phone numbers, forms and form marketing strategies, trust factors, landing pages etc.

•	Google analytics – look at bounce rates, time on site, % of total traffic from CPC traffic sources. (or discuss getting analytics set up)

•	Try a new lead acquisition approach.  -  info hit, how to guide.

•	Email marketing – Nurture leads and sell off the back end instead of trying to close a lead straight away.  

•	Industry problem -  May not respond well to direct response marketing.  Examples -  Wedding photographers, caterers, Or it may be profit margin problems or industries where people don’t trust buying online or prefer to try on or touch before they buy.