<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Administration</label>
    <logo>BLND_Logos_Identity/SLX_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Lead__c</tab>
    <tab>SLXOpportunity__c</tab>
    <tab>SLX_Product__c</tab>
    <tab>Sign_Up__c</tab>
    <tab>Promocode__c</tab>
    <tab>standard-Account</tab>
    <tab>Invoice_Batch__c</tab>
    <tab>Cases__c</tab>
    <tab>seoWebsite__c</tab>
    <tab>Account_Product__c</tab>
    <tab>Invoice__c</tab>
    <tab>Payments</tab>
    <tab>Account_Search</tab>
    <tab>Sign_Up_History</tab>
    <tab>Promotions__c</tab>
    <tab>Company__c</tab>
    <tab>Mcc_login__c</tab>
    <tab>Work_Request__c</tab>
    <tab>SEO_Report_Schedule__c</tab>
    <tab>End_of_Month__c</tab>
    <tab>Payment_Attempt__c</tab>
    <tab>CM_Daily_Stats__c</tab>
    <tab>Voicemail__c</tab>
    <tab>Client_History__c</tab>
    <tab>Daily_Stats__c</tab>
</CustomApplication>
