<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>GMT Client Managers</label>
    <logo>BLND_Logos_Identity/GMT_PNG_LOGO.png</logo>
    <tab>Sign_Up__c</tab>
    <tab>standard-Account</tab>
    <tab>activities__Activities</tab>
    <tab>standard-Dashboard</tab>
    <tab>Cases__c</tab>
    <tab>Account_Product__c</tab>
    <tab>Forecast_Revenue</tab>
    <tab>End_of_Month__c</tab>
    <tab>Mcc_login__c</tab>
    <tab>CM_Daily_Stats__c</tab>
    <tab>ERICA</tab>
    <tab>Voicemail__c</tab>
</CustomApplication>
