<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Invoice_Batch__c</defaultLandingTab>
    <label>Invoicing</label>
    <tab>standard-File</tab>
    <tab>Invoice_Batch__c</tab>
    <tab>Cases__c</tab>
    <tab>seoWebsite__c</tab>
    <tab>Sign_Up__c</tab>
    <tab>Account_Product__c</tab>
    <tab>Invoice__c</tab>
    <tab>Payments</tab>
    <tab>Account_Search</tab>
    <tab>CM_Daily_Stats__c</tab>
    <tab>Voicemail__c</tab>
</CustomApplication>
