<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Sign_Up__c</defaultLandingTab>
    <description>Any menu to support SEO team activities</description>
    <label>SEO Team</label>
    <logo>BLND_Logos_Identity/SLX_Logo.png</logo>
    <tab>Sign_Up__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>SFDC_Projects__c</tab>
    <tab>seoWebsite__c</tab>
    <tab>Convertopage_Planner__c</tab>
    <tab>standard-report</tab>
    <tab>Sign_Up_History</tab>
    <tab>Snapshot_Keyword_Unrank__c</tab>
</CustomApplication>
