<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Sign_Up__c</tab>
    <tab>standard-GoogleDocs</tab>
    <tab>SLX_Product__c</tab>
    <tab>Invoice_Batch__c</tab>
    <tab>Cases__c</tab>
    <tab>seoWebsite__c</tab>
    <tab>Account_Product__c</tab>
    <tab>Invoice__c</tab>
    <tab>Payments</tab>
    <tab>Account_Search</tab>
    <tab>Sign_Up_History</tab>
    <tab>Company__c</tab>
    <tab>Mcc_login__c</tab>
    <tab>CM_Daily_Stats__c</tab>
    <tab>Voicemail__c</tab>
</CustomApplication>
