<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Web Department Manager enables professional services and consulting organizations to manage their projects from a single location so resources are put to the best use.</description>
    <label>Web Department</label>
    <logo>BLND_Logos_Identity/SLX_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>SFDC_Projects__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>seoWebsite__c</tab>
    <tab>standard-GoogleDocs</tab>
    <tab>Account_Product__c</tab>
    <tab>standard-Lead</tab>
    <tab>CM_Daily_Stats__c</tab>
    <tab>Convertopage_Planner__c</tab>
    <tab>Voicemail__c</tab>
</CustomApplication>
