Hi {!Contact.FirstName}

I hope my email finds you well and that life is good on your end!

Just to keep you in the loop, I am happy to advise you that your AdWords account is performing really well  - Over the last 30 days you have received {1,000} clicks through to your website and we have you ranking at an average position of {3.2}.  

Naturally, with results like these, you would have to be quite busy!

At present, I am working off a search query report that I download from within your AdWords account each week, as I am interested in always looking for more opportunities to enhance the overall performance of your account. 
Also, I have been slowly working towards lowering your Cost Per Click on various keywords within your account, as I have identified a handful that are serving you the best.

Please see a snapshot of the performance of your account so you can see for yourself:

I will be in touch with you over the next fortnight, however should you have any further queries please don't hesitate in calling me - I'd be more than happy to help.

Kind regards,