Hi {!Contact.FirstName}

Hope all is well.  I just wanted to send you a quick email to give you an update on some of the results I am really happy with and let you know what else I am working on. 

Since we {took over/started} the campaign you can see attached a chart that shows the increase in clicks to your site.  I have also included a list of the search terms people have actually typed into Google that have resulted in these clicks.  As you can see the quality of the traffic is very high quality. 

I have also included a chart attached that shows the current level of clicks from the last two weeks of advertising.  I am happy with the level of traffic coming through considering the current budget that we have set, however and I am monitoring a number of things to ensure this level is maintained.  I will update you if I notice any changes that need urgent attention.

Hope you have a great day.

Kind regards,