Hi {!Contact.FirstName}

Further to our conversation earlier this morning, I wanted to display the high performing results that we have been able to achieve through correctly formatting and managing your AdWords account.
 
Your account was made live on the 6th of October 2010 and since this date we have driven {3,555} clicks to your website to date, achieved a low CPC (Cost Per Click) of {$0.89} and as it currently stands we have a {6.62%} CTR (Click Through Rate). 
 
Please keep in mind that the average CTR for any industry sits at around 2.00%.

In our experience this is the best balance of stats to achieve maximum results for your industry.
 
Also, I would like to update you on the optimizing that I am currently doing to improve the overall long term results of your campaign. As you would know, in order to achieve optimal results there is a process of testing and measuring, finding solutions, making changes and general cleansing and monitoring. Perhaps you may call it "E- Housekeeping?!"
 
To ensure that we are on the same page, and so you know what we do for the weekly management fee - You will see a substantial list of optimisation techniques and activities listed below that we regularly conduct to ensure campaign success!

~Increasing or decreasing bids to maintain balance of high CTR and Low CPC

~Analysing and optimising top performing and low performing keywords

~Monitoring whether you are spending all of your daily budget

~Monitoring impression share calculations to ensure we are reaching all available traffic

~Checking the average position of each keyword within your AdWords account

~Testing different average positions and measuring the effect on ROI

~Analysing CTR & number of impressions - If this is low, we then adjust accordingly

~Deleting generic and low traffic  keywords or peel and stick to more relevant ad groups

~Conducting regular search query reports to find more negative keywords or potential positive keywords

~Keyword research - Search for alternative keywords / Ad Group opportunities

~Analysing website traffic behaviour with analytics and conversion data

~Resolving problems within the account before they become an issue

~Problem solving often obscure or unusual data Google sometimes provides

~Tracking all sales/ leads 

If you have any queries on the the status of your AdWords campaign, please be sure to contact me on the phone number below. 

In the meantime, take care and I'll be in touch via phone soon. 

Kind regards,