Hi Leah,

As per conversation by implementing display advertising across the Google content network,

could be an opportunity of increased conversions


This is the different formats/sizes of display images:

http://adwords.google.com/support/aw/bin/answer.py?hl=en&answer=97526
 
Once the display ads are built (our web team can build these) we can place them on high traffic websites such as youtube,
SMH (sydney morning herald.com.au) and 1000's of other sites.

The benefits of this are:

1. Branding/impressions
2. It can cost less than Search Marketing
3. Once your ads are placed on 100's of sites of the Google content network you can then monitor through conversion tracking which site is
bringing in the most traffic or highest conversion!