Hi ,

When it comes to conversions the strategy is quite simple. "Don't make me think, Don't make me look!" At current there is a significant emphasis on copy on your landing page. Lots of information.
I think you could benefit from the following layout changes.

HEADLINE! - This should contain a keyword and should attract the customer to read on as well as validate their click. Grab their attention immediately!

BULLET POINTS -Outline your key features and reasons why customers should choose you over your competitors. Answer the questions they have when they come to your website.

IMAGES - Images should validate the data that's on the page. Images are a powerful way to attract customers and help to convert web traffic into leads.

COPY -  Then have a small copy that outlines some further information about the product. Food for thought for your potential customers.

CALL TO ACTION - Ask for the sale! Give people a reason to fill in the enquiry. Make it easier for a client to enquire! Rather than just the single contact form, have a link to it on every page. See the Sponsoredlinx website below, we have a Sign Up Now button on every page!

finally....

CONVERSION FORM  - Keep it simple as a single contact number or email still gives you a means of contact. Have a Message box as it promotes people to use the field who are interested in more information and will help you get more leads. Further to this I'd like to see it taken off the contact use page and implemented on every page. This goes back to the "Don't make me think, don't make me look" principle. The less effort a client has to put in to filling in an enquiry the more likely they are to do so! See the Sponsoredlinx website as an example.

http://www.sponsoredlinx.com.au/optimisation-services/conversion-optimisation/


If you are too busy or don't have the time to implement these changes, ask us about our Conversion Optimized Landing Pages.

Let me know if you have anything you want more ideas on, I'd be happy to help.

Kind Regards,