Hi Frenchy,

As per conversation, please click on link below for info on Facebook.

http://www.facebook.com/advertising/FacebookPagesProductGuide.pdf

As per conversation what is working well on Facebook at the moment is travel,

fashion, retail, restuarants & even trades/services.

The package is actually $399 set-up & $30 per week in management. But as an existing customer what i can do is

$299 which includes us building you a FaceBook page, 3 ads, worldwide targeting. I would suggest $10-$15 per day in budget.

We do the sign up online, on our website.

To give you an example off what a facebook page looks like, have a look at link below.

http://www.facebook.com/studiobambini

kind regards