Hello {!Contact.FirstName}
 
Here’s an opportunity for you to have your say!
 
The number 1 goal we strive towards here at SponsoredLinX is to create raving long-term relationships with all our clients. The best way for us to know if we’re on track is to listen to feedback from the most important part of our business, YOU!
 
If you could please take a few minutes to complete this short survey it would be extremely valuable to us. It will help your client manager better understand your expectations and ensure that you are getting the very best experience from our company.
 
SponsoredLinX Client Satisfaction Survey. 
Click below to begin.
http://www.surveymonkey.com/s/HTZ933M