Hi {!Contact.FirstName} 

I hope your well and business is good. 

Just a quick update to let you know I am really happy with the performance of your AdWords account. Volume of clicks is high and so is the quality of traffic coming to your site. I understand you are likely very busy but if you do have the time please feel free to contact me and I would be happy to run through the current performance in more detail. 

If you don't have time to catch for a quick phone chat I would also be happy to prepare a custom report and email it to you. 

I am also very interested to know more about other parts of your business and offer any marketing advice and consultation if needed. 

Look forward to our next phone catch up. 
Hope you have a great day. 

Kind regards,