Hi -------,

Hope you've had a good weekend mate. 

Just wanted to write a quick email to keep you in the loop with the account's statistics and results we've been able to achieve with AdWords so quickly. 

In the last 30 days we've been able to drive a total of 119 unique visitors through to your website! That's 119 potential new clients for your clinic. In addition to this the Click Through Rate (number of clicks divided by number of impressions - impressions being how many times your ad's been displayed or served on Google but not clicked on) is sitting at 5.38%! The average CTR sits at about 1.5% for any given industry so anything above that is extremely high. In Google's eyes, this means we're really relevant advertisers and they know the service we're marketing. Soon I will be able to slowly lower our Cost Per Click and still maintain our high presence on Google at position 2. 

My goal at the moment is to continually grow the volume of clicks coming through to the site by continually optimising the campaign. 
Here is a list of techniques and strategies I implement on a week to week basis to maintain and increase business:

~Increasing or decreasing bids to maintain balance of high CTR and Low CPC

~Analysing and optimising top performing and low performing keywords

~Monitoring whether you are spending all of your daily budget

~Monitoring impression share calculations to ensure we are reaching all available traffic

~Checking the average position of each keyword within your AdWords account

~Testing different average positions and measuring the effect on ROI

~Analysing CTR & number of impressions - If this is low, we then adjust accordingly

~Deleting generic and low traffic  keywords or peel and stick to more relevant ad groups

~Conducting regular search query reports to find more negative keywords or potential positive keywords

~Keyword research - Search for alternative keywords / Ad Group opportunities

~Analysing website traffic behaviour with analytics and conversion data

~Resolving problems within the account before they become an issue

~Problem solving often obscure or unusual data Google sometimes provides


The only thing that's hindering me at the moment is the fact we have no forms of conversions tracking so I don't know what's working and what's not. 
Do you get your phone team to continually ask new clients how they found your business? As I'm sure you're aware it's really important they ask so we can justify what forms of marketing work for your business and ultimately put more of your marketing budget into the form of marketing that's converting at the highest rate.

Other than that, I'm on top of everything regarding AdWords and will be sure to keep you aware of what's happening within the account. 

Thanks --------