Hi {!Contact.FirstName}

Thank you for your time on the phone today.  Below is a summary of our conversation for you to keep if needed.

What I will be doing as your client manager is firstly structuring your account so it is highly targeted. Secondly, I will be making sure that your ads are appearing in the right position, at the right price, at the right time of day.  I’m going to do this by balancing the quality and number of keywords with in your daily budget. 

Now a big component of what I will be doing as your client manager is a lot of testing on the account to find out what average position on Google is actually going to be the most profitable for your business. Most times I find that position #1 is far too expensive per click, and a lot of times I find that position #3 & #4 get you a better cost per acquisition - Meaning higher profit for your business. 

So, in saying all of that - increasing traffic only occurs once I figure out the best formula for relevant traffic at a profitable price. 
Once I’ve completed the test and measure stage to get the best result, we can then focus on getting more of it. 
As you can imagine, this is not an overnight process, I will work out a long term solution for you. 
But basically the more time I have to work on the account, the better it’s going to work for you. 

So it’s important to keep in mind that finding a formula that will work best can take around 6 to 8 weeks and often there is a fine line between what works and doesn’t work. So we call this 6 to 8 week period a kick start program. So for the first few weeks don’t be alarmed if you notice your Cost Per Click is higher than normal. We do this deliberately to kick start one of Google’s algorithms that will allow you to maintain a high position on Google at a cheaper price than your competitors. 

Now there are a few more things to note which you should be aware of:

1.	With your given budget, it is unlikely that your ads will appear in the search results %100 of the time. So if you do a search and can’t find your ad, don’t be alarmed. This may be due to your budget being reached for the day or because we set your ads to display evenly throughout the day, otherwise we would blow through your budget too quickly and not be able to work out which part of the day delivers the best conversion results. 

2.	You may also find that the total number of clicks through to your website may actually decrease. Don’t be alarmed, this is a good thing! Much our optimization strategy is designed to decrease traffic by preventing irrelevant or unqualified visitors from finding your ads which saves you money on traffic that will never buy from you. 

3.	While our campaign will almost certainly result in a much higher levels of qualified traffic visiting your website, remember that the quality of your website is extremely important in terms of converting those visitors into customers, so we will touch base again in our next conversion to discuss making changes to your website. 

4.	Also there is no contract but if for any reason you need to cancel there is a two week cancellation period. 

5.	Also just need to double check your aware that your budget to Google is separate to your management fee. 

6.	Now we are going to be sending you weekly automated reports. Please let me know if you do not receive these. What I will also do on a fortnightly basis is manually send you an email outlining the account performance. 

7.	Now with on going communication we will need to be careful of how much time we spend on the phone so that I can spend more of this time actually working on your account. Now how often would you like to be contacted? And how much time would like on the phone each (week/ fortnight)? 

8.	Now once we have the account set up we need to put a large focus on gradually improving your results, so there will be a lot of ongoing split testing of ads, monitoring keywords and a lot of other optimization techniques. Now eventually we will get to a point where the account is almost fully optimized and working really well and when this happens we will need to change our focus into maintaining these results. Now this is an extremely important point to understand that Google is dynamic and is constantly changing all the time. 
It’s kind of like an auction for advertising bids which is constantly changing, so even when we do get your account to a point where it is working well, we will need to continually manage the advertising auction to maintain the results we are getting on a weekly basis. If an account is left unmanaged it starts to deteriorate quickly within a few weeks either due to your competitors, increased search demand or anything really. So as part of the ongoing management we will be monitoring competitors, your average positions, bid management and we will regularly be running what is called search query reports to ensure the quality of the traffic does not drop. There is also lot of other on going management strategies that we apply to ensure your competitors will have a tough time converting your traffic. 

9.	As soon as I have set up the account I will be sending you a draft of the account to approve. Now you will need to reply asap to approve or make changes. If we don’t hear back from you, we will just assume everything is okay and we will set the account to run live. 

10.	The very last thing is for you to read through our sponsoredlinx client handbook that should have been sent you already, I have also attached this again for you. This handbook will provide you with a lot of information about the relationship you will experience from here on out. In particular I would love for you to read the section which talks about the kick start program and what you can expect in the first 6 to 8 weeks. There’s also another section that discuss’s what we do on a weekly basis once we have optimised your account to ensure your results don’t drop or get beaten down by your competitors. 

Now lastly the next thing I want to point out is that I am here to not just manage your AdWords account, I am here to ensure your business is growing and AdWords is just one part of the puzzle. So if you need assistance with general marketing advice with products, promotion, web and sales advice than I am here to help you with that also. 

if you have any questions please do not hesitate to contact me. 

Kind regards,