Hi,

I hope you are well today!?

This afternoon I was conducting some competitor watch on your industry in ........ and I was wrapped to see that you were in position #........

I ended up making those slight changes yesterday and included some more negative keywords that I pulled from your search query report. My thoughts moving forward, are to slightly change your text ads so they are a little more enticing. I am sure you will agree!

Obviously I am not wanting to bore you with all of the details of what needs to be done, but I'd like to keep you in the loop as to where my head is at in terms of the direction i'd like to go with your campaign.

As we discussed yesterday, I would like to know more about how your clients are finding your business. Please be sure to keep an accurate notation of how many enquiries you are getting a day so I can work on improving your overall results.

Once again ........., if you are ever unsure on anything don't ever hesitate in contacting me. I am looking forward to working with you!