Dear {!Contract.OwnerFirstName}



Hope your well,

Over the last two days our Web team/ Conversion team analysed your website www.quitsmokingeasiestway.com
and came up with the following analogies.

First of all we would like to use a competitors website as an example:

http://www.sydneyhypnosisclinics.com/

This is an example of a website which concentrates on Layout, Content , Offers, Consumer interaction,
Guarantees, Promotions, emotional buying influences & building trust!

Building Trust:

To help build trust, you might try some of the following ideas:

• Include information about what it’s like to work with your company.
Let them know when you will contact them. Assure them you will
only help them determine their needs and not pressure them and
mean it.
• Ramp up your About Us page. Tell them about your expertise,
 your company and its people - its what the page was meant for and what visitors to it
expect. So say less about the CEO’s hobbies and more about the sales
and customer service people a prospect will interact with by email or
phone.
• Ask as few questions as possible in your lead form. Don’t ask them to
give you all types information or endure a stack of intimidating drop
downs or you will lose qualified prospects.
• Include short, friendly lead forms in several places on the site (not
just your Contact Us page). This will help you track where they filled
out the form and better inform you what they might be interested in.
• Tell them exactly what will happen when they send their info; tell
them how soon they will be hearing from you and stick to it. If possible
give them a choice of how and when they prefer you to contact

Good Content

The centerpiece of a good lead-generation site is content. Content that
identifies your prospects’ needs. Content that answers their questions.
Content that reinforces relevance and value to your prospects and
builds trust. Content that nurtures leads by prioritizing their decision
processes, focusing on benefits and individual goals.
Prospects fail to convert to leads for three critical reasons:
1. They don’t understand the value they get in exchange for giving their
information.
2. They are informationally challenged and collect too little, too much,
or incorrect information.
3. You haven’t established trust and set proper expectations of what to
expect when doing business with you.6
To even begin creating targeted content, you need to understand a
prospect’s experience in sales and/or customer service. Certain questions
can help you identify sticking points for prospects, which you can
then address on your lead-generation site.
• Do you know exactly what your sales team considers a qualified
lead?
• Do you know exactly how the lead-to-customer sales process
unfolds?
• Are you aware of the obstacles prospects might face when they
research their options?
• Could you list the questions your prospects ask as they go about
making their decisions? (Amazingly, not all of these will be the
questions you think they should be asking.)
The

Content Tagging

A recent development in monitoring the effectiveness of your presentation
and the paths prospects take through your site is content tagging.
Content tagging allows you to score which content performs well based
on the persona scenario for which you have created it simply by tagging
individual pieces and evaluating prospect interaction with them

In creating any Web site, businesses need to continually ask and
answer three questions. These are the essential questions that allow
you to persuade to the best of your ability; they are the questions that
define FutureNow’s proprietary Persuasion Architecture® process.
1. Whom are we trying to persuade to take the action?
2. What is the action we want someone to take?
3. What does that person need in order to feel confident taking that
action?
The actions you hope prospects take should not be limited to the end
conversion goal of actually generating the lead. That’s only what you
want; it’s necessary, but not enough on its own. You also need to consider
each step the prospect takes along the way as a conversion. When
you understand the content you need to supply for each of these.