<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Sign_Up__c.Product_Type__c</column>
            <operator>equals</operator>
            <value>AdWords Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.BJB_Company__c</column>
            <operator>contains</operator>
            <value>sponsoredlinx</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Sign_Up__c.Completed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AW - Completions SLX Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sign_Up__c@Sign_Up__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Sign_Up__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
