<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92352790</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_OWNER_ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team A  Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team A Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team A Resolution Manager</sourceValue>
            </sourceValues>
            <value>Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team B Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team B Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team B Resolution Manager</sourceValue>
            </sourceValues>
            <value>Team B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team C Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team C Member</sourceValue>
            </sourceValues>
            <value>Team C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team GMT Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team GMT Member</sourceValue>
            </sourceValues>
            <value>Team GMT</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cases__c.Account_Resolution__c</field>
    </columns>
    <columns>
        <field>Cases__c.Case_Resolution__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Cases__c.CaseType__c</column>
            <operator>equals</operator>
            <value>Cancellation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Historical escalated cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Cases__c.Case_Resolution__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cases__c.escalated_date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
