<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Cases__r$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Product_Status__c</column>
            <operator>equals</operator>
            <value>Paused</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Account_Product__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.Account_Cases__r$CaseType__c</column>
            <operator>includes</operator>
            <value>Pause</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Cases__r$Latest__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Cases__r$Case_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pause Reasons</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cases_SLX__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
