<apex:page controller="AccountSearch" sidebar="false" action="{!Begin}"> 
 
  <apex:form >
  <apex:pageMessages id="errors" />
 
 
 				
 
  <apex:pageBlock title="Find Me A Customer!" mode="edit">
 
  <table width="100%" border="0">
  <tr>  
    <td width="200" valign="top">
 
      <apex:pageBlock title="Parameters" mode="edit" id="criteria">
 
      <script type="text/javascript">
      function doSearch() {
      	
        searchServer(
          document.getElementById("firstName").value,
          document.getElementById("lastName").value,
          document.getElementById("accountName").value,
          document.getElementById("ContactTitle").options[document.getElementById("ContactTitle").selectedIndex].value
          //document.getElementById("technology").options[document.getElementById("technology").selectedIndex].value
          );
          return false;
      }
      </script> 
 
      <apex:actionFunction name="searchServer" action="{!runSearch}" rerender="results,debug,errors">
          <apex:param name="firstName" value="" />
          <apex:param name="lastName" value="" />
          <apex:param name="accountName" value="" />
          <apex:param name="ContactTitle" value="" />
          <!-- <apex:param name="technology" value="" />  -->
      </apex:actionFunction>
 
      <table cellpadding="2" cellspacing="2">
      <tr>
        <td style="font-weight:bold;">Account<br/>
        <input type="text" id="accountName"  />
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold;">First Name<br/>
        <input type="text" id="firstName" />
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold;">Last Name<br/>
        <input type="text" id="lastName"/>
        </td>
      </tr>
      <tr>
      <td style="font-weight:bold;">Contact Title<br/>
      	
            		<select id="ContactTitle" onchange="doSearch();">
                    	<!--  <apex:actionSupport event="onchange" action="{!ChangeInvoiceNumber}" rerender="PaymentTotal,ccinfo" status="status"/> 
        				<apex:selectOptions value="{!ContactTitles}"/>-->
        				<apex:repeat value="{!ContactTitles}" var="cont">
              			<option value="{!cont}">{!cont}</option>
            </apex:repeat>
        			</select>
      </td>
      
      </tr>
      
      <tr>
      <td>
      
      <apex:commandButton rerender="debug" onclick="doSearch()" value="Search"></apex:commandButton>
      
      
      </td>
      </tr>
      
      <!-- 
      <tr>
        <td style="font-weight:bold;">Interested Technologies<br/>
          <select id="technology" onchange="doSearch();">
            <option value=""></option>
            <apex:repeat value="{!technologies}" var="tech">
              <option value="{!tech}">{!tech}</option>
            </apex:repeat>
          </select>
        </td>
      </tr>
       -->
      </table>
 
      </apex:pageBlock>
 
    </td>
    <td valign="top">
 
    <apex:pageBlock mode="edit" id="results">
 
        <apex:pageBlockTable value="{!contacts}" var="contact">
 
 			<apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Account Name" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="account.name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputLink value="https://ap1.salesforce.com/{!contact.Account.Id}" target="_blank">{!contact.Account.Name}</apex:outputLink>
    	
        <!--         <apex:outputField value="{!contact.Account.Id}"/>  -->
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Sign Up" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="account.name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputLink rendered="{!contact.Sign_Up__c != null}" value="https://ap1.salesforce.com/{!contact.Sign_Up__c}" target="_blank">{!contact.Account.Name}</apex:outputLink>
    	
        <!--         <apex:outputField value="{!contact.Account.Id}"/>  -->
            </apex:column>
 
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="First Name" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="firstName" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.firstName}"/>
            </apex:column>
 
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Last Name" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="lastName" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.lastName}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Account Phone" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="phone" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.phone}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Contact Title" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="title" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.title}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Contact Phone" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="phone" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.phone}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Owner" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="owner" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!contact.account.OwnerId}"/>
            </apex:column>
 
            
 
 <!--
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Technologies" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="interested_technologies__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                 <apex:outputField value="{!contact.Interested_Technologies__c}"/>  
            </apex:column>
-->
 
        </apex:pageBlockTable>
 Please be aware that this display is limited to 5 results, and if you are seeing 5 results, you may need to add more search parameters.
    </apex:pageBlock>
 
    </td>
  </tr>
  </table>
 
  <apex:pageBlock rendered="false" title="Debug - SOQL" id="debug">
      <apex:outputText value="{!debugSoql}" />           
  </apex:pageBlock>    
 
  </apex:pageBlock>
 
  </apex:form>
 
</apex:page>