<apex:page standardController="seoThemeKeywords__c" extensions="BulkKeywordsInsert">

    <apex:sectionHeader title="SEO Website" subtitle="{!seoWebsite.name}"/>

    <apex:form >
        <apex:commandLink value="Back to Website" action="{!cancel}" status="status"/>
        <apex:pageMessages ></apex:pageMessages>
    </apex:form>

 <apex:form >

    <table style="width: 100%;" id="theGrid">
    <tbody>
        <tr>
            <td style="width: 65%;">
                <apex:pageBlock title="Add Keywords">
                    
                    <apex:pageBlockSection columns="3">
                            <apex:outputLabel >Keywords (new line for each):</apex:outputLabel>
                            <apex:outputLabel >Combine with location suffixes:</apex:outputLabel>
                            <apex:outputLabel >Override Website Geolocation?</apex:outputLabel>

                            <apex:inputTextarea rows="20" cols="40" id="bulk_keywords" value="{!bulk_keywords}"/>
                            <apex:inputTextarea rows="20" cols="40" id="keyword_suffixes" value="{!keyword_suffix}"/>
                            <apex:inputField id="geolocation" value="{!seoThemeKeyword.Geolocation_Override__c}" label="" />
                    </apex:pageBlockSection>

                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton value="Add" action="{!save}"/>
                    </apex:pageBlockButtons>
                </apex:pageBlock>

                <apex:pageBlock title="Also Ranking For" rendered="{!keywordSuggestions != null}">
                    <apex:pageBlockTable value="{!keywordSuggestions}" var="kw">
                        <apex:column headerValue="Keyword" value="{!kw.Name}"/>
                        <apex:column headerValue="Position" value="{!kw.Google_Current__c}"/>
                        <apex:column headerValue="Search Volume" value="{!kw.Google_Volume__c}"/>
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </td>
            <td style="width: 35%;">
                <apex:pageBlock title="Existing">
                    <apex:pageBlockTable value="{!seoKeywords}" var="kw" rendered="{!seoKeywords != null}">
                        <apex:column headerValue="Keyword" value="{!kw.Name}"/>
                        <apex:column headerValue="Position" value="{!kw.Google_Current__c}"/>
                        <apex:column headerValue="Search Volume" value="{!kw.Google_Volume__c}"/>
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </td>
        </tr>
    </tbody>
    </table>

    </apex:form>
</apex:page>