<apex:page standardController="Account" extensions="callStats">
  <!-- Begin Default Content REMOVE THIS -->
 <apex:iframe src="http://192.168.254.4/callstats.php?phone={!PhoneNumbers}&extension={!Account.Owner.Extension}"></apex:iframe>
  
    
  <!-- End Default Content REMOVE THIS -->
</apex:page>