<apex:page standardController="Account" sidebar="true" showHeader="true" extensions="Chargebacks"  action="{!PageLoad}">
<apex:form >
    <apex:commandButton value="Back to Account" action="{!returnToAccount}" status="status"/>
    </apex:form>
<apex:form >
<apex:pageblock id="Test">
	 <apex:pageBlockTable value="{!invoices}" var="inv" id="Test">
			<apex:column HeaderValue="Invoice Name">
				{!inv.Account_Product__r.Name}
			</apex:column>
		             				
		    <apex:column headerValue="Invoice No">
		        {!inv.Invoice_Number__c}
		    </apex:column>
		
		    <apex:column headerValue="Total">
		        ${!inv.Invoice_Total__c}
		    </apex:column>
		    
		    <apex:column headerValue="Amount Paid">
		        ${!inv.Amount_Paid__c}
		    </apex:column>
		    
		    <apex:column headerValue="Amount Due">   
		        ${!inv.Amount_Due__c}
		    </apex:column>
		    <apex:column headerValue="Amount Refunded">   
		        ${!inv.Amount_Refunded__c}
		    </apex:column>
		
		    <apex:column headerValue="Issue Date">
		    <apex:outputText id="paymentReference" value="{0,date,dd'/'MM'/'yyyy}"> 
            			<apex:param value="{!inv.Issue_Date__c}" /> 
            		</apex:outputText>
		    </apex:column>
		    
		
		</apex:pageBlockTable>




</apex:pageblock>






<apex:pageMessages > </apex:pageMessages>
            
<apex:outputText value="{!SUBSTITUTE(JSENCODE(message), '\\n', '<br/>')}" escape="false"/>


<apex:pageblock id="InvoiceDetail">
<apex:pageBlockSection columns="2">
<apex:pageBlockSectionItem >

					<apex:outputLabel >Invoice Number : </apex:outputLabel>
            		<apex:selectList id="selectInvoiceNumber" value="{!invoiceNumber}" size="1" >
                    	<apex:actionSupport event="onchange" action="{!ChangeInvoiceNumber}" rerender="InvoiceDetail,PaymentTotal,ccinfo,Test" status="status"/>
        				<apex:selectOptions value="{!InvoiceNumbers}"/>
        			</apex:selectList>
				</apex:pageBlockSectionItem>   
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel >Refund Amount : </apex:outputLabel>
            		<apex:inputText id="refundAmount" value="{!partialRefundAmount}" />
				</apex:pageBlockSectionItem>  
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel >Refund Reference : </apex:outputLabel>
            		<apex:inputText id="paymentReference" value="{!paymentReference}" />
				</apex:pageBlockSectionItem>  
				<!-- 
				<apex:pageBlockSectionItem >
					<apex:outputLabel >Date : </apex:outputLabel>
            		<apex:outputText id="paymentReference" value="{!Date.Today()}" />
				</apex:pageBlockSectionItem>    
				 -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel >Amount Due : </apex:outputLabel>
            		<apex:outputText id="paymentReference" value="{!invoiceAmountDue}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel >Amount Paid : </apex:outputLabel>
            		<apex:outputText id="paymentReference" value="{!invoiceAmountPaid}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel >Issue Date : </apex:outputLabel>
            		<!-- <apex:outputText id="paymentReference" value="{!invoiceIssuedDate}" /> -->
            		<apex:outputText id="paymentReference" value="{0,date,dd'/'MM'/'yyyy}"> 
            			<apex:param value="{!invoiceIssuedDate}" /> 
            		</apex:outputText>
            		
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >   
				<apex:outputLabel >Notes : </apex:outputLabel> 
				    <apex:InputField value="{!inputPaymentPartial.Notes__c}" style="width:500px;"/>    
				</apex:pageBlockSectionItem>
				

</apex:pageBlockSection>          
            <apex:commandButton value="Chargeback" action="{!SingleChargeback}" />
            
  </apex:pageblock>     
  
  </apex:form>       
            
</apex:page>