<apex:page showHeader="false" sidebar="false" standardStyleSheets="false" cache="false">
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />

    <apex:stylesheet value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/style.css" />
    <apex:stylesheet value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/checkout.css" />

    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-includes/js/jquery/jquery.js"/>

    <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"/>
    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/jquery.matchHeight-min.js"/>

    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/jquery.cycle2.min.js"/>
    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/jquery.cycle2.center.js"/>
    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/jquery.cycle2.carousel.min.js"/>

    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/jquery.validate.js"/>

    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/stacktable.js"/>
    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/checkout.js"/>

<div class="page page-template page-template-page-checkout page-checkout-sf">
    <div id="wrapper">
        <div id="content">
            <div class="container">
                <div class="row">
                    <div id="mainContent" class="col-sm-12">
                        <div class="the-content">
                            <p><img class="aligncenter size-full wp-image-2638" src="https://sponsoredlinx.com.au/wp-content/uploads/2015/04/thank-you-page-graphic.jpg" alt="thank-you-page-graphic" width="670" height="280" /></p>

                            <p><img style="border-style: none;" src="https://www.googleadservices.com/pagead/conversion/1068529008/?label=n5hJCJyyggMQ8OrB_QM&amp;guid=ON&amp;script=0" alt="" width="1" height="1" /></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</apex:page>