<apex:page showHeader="false" sidebar="false" standardController="Convertopage_Planner__c">

	<apex:sectionHeader title="Logos and images" subtitle="Please use the 'Attach File' button below to attach any relevant photos that you would like to use on this landing page" />

	If the client has no logo we will create a basic graphic for this at no charge. If any changes are required to this logo it will be charged at $120+gst per revision.

</apex:page>