<apex:page StandardController="SLXOpportunity__c" extensions="EditOpportunity">
	<apex:form >
	    <apex:pageBlock title="Opportunity" id="theblock">
	    	<apex:pageBlockButtons >
	        	<apex:commandbutton action="{!save}" value="Save"/>
	        	<apex:commandbutton action="{!save_new}" value="Save & New"/>
	        	<apex:commandbutton action="{!cancel}" value="Cancel"/>
	        </apex:pageBlockButtons>
	        <apex:pagemessages id="errormessage"/>
	    
	        <apex:pageBlockSection title="Information" collapsible="false" columns="1">
	        	<apex:pageBlockSectionItem >
	        	 <apex:outputLabel value="{!$ObjectType.SLXOpportunity__c.fields.Account__c.label}" for="accountInput"/>
		        	<apex:actionRegion >
				        <apex:inputField required="true" value="{!opp.Account__c}" id="accountInput">
				        	<apex:actionSupport event="onchange" action="{!loadContactInfo}" rerender="contact, errormessage, website, budget"/>
				        </apex:inputField>
			        </apex:actionRegion>
		        </apex:pageBlockSectionItem>
		        <apex:inputField required="true" value="{!opp.Product_Type__c}" />

                <apex:selectlist multiselect="false" size="1" value="{!opp.OwnerId}" required="true" label="Send to Salesperson">
                	<apex:selectOptions value="{!salespersonOptions}" />
                </apex:selectlist>

		        <apex:inputField id="website" required="true" value="{!opp.Website__c}" />
		        <apex:inputField id="budget" required="true" value="{!opp.Adwords_Daily_Budget__c}" />
		        <apex:inputField value="{!opp.Close_Date__c}" />
		        <apex:inputField value="{!opp.Status__c}"/>
		        <apex:inputField required="true" value="{!opp.Importance__c}"/>
	        </apex:pageBlockSection>
	        
	        <apex:pageBlockSection title="Pricing Detail" id="theBlockSection" columns="1">
	        	<apex:actionStatus startText="reloading..." id="status"/>
	        
	        	<apex:pageblockSectionItem >
	        		<apex:outputLabel value="Pricing Discussed" for="pricing_discussed" />
					<apex:actionRegion >
		        		<apex:inputField value="{!opp.Pricing_Discussed__c}" id="pricing_discussed">
		          			<apex:actionSupport event="onchange" rerender="theBlockSection" status="status"/>
		          		</apex:inputField>
	          		</apex:actionRegion>
	        	</apex:pageblockSectionItem>
	        	          		
		        <apex:inputField required="{!opp.Pricing_Discussed__c == true}" value="{!opp.Amount__c}"/>
		        
		        <apex:inputField value="{!opp.Discounts__c}"/>
	        </apex:pageBlockSection>
	        
	        <apex:pageBlockSection title="Additional Info">
				<apex:inputField value="{!opp.Reason_For_Opportunity__c}"/>
				<apex:inputField value="{!opp.Client_Expectation__c}"/>
	        </apex:pageBlockSection>
	        	        
	        <apex:outputPanel id="contact">
		        <apex:pageBlockSection title="Contacts">
		            <apex:inputField required="true" value="{!opp.Contact_Name__c}"/>
		            <apex:inputField required="true" value="{!opp.Contact_Phone_Number__c}"/>
		            <apex:inputField value="{!opp.Contact_Email__c}"/>
		        </apex:pageBlockSection>
	        </apex:outputPanel>

	    </apex:pageBlock>
	</apex:form>
</apex:page>