<apex:page standardController="Account" sidebar="true" showHeader="true" extensions="MakeAPayment" action="{!PageLoad}">

<style>
.ui-state-active{
    background-color: #ffffbb;
}
</style>

    <apex:form rendered="{!incomplete}" id="theForm">
        <apex:sectionHeader title="Make a Payment" subtitle="{!Account.Name}"/>

        <apex:commandLink value="Back to Account" action="{!returnToAccount}" status="status"/>

        <apex:inputHidden value="{!Account.Id}" id="accountid"/>

        <apex:pageMessages id="showmsg"></apex:pageMessages>

        <apex:pageblock title="Select Unpaid Invoice">
            <apex:pageBlockTable value="{!InvList}" var="inv" id="tableOfInvoices">
                <apex:column headerValue="Select" styleClass="{!IF(inv.id == invoiceId,'ui-state-active','')}">
                    <apex:commandLink action="{!SelectInvoice}" value="Select">
                        <apex:param name="invoiceId" value="{!inv.id}" />
                    </apex:commandLink>
                </apex:column>

                <apex:column headerValue="Invoice No" styleClass="{!IF(inv.id == invoiceId,'ui-state-active','')}">{!inv.Invoice_Number__c}</apex:column>
                <apex:column HeaderValue="Invoice Name" styleClass="{!IF(inv.id == invoiceId,'ui-state-active','')}">{!inv.Account_Product__r.Name}</apex:column>
                <apex:column headerValue="Payment Option" styleClass="{!IF(inv.id == invoiceId,'ui-state-active','')}">{!inv.Payment_Option__c}</apex:column>
                <apex:column headerValue="Total" styleClass="{!IF(inv.id == invoiceId,'ui-state-active','')}">${!inv.Invoice_Total__c}</apex:column>
                <apex:column headerValue="Currency" styleClass="{!IF(inv.id == invoiceId,'ui-state-active','')}">{!inv.CurrencyIsoCode}</apex:column>
                <apex:column headerValue="Amount Paid" styleClass="{!IF(inv.id == invoiceId,'ui-state-active','')}">${!inv.Amount_Paid__c}</apex:column>
                <apex:column headerValue="Amount Due" styleClass="{!IF(inv.id == invoiceId,'ui-state-active','')}">${!inv.Amount_Due__c}</apex:column>
                <apex:column headerValue="Due Date" styleClass="{!IF(inv.id == invoiceId,'ui-state-active','')}">{!inv.Due_Date__c}</apex:column>
            </apex:pageBlockTable>

            <br />
            <apex:pageBlockSection columns="2" collapsible="false" id="paymentBlock" title="Payment" rendered="{!invoiceId != ''}" >

                <apex:pageBlockSectionItem id="item">
                    <apex:outputLabel >Invoice Number</apex:outputLabel>
                    <apex:selectList id="selectInvoice" value="{!invoiceId}" size="1">
                        <apex:actionSupport event="onchange" action="{!ChangeInvoice}" rerender="paymentBlock,ccinfo,tableOfInvoices" status="status"/>
                        <apex:selectOptions value="{!InvoiceIds}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Amount Due</apex:outputLabel>
                    <apex:outputText value="{0,number,$#,###.##}">
                        <apex:param value="{!invoiceTotal}"/>
                    </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Payment Reference</apex:outputLabel>
                    <apex:inputText id="paymentReference" value="{!paymentReference}"/>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Payment Amount</apex:outputLabel>
                    <apex:inputText id="paymentAmount" value="{!paymentAmount}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Payment Date</apex:outputLabel>
                    <apex:inputField value="{!inputPayment.Payment_Date__c}">
                    </apex:inputField>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Payment Method</apex:outputLabel>
                    <apex:selectList id="selectPaymentType" value="{!PaymentType}" size="1">
                        <apex:actionSupport event="onchange" action="{!ChangePaymentType}" rerender="ccinfo, showmsg" status="status"/>
                        <apex:selectOptions value="{!PaymentTypes}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:outputPanel id="ccinfo">
                <apex:pageblocksection title="Credit Card Details" collapsible="false" columns="2" rendered="{!PaymentType == 'CreditCardNew'}">
                    <apex:inputText value="{!cardDetails.Name_On_Card}" label="Name On Card"/>
                    <apex:inputText value="{!cardDetails.Card_Number}" label="Card Number"/>
                    <apex:inputText value="{!cardDetails.Card_Month_Expiry}" label="Card Month Expiry"/>
                    <apex:inputText value="{!cardDetails.Card_Year_Expiry}" label="Card Year Expiry"/>
                    <apex:inputText value="{!cardDetails.Card_CVN}" label="Card CVN" style="width: 50px;" />
                    <apex:actionStatus id="payment_status" startText="Loading..."/>
                </apex:pageblocksection>
            </apex:outputPanel>

            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem dataStyle="text-align:right" rendered="{!showPaymentButton}">
                    <apex:commandButton action="{!submitPayment}" status="disablebtn" value="Make Payment" disabled="false" rerender="showmsg"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageblock>

    </apex:form>

    <apex:pageBlock title="Recent Payments">
        <apex:pageBlockTable value="{!listOfPayments}" var="pmt" id="tableOfPayments">
            <apex:column HeaderValue="Payment Name">{!pmt.Name}</apex:column>
            <apex:column headerValue="Payment Type">{!pmt.Payment_Type__c}</apex:column>
            <apex:column headerValue="Invoice no">{!pmt.Invoice_Number__c}</apex:column>
            <apex:column headerValue="Payment Option">{!pmt.Payment_Option__c}</apex:column>
            <apex:column headerValue="Payment Amount">{!pmt.Payment_Amount__c}</apex:column>
            <apex:column headerValue="Currency">{!pmt.CurrencyIsoCode}</apex:column>
            <apex:column headerValue="Payment Date">{!pmt.Payment_Date__c}</apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>

    <apex:pageblock rendered="{!complete}">
        Transaction Complete
        <apex:form >
            <apex:commandButton value="Return to Account" action="{!returnToAccount}" status="close"/>
            <apex:actionStatus id="close" startText="Closing......."/>
        </apex:form>
    </apex:pageblock>

    <script type="text/javascript">
	// There's a bug in salesforce that if the first element on the page is a select element, it doesn't get focus. So we need to manually
	// set focus to the invoice number using javascript.
    function addLoadEvent(func) { 
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
            window.onload = func;
        } else {
            window.onload = function() {
                oldonload();
                func();
            }
        }
    }
    
    function setFocus() {
        document.getElementById('{!$Component.theForm.paymentBlock.item.selectInvoice}').focus();
    }
    addLoadEvent(setFocus);


    </script>

</apex:page>