<apex:page standardController="Account" sidebar="true" showHeader="true" extensions="Manage_Credits">

<h1>Manage Credits</h1>
<apex:form >
    <apex:commandButton value="Back to Account" action="{!returnToAccount}" status="status"/>
    </apex:form> 

<apex:outputPanel id="Manage_Credits">
<apex:pageBlock rendered="{!Successful}">
Changes Saved
</apex:pageBlock>

<apex:pageBlock rendered="{!!Successful}">

	<apex:form >
	<apex:commandButton value="Apply" action="{!save}" rerender="Manage_Credits" />
               <apex:pageBlockTable value="{!RelatedCredits}" var="rcd" id="tableOfInvoices"> 
               
         
               
			        
			 
			         
	                				
				
				
				    <apex:column headerValue="Credit Number">
				    <apex:outputField value="{!rcd.Name}"/>
				    </apex:column>
				     <apex:column headerValue="Valid From">
				    <apex:outputField value="{!rcd.Valid_From__c}"/>
				    </apex:column>
				    <apex:column headerValue="Credit Amount">
				    <apex:outputField value="{!rcd.Amount__c}"/>
				    </apex:column>
				    <apex:column >
				    <apex:outputField value="{!rcd.Account_Product_Number__c}"/>
				    </apex:column>
				    
				    
				    
				    <apex:column headerValue="Credit Account Product">
				    <apex:selectList id="selectListPruducts" value="{!rcd.Account_Product__c}" size="1" >
<!--    					<apex:actionSupport event="onchange" action="{!createCreditDetails}" rerender="CreditCreated,CreditDetails,SelectAccountProduct" status="status"/> -->
   					<apex:selectOptions value="{!RelatedAccountProductOptions}"/>
  					</apex:selectList>
				    </apex:column>
				    
				    
				    <apex:column headerValue="Credit Left">
				    <apex:inputField value="{!rcd.Credit_Left__c}"/>
				    </apex:column>
				    
				
				
				</apex:pageBlockTable>
				<apex:commandButton value="Apply" action="{!save}" rerender="Manage_Credits" />
				</apex:form>
            </apex:pageblock>
            
            
</apex:outputPanel>
</apex:page>