<apex:page showHeader="false" sidebar="false" standardStyleSheets="false" cache="false" controller="QuestionnaireController" >
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css"/>

    <apex:stylesheet value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/style.css"/>
    <apex:stylesheet value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/checkout.css?13"/>

    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-includes/js/jquery/jquery.js"/>

    <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"/>
    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/jquery.matchHeight-min.js"/>

    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/jquery.cycle2.min.js"/>
    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/jquery.cycle2.center.js"/>
    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/jquery.cycle2.carousel.min.js"/>

    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/jquery.validate.js"/>

    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/stacktable.js"/>
    <apex:includeScript value="https://www.sponsoredlinx.com.au/wp-content/themes/slx/js/checkout.js?13"/>
    
    <style type="text/css">
        input.question_text {
            margin-left:10px; 
            height: 30px; 
            width: 550px;
        }
        textarea.question_textarea {
            margin-left:10px; 
            height: 40px; 
            width: 550px;
        }
        div.question_form{
            margin-left: 1200px;
        }
        div.desc{
            color:#db4437;;
        }

        label.form-label{
            font-size: 20px;
            line-height: 135%;
            width: 100%;
            margin-top: 10px;
            font-weight: bold;
        }
        label.form-label::after {
            color: red;
            content: " *";
        }
        

        label.form-label-desc{
            font-size: 13px;
            line-height: 135%;
            width: 100%;
            margin-left: 20px;
            margin-bottom: 5px;
        }
    </style>

    <apex:pageMessages ></apex:pageMessages>

       <apex:form id="block" >
            <apex:pageBlock mode="edit">    
                <h2> <b> Let's Get Started </b></h2>                
                <h2> <b> Questions About Your Business For Your New Website Content. </b> </h2>
                <div class='desc'> *Required </div>

                <apex:pageBlockSection columns="1" rendered="{!if(step ='1', true, false)}" >
                        <label class="form-label" for="audience">1. Tell us a little more about your main target audience. </label>
                        <apex:outputLabel styleclass="form-label-desc" value=" Male & female, 30-50 years of age, home owners etc"/>
                        <apex:inputField value="{!obj.Main_audiences__c}"  required="true" label=""  styleClass="question_textarea"/>

                        <label class="form-label" for="location">2. Where is your target location? </label>
                        <apex:outputLabel styleclass="form-label-desc" value=" We hope to target Australian & New Zealand customers."/>
                        <apex:inputField value="{!obj.Target_location__c}"  required="true" label="" styleClass="question_textarea"/>


                        <label class="form-label" for="slogan">3. What are the key messages that represent your business? </label>
                        <apex:outputLabel styleclass="form-label-desc" value=" Friendly & professional, experts in the field, quality products & services."/>
                        <apex:inputField value="{!obj.Slogan__c}"  required="true" label="" styleClass="question_textarea"/>

                        <label class="form-label" for="business">4. How long has your business been operating? </label>
                        <apex:outputLabel styleclass="form-label-desc" value=" We have been established since 1989."/>
                        <apex:inputField value="{!obj.Business_since__c}"  required="true" label="" styleClass="question_text"/>

                        <label class="form-label" for="selling">5. What are your key selling points?  </label>
                        <apex:outputLabel styleclass="form-label-desc" value=" We provide high quality products & solutions for all of our customers."/>
                        <apex:inputField value="{!obj.Selling_Point__c}"  required="true" label="" styleClass="question_textarea"/>


                        <label class="form-label" for="industry">6. What is the main industry you operate in? </label>
                        <apex:outputLabel styleclass="form-label-desc" value=" We operate in the customer service industry."/>
                        <apex:inputField value="{!obj.Main_industry__c}"  required="true" label="" styleClass="question_textarea"/>


                        <label class="form-label" for="competitor">7. Who are your major competitors? </label>
                        <apex:outputLabel styleclass="form-label-desc" value=" Our main competitors are company A & company B."/>
                        <apex:inputField value="{!obj.Competitor__c}"  required="true" label="" styleClass="question_textarea"/>


                        <label class="form-label" for="objectives">8. What are your key website objectives? </label>
                        <apex:outputLabel styleclass="form-label-desc" value=" We hope to prompt customers to contact us, clearly display products/services."/>
                        <apex:inputField value="{!obj.Objectives__c}"  required="true" label="" styleClass="question_textarea"/>


                    <apex:commandButton action="{!save}" value="Save" reRender="block" style="margin-left:150px;margin-top:10px;background-color:#ff6600;color: white;text-weight:bold;width: 150px;"/>     
                </apex:pageBlockSection>

                <apex:outputPanel id="thankyou" rendered="{!if(step ='2', true, false)}"> Thank for completing the questionnaire form </apex:outputPanel>
            </apex:pageBlock>       
       </apex:form>
</apex:page>