<apex:page StandardController="Invoice__c" extensions="SendInvoice">
<apex:messages />
    <apex:pageBlock title="Send Invoice to {!acc.Contacts[0].Name} ">
      <apex:form ><br/><br/>
        
        	<apex:outputLabel value="Send To" for="to"/>: <br/>     
            <apex:outputText value="{!email}" id="to" />
            <br/><br/>        

            <apex:outputLabel value="CC To" for="ccEmail"/>: <br/>     
            <apex:outputText value="{!ccEmail}" id="ccEmail" />
            <br/><br/>        
        
            <apex:outputLabel value="Subject" for="Subject"/>: <br/>     
            <apex:outputText value="{!Subject}" id="Subject" ></apex:outputText>
            <br/><br/>

            <apex:outputLabel value="Body" for="Body"/>: <br/>     
            <apex:inputTextarea value="{!body}" id="Body" rows="10" cols="80"/>           
            <br/><br/>

            <apex:commandButton value="Send Email" action="{!sendEmail}"/> 
        </apex:form>
           
    </apex:pageBlock>
</apex:page>