<apex:page standardController="seoThemeKeywords__c" extensions="SeoKeywordController" showHeader="false">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://code.highcharts.com/4.2.7/highcharts.js"></script>
<script src="https://console.sponsoredlinx.com/js/highcharts/slx-light.js?1.7.1325"></script>

<div id="LandingPagesHistory" style="width:950px; height:200px;"></div>

<script language="javascript" type="text/javascript">
$(function () {
	/* URL: {!LandingPagesHistoryChartURL} */
    $('#LandingPagesHistory').highcharts({!LandingPagesHistoryChart});
});
</script>
  
</apex:page>