<apex:page standardController="Account">
<apex:iframe src="https://console.sponsoredlinx.com/s3browse/#bucket=bjb-sf&aws_access_key_id=AKIAJX2PJOMNTQAFTLQA&aws_secret_access_key=O0aG26wgElo%2FNzXgnvqGkuWB11XqvRE4%2BPEzPBEc&s3_directory=account%2F{!Account.id}" height="200px"></apex:iframe>
</apex:page>