<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_48743607</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account_Product__c.Owner_Role__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Client Manager GMT Team A Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager GMT Team A Member</sourceValue>
            </sourceValues>
            <value>GMT Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager GMT Team B Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager GMT Team B Member</sourceValue>
            </sourceValues>
            <value>GMT Team B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team A Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team A Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team A</sourceValue>
            </sourceValues>
            <value>Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team B Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team B Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team B</sourceValue>
            </sourceValues>
            <value>Team B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team C Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team C Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team C</sourceValue>
            </sourceValues>
            <value>Team C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SLX (Aus) SEO Team A Account Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SLX (Aus) SEO Team A Manager</sourceValue>
            </sourceValues>
            <value>SEO Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SLX (Aus) SEO Team B Account Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SLX (Aus) SEO Team B Manager</sourceValue>
            </sourceValues>
            <value>SEO Team B</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Account_Product__c.Owner_Role__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.cancelat__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>adwords,facebook</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Recurring_Period__c</column>
            <operator>equals</operator>
            <value>Weekly,Fortnightly,Monthly,Quarterly,Half Yearly,Yearly,2 Yearly</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Product__c.Account__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Accounts with multiple cancelled product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Product__c.cancelat__c</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
