<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>1 - (Account_Product__c.hasCancellationDate__c:SUM / Account_Product__c.isActive__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Retention Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Product__c.cancelat__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Product_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Product__c.isActive__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Product__c.hasCancellationDate__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 or 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>Adwords,Facebook,Admob,Yahoo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Recurring_Period__c</column>
            <operator>equals</operator>
            <value>Weekly,Fortnightly,Monthly,Quarterly,Half Yearly,Yearly,2 Yearly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Product_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.cancelat__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Chargebacks__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CM Retention Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Product__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account_Product__c.cancelat__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Product__c.activeat__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
