<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CM_Daily_Stats__c.Customer_Service_Index__c</field>
    </columns>
    <columns>
        <field>CM_Daily_Stats__c.Setup_within_24_Hrs__c</field>
    </columns>
    <columns>
        <field>CM_Daily_Stats__c.Active_Clients__c</field>
    </columns>
    <columns>
        <field>CM_Daily_Stats__c.Acc_Built_in_48_Hrs__c</field>
    </columns>
    <columns>
        <field>CM_Daily_Stats__c.Follow_Up_in_9_Days__c</field>
    </columns>
    <columns>
        <field>CM_Daily_Stats__c.NPS__c</field>
    </columns>
    <columns>
        <field>CM_Daily_Stats__c.Adwords_Acc_Activities__c</field>
    </columns>
    <columns>
        <field>CM_Daily_Stats__c.Total_Emails__c</field>
    </columns>
    <columns>
        <field>CM_Daily_Stats__c.Escalated_Cases__c</field>
    </columns>
    <columns>
        <field>CM_Daily_Stats__c.Total_Talk_Minutes__c</field>
    </columns>
    <columns>
        <field>CM_Daily_Stats__c.Email_Response_Time__c</field>
    </columns>
    <columns>
        <field>CM_Daily_Stats__c.Credits_Issued__c</field>
    </columns>
    <currency>AUD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Customer Service Index</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CM_Daily_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-11-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-26</startDate>
    </timeFrameFilter>
</Report>
