<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account_Product__c.Active_Days__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Minimum_contacts_required__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Last_7_days_num_of_calls__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Last_7_days_num_of_emails__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Last_14_days_num_of_calls__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Last_14_days_num_of_emails__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Last_21_days_num_of_emails__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Last_21_days_num_of_calls__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account_Product__c.Product_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>Adword,Facebook</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Recurring_Period__c</column>
            <operator>notEqual</operator>
            <value>,N/A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Minimum_contacts_required__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Active_Days__c</column>
            <operator>greaterThan</operator>
            <value>7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Minimum Contacts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Product__c@Account_Product__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account_Product__c.Minimum_contacts_required__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Product__c.activeat__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
