<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ss_NonLogin__c.Username__c</field>
    </columns>
    <columns>
        <field>ss_NonLogin__c.Firstname__c</field>
    </columns>
    <columns>
        <field>ss_NonLogin__c.Lastname__c</field>
    </columns>
    <currency>AUD</currency>
    <description>Weekly Non Login Tracking</description>
    <filter>
        <criteriaItems>
            <column>ss_NonLogin__c.LastLogin__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ss_NonLogin__c.Lastname__c</column>
            <operator>notContain</operator>
            <value>System,User</value>
        </criteriaItems>
        <criteriaItems>
            <column>ss_NonLogin__c.Weekday__c</column>
            <operator>notEqual</operator>
            <value>Saturday,Sunday</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Non Login Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ss_NonLogin__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
