<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Allow_customer_to_present_concerns__c</field>
        <literalValue>Average</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Built_Rapport__c</field>
        <literalValue>Average</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>CM_advised_what_will_happen_next__c</field>
        <literalValue>Average</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Communication_is_clear_positive_confiden__c</field>
        <literalValue>Average</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Demonstrate_active_listening__c</field>
        <literalValue>Average</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Gave_correct_answers_and_infomations__c</field>
        <literalValue>Average</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Mirrors_clients_talking_behaviour__c</field>
        <literalValue>Average</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Monitored_By__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Monitored_Date__c</field>
        <formula>NOW()</formula>
    </fieldOverrides>
    <label>Call Monitored</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Monitored_By__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Demonstrate_active_listening__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Communication_is_clear_positive_confiden__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Mirrors_clients_talking_behaviour__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Built_Rapport__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Allow_customer_to_present_concerns__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Gave_correct_answers_and_infomations__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CM_advised_what_will_happen_next__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>TL_Notes__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Monitored_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Call Monitor is lodged</successMessage>
    <type>Update</type>
</QuickAction>
