<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>hassan.tariq@sponsoredlinx.com</contactEmail>
    <label>ClientPanel</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/authorize</callbackUrl>
        <consumerKey>3MVG9Y6d_Btp4xp4NAAydim6.2eUdnLZ_51sptHm85gvxAMrNJJHoPBf_jWdt0mHc53Iag8bLwiM3MLkyrR0F</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
