<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Products</value>
    </caseValues>
    <fields>
        <label><!-- Account Unlinked --></label>
        <name>Account_Unlinked__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accrual Amount --></label>
        <name>Accrual_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Active Days --></label>
        <name>Active_Days__c</name>
    </fields>
    <fields>
        <help><!-- AdWords average position for 7 days --></help>
        <label><!-- Ad Position --></label>
        <name>Ad_Position__c</name>
    </fields>
    <fields>
        <help><!-- Adwords change history from last 21 days --></help>
        <label><!-- Adwords Acc Activity --></label>
        <name>Adwords_Acc_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Adwords Domain --></label>
        <name>Adwords_Domain__c</name>
    </fields>
    <fields>
        <label><!-- Adwords Email --></label>
        <name>Adwords_Email__c</name>
    </fields>
    <fields>
        <label><!-- Adwords ID --></label>
        <name>Adwords_ID__c</name>
    </fields>
    <fields>
        <label><!-- Amex --></label>
        <name>Amex__c</name>
    </fields>
    <fields>
        <label><!-- Bing ID --></label>
        <name>Bing_ID__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Monitor API Client ID --></label>
        <name>Campaign_Monitor_API_Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Card CVN --></label>
        <name>Card_CVN__c</name>
    </fields>
    <fields>
        <label><!-- Card Month Expiry --></label>
        <name>Card_Month_Expiry__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Card Number --></label>
        <name>Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Card Year Expiry --></label>
        <name>Card_Year_Expiry__c</name>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chargebacks --></label>
        <name>Chargebacks__c</name>
    </fields>
    <fields>
        <label><!-- Checkout Owner --></label>
        <name>Checkout_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- AdWords average conversion rate for last 7 days --></help>
        <label><!-- Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <help><!-- AdWords total conversions for last 7 days --></help>
        <label><!-- Conversions --></label>
        <name>Conversions__c</name>
    </fields>
    <fields>
        <label><!-- Create Invoice --></label>
        <name>Create_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Daily Rate --></label>
        <name>Daily_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Disapproved Ads --></label>
        <name>Disapproved_Ads__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Ad ID --></label>
        <name>Facebook_Ad_ID__c</name>
    </fields>
    <fields>
        <label><!-- Facebook ID --></label>
        <name>Facebook_ID__c</name>
    </fields>
    <fields>
        <help><!-- Relationship discount start date --></help>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Hourly_Rate --></label>
        <name>Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Is First Owner Assignment --></label>
        <name>Is_First_Owner_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Last Invoice Date --></label>
        <name>Last_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Invoice Number --></label>
        <name>Last_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Last Stats Update --></label>
        <name>Last_Stats_Update__c</name>
    </fields>
    <fields>
        <label><!-- MTD Revenue --></label>
        <name>MTD_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Max Usage --></label>
        <name>Max_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Price --></label>
        <name>Monthly_Price__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring (Completed) --></label>
        <name>Monthly_Recurring_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Name On Card --></label>
        <name>Name_On_Card__c</name>
    </fields>
    <fields>
        <label><!-- Negative Keywords Added --></label>
        <name>Negative_Keywords_Added__c</name>
    </fields>
    <fields>
        <label><!-- No Adwords Change --></label>
        <name>No_Adwords_Change__c</name>
    </fields>
    <fields>
        <label><!-- No Charge --></label>
        <name>No_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Owner Role --></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- PauseSmallThanActive --></label>
        <name>PauseSmallThanActive__c</name>
    </fields>
    <fields>
        <label><!-- Payment Made So Far --></label>
        <name>Payment_Made_So_Far__c</name>
    </fields>
    <fields>
        <label><!-- Payment Made This Month --></label>
        <name>Payment_Made_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- Payment Option --></label>
        <name>Payment_Option__c</name>
        <picklistValues>
            <masterLabel>Bill Buddy</masterLabel>
            <translation><!-- Bill Buddy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commweb</masterLabel>
            <translation><!-- Commweb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Debit</masterLabel>
            <translation><!-- Direct Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFT</masterLabel>
            <translation><!-- EFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eway</masterLabel>
            <translation><!-- Eway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Predicate Revenue --></label>
        <name>Predictable_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Prepaid Amount --></label>
        <name>Prepaid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Count --></label>
        <name>Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>Product_Package__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Price --></label>
        <name>Product_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>Product_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alter Product</masterLabel>
            <translation><!-- Alter Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Linking</masterLabel>
            <translation><!-- Pending Linking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation><!-- Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Quality Score --></label>
        <name>Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Frequency --></label>
        <name>Recurring_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Period --></label>
        <name>Recurring_Period__c</name>
        <picklistValues>
            <masterLabel>2 Yearly</masterLabel>
            <translation><!-- 2 Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortnightly</masterLabel>
            <translation><!-- Fortnightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship Discount --></label>
        <name>Relationship_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Reseller --></label>
        <name>Reseller__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SEO Active Days --></label>
        <name>SEO_Active_Days__c</name>
    </fields>
    <fields>
        <label><!-- SLX Product --></label>
        <name>SLX_Product__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Invoice --></label>
        <name>Send_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Send Report --></label>
        <name>Send_Report__c</name>
    </fields>
    <fields>
        <label><!-- Sign Up --></label>
        <name>Sign_Up_del__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold to Pause --></label>
        <name>Sold_to_Pause__c</name>
    </fields>
    <fields>
        <label><!-- Spot Checked --></label>
        <name>Spot_Checked__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Team Leader --></label>
        <name>Team_Leader__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Relationship discount end date --></help>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <fields>
        <help><!-- Total AdWords cost for last 7 days --></help>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Trial End Date --></label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- activeat --></label>
        <name>activeat__c</name>
    </fields>
    <fields>
        <label><!-- cancelSmallThanActive --></label>
        <name>cancelSmallThanActive__c</name>
    </fields>
    <fields>
        <label><!-- cancelSmallThanPause --></label>
        <name>cancelSmallThanPause__c</name>
    </fields>
    <fields>
        <label><!-- cancelat --></label>
        <name>cancelat__c</name>
    </fields>
    <fields>
        <help><!-- Adwords clicks from last 7 days --></help>
        <label><!-- Clicks --></label>
        <name>clicks__c</name>
    </fields>
    <fields>
        <help><!-- Adwords cost-per-click from last 7 days --></help>
        <label><!-- CPC --></label>
        <name>cpc__c</name>
    </fields>
    <fields>
        <help><!-- Adwords click-through-rate for last 7 days --></help>
        <label><!-- CTR --></label>
        <name>ctr__c</name>
    </fields>
    <fields>
        <label><!-- hasCancellationDate --></label>
        <name>hasCancellationDate__c</name>
    </fields>
    <fields>
        <help><!-- Adwords impressions from last 7 days --></help>
        <label><!-- Impressions --></label>
        <name>impressions__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- isUserActive --></label>
        <name>isUserActive__c</name>
    </fields>
    <fields>
        <label><!-- pauseat --></label>
        <name>pauseat__c</name>
    </fields>
    <layouts>
        <layout>Account Product Layout</layout>
        <sections>
            <label><!-- AdWords Stats --></label>
            <section>AdWords Stats</section>
        </sections>
        <sections>
            <label><!-- Admin Only --></label>
            <section>Admin Only</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Invoicing Info --></label>
            <section>Invoicing Info</section>
        </sections>
        <sections>
            <label><!-- Payment Info --></label>
            <section>Payment Info</section>
        </sections>
        <sections>
            <label><!-- Relationship Discount --></label>
            <section>Relationship Discount</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please make sure the adwords id is in xxx-xxx-xxxx format. --></errorMessage>
        <name>Adwords_ID_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Relationship discount To date must be bigger than From date --></errorMessage>
        <name>Check_Relationship_Discount_Dates</name>
    </validationRules>
    <workflowTasks>
        <name>Account_resumes_today_please_contact</name>
        <subject><!-- Product resumes today, please contact client --></subject>
    </workflowTasks>
</CustomObjectTranslation>
