<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Watcher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Watchers</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Watchers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last 14 days num of calls --></label>
        <name>Last_14_days_num_of_calls__c</name>
    </fields>
    <fields>
        <help><!-- Last 14 days num of email --></help>
        <label><!-- Last 14 days num of emails --></label>
        <name>Last_14_days_num_of_emails__c</name>
    </fields>
    <fields>
        <help><!-- Number of calls to any new clients in last 7 days --></help>
        <label><!-- Last 7 days num of calls --></label>
        <name>Last_7_days_num_of_calls__c</name>
    </fields>
    <fields>
        <help><!-- The number of emails sent to the clients in last 7 days --></help>
        <label><!-- Last 7 days num of emails --></label>
        <name>Last_7_days_num_of_emails__c</name>
    </fields>
    <fields>
        <help><!-- Account Product --></help>
        <label><!-- Account Product --></label>
        <name>Products__c</name>
        <relationshipLabel><!-- Account Watchers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
