<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- App Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Push Notifications --></label>
        <name>Push_Notifications__c</name>
        <picklistValues>
            <masterLabel>Great results this week, find the good news in your report!</masterLabel>
            <translation><!-- Great results this week, find the good news in your report! --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>It was great to catch up, we&apos;ll continue to work hard for you!</masterLabel>
            <translation><!-- It was great to catch up, we&apos;ll continue to work hard for you! --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you for your email, I&apos;ll be in touch shortly</masterLabel>
            <translation><!-- Thank you for your email, I&apos;ll be in touch shortly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Your Client Manager just tried to call</masterLabel>
            <translation><!-- Your Client Manager just tried to call --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
