<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Surveys</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>BLND_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>BLND_Contact__c</name>
        <relationshipLabel><!-- Sample Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Contact Email --></label>
        <name>BLND_Other_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Other Contact Name --></label>
        <name>BLND_Other_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>BLND_Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Feedback --></label>
        <name>BLND_Product_Feedback__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly agree</masterLabel>
            <translation><!-- Strongly agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly disagree</masterLabel>
            <translation><!-- Strongly disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>BLND_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Services Description --></label>
        <name>BLND_Services_Description__c</name>
    </fields>
    <fields>
        <label><!-- Services Feedback --></label>
        <name>BLND_Services_Feedback__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly agree</masterLabel>
            <translation><!-- Strongly agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly disagree</masterLabel>
            <translation><!-- Strongly disagree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Used PS --></label>
        <name>BLND_Used_PS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Will recommend --></label>
        <name>BLND_Will_recommend__c</name>
        <picklistValues>
            <masterLabel>Definitely</masterLabel>
            <translation><!-- Definitely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Overall Experience --></label>
            <section>Overall Experience</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
        <sections>
            <label><!-- Services Information --></label>
            <section>Services Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
