<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blog Post</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blog Posts</value>
    </caseValues>
    <fields>
        <label><!-- Author --></label>
        <name>Author__c</name>
        <relationshipLabel><!-- Blog Posts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- Date Posted --></label>
        <name>Date_Posted__c</name>
    </fields>
    <fields>
        <label><!-- Large Image Id --></label>
        <name>Large_Image_Id__c</name>
    </fields>
    <fields>
        <label><!-- Medium Image id --></label>
        <name>Medium_Image_id__c</name>
    </fields>
    <fields>
        <label><!-- Small Image Id --></label>
        <name>Small_Image_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Tags__c</name>
    </fields>
    <layouts>
        <layout>Blog Post Layout</layout>
        <sections>
            <label><!-- Body --></label>
            <section>Body</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
