<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blog Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blog Comments</value>
    </caseValues>
    <fields>
        <label><!-- Blog Post --></label>
        <name>Blog_Post__c</name>
        <relationshipLabel><!-- Blog Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Posted --></label>
        <name>Posted__c</name>
    </fields>
    <fields>
        <label><!-- Replying To --></label>
        <name>Replying_To__c</name>
        <relationshipLabel><!-- Blog Comments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
