<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Call Monitoring</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Call Monitoring</value>
    </caseValues>
    <fields>
        <label><!-- Allow customer to present concerns --></label>
        <name>Allow_customer_to_present_concerns__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great</masterLabel>
            <translation><!-- Great --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Built Rapport --></label>
        <name>Built_Rapport__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great</masterLabel>
            <translation><!-- Great --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Business_Name__c</name>
        <relationshipLabel><!-- Call Monitoring --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CM advised what will happen next --></label>
        <name>CM_advised_what_will_happen_next__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great</masterLabel>
            <translation><!-- Great --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Object ID --></label>
        <name>Call_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Call Start Time --></label>
        <name>Call_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Call made by --></label>
        <name>Call_made_by__c</name>
        <relationshipLabel><!-- Call Monitoring --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Communication&apos;s clear,positive,confident --></label>
        <name>Communication_s_clear_positive_confident__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great</masterLabel>
            <translation><!-- Great --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>Completed_By__c</name>
        <picklistValues>
            <masterLabel>David Powell</masterLabel>
            <translation><!-- David Powell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katie Elms</masterLabel>
            <translation><!-- Katie Elms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramsay Pontin</masterLabel>
            <translation><!-- Ramsay Pontin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Goldsworthy</masterLabel>
            <translation><!-- Ryan Goldsworthy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumeet Bhindi</masterLabel>
            <translation><!-- Sumeet Bhindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Demonstrate active listening --></label>
        <name>Demonstrate_active_listening__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great</masterLabel>
            <translation><!-- Great --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End of Month --></label>
        <name>End_of_Month__c</name>
        <relationshipLabel><!-- Call Monitoring --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gave correct answers and infomations --></label>
        <name>Gave_correct_answers_and_infomations__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great</masterLabel>
            <translation><!-- Great --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mirrors clients talking behaviour --></label>
        <name>Mirrors_clients_talking_behaviour__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great</masterLabel>
            <translation><!-- Great --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TL Notes --></label>
        <name>TL_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Total Active Days --></label>
        <name>Total_Active_Days__c</name>
    </fields>
    <fields>
        <label><!-- Total Call Time --></label>
        <name>Total_Call_Time__c</name>
    </fields>
    <layouts>
        <layout>Call Monitoring Layout</layout>
        <sections>
            <label><!-- Call Monitoring by TL --></label>
            <section>Call Monitoring by TL</section>
        </sections>
        <sections>
            <label><!-- Call Recording --></label>
            <section>Call Recording</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
