<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cases</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cases</value>
    </caseValues>
    <fields>
        <label><!-- Account 2 --></label>
        <name>Account_2__c</name>
    </fields>
    <fields>
        <label><!-- Account Product --></label>
        <name>Account_Product__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Products List --></label>
        <name>Account_Products_List__c</name>
    </fields>
    <fields>
        <label><!-- Account Resolution --></label>
        <name>Account_Resolution__c</name>
        <picklistValues>
            <masterLabel>Alter Product</masterLabel>
            <translation><!-- Alter Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation</masterLabel>
            <translation><!-- Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Special</masterLabel>
            <translation><!-- Christmas Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pause</masterLabel>
            <translation><!-- Pause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Credit</masterLabel>
            <translation><!-- Referral Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation><!-- Save --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved to SEO</masterLabel>
            <translation><!-- Saved to SEO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Resolution --></label>
        <name>Billing_Resolution__c</name>
        <picklistValues>
            <masterLabel>Alter Product</masterLabel>
            <translation><!-- Alter Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Business Ownership</masterLabel>
            <translation><!-- Change Business Ownership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move To GMT</masterLabel>
            <translation><!-- Move To GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move To SLX</masterLabel>
            <translation><!-- Move To SLX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiver</masterLabel>
            <translation><!-- Waiver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancel by --></label>
        <name>Cancel_by__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Revenue --></label>
        <name>Cancelled_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- CaseOwnerRole --></label>
        <name>CaseOwnerRole__c</name>
    </fields>
    <fields>
        <label><!-- Case Type --></label>
        <name>CaseType__c</name>
        <picklistValues>
            <masterLabel>Billing Issue</masterLabel>
            <translation><!-- Billing Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation</masterLabel>
            <translation><!-- Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Type</masterLabel>
            <translation><!-- Case Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Special</masterLabel>
            <translation><!-- Christmas Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain Issue</masterLabel>
            <translation><!-- Domain Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Management</masterLabel>
            <translation><!-- Free Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday Discount</masterLabel>
            <translation><!-- Holiday Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosting Issue</masterLabel>
            <translation><!-- Hosting Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Problem</masterLabel>
            <translation><!-- Other Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pause</masterLabel>
            <translation><!-- Pause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassign</masterLabel>
            <translation><!-- Reassign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Credit</masterLabel>
            <translation><!-- Referral Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Discount</masterLabel>
            <translation><!-- Relationship Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume</masterLabel>
            <translation><!-- Resume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiver</masterLabel>
            <translation><!-- Waiver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Closed Date --></label>
        <name>Case_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Case Open Time --></label>
        <name>Case_Open_Time__c</name>
    </fields>
    <fields>
        <label><!-- Case Origin --></label>
        <name>Case_Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Reason --></label>
        <name>Case_Reason__c</name>
        <picklistValues>
            <masterLabel>------------------------------------</masterLabel>
            <translation><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-------------------------------------</masterLabel>
            <translation><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>--------------------------------------</masterLabel>
            <translation><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>---------------------------------------</masterLabel>
            <translation><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>----------------------------------------</masterLabel>
            <translation><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-----------------------------------------</masterLabel>
            <translation><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-------------------------------------------</masterLabel>
            <translation><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTS:Act of God</masterLabel>
            <translation><!-- BTS:Act of God --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTS:Issues re SLX or Google Fees/Budget</masterLabel>
            <translation><!-- BTS:Issues re SLX or Google Fees/Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTS:Signup not compl by Decision maker</masterLabel>
            <translation><!-- BTS:Signup not compl by Decision maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTS:Technical/Legal/Industry std issues</masterLabel>
            <translation><!-- BTS:Technical/Legal/Industry std issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM          - Tech issue (Scripts not running)</masterLabel>
            <translation><!-- CM          - Tech issue (Scripts not running) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM - Poor Service</masterLabel>
            <translation><!-- CM - Poor Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM Error - 3+ SLX invoices unpaid</masterLabel>
            <translation><!-- CM Error - 3+ SLX invoices unpaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM Error - Agreed work not completed</masterLabel>
            <translation><!-- CM Error - Agreed work not completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM Error - Google billing down 2+ weeks</masterLabel>
            <translation><!-- CM Error - Google billing down 2+ weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM Error - Insufficient Contact With Client</masterLabel>
            <translation><!-- CM Error - Insufficient Contact With Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM Error - Save Strat Not Completed</masterLabel>
            <translation><!-- CM Error - Save Strat Not Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM: Bad reassign from last CM</masterLabel>
            <translation><!-- CM: Bad reassign from last CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM: CM error</masterLabel>
            <translation><!-- CM: CM error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM: Didn&apos;t see account was down</masterLabel>
            <translation><!-- CM: Didn&apos;t see account was down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM: Forced Pause</masterLabel>
            <translation><!-- CM: Forced Pause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM: Insufficient contact with client</masterLabel>
            <translation><!-- CM: Insufficient contact with client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM: Lack of ROI</masterLabel>
            <translation><!-- CM: Lack of ROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM: Pause Extension</masterLabel>
            <translation><!-- CM: Pause Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM: Resume off pause - now cancelling</masterLabel>
            <translation><!-- CM: Resume off pause - now cancelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client       - Delays to Project (Waiting for client)</masterLabel>
            <translation><!-- Client       - Delays to Project (Waiting for client) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client: Seasonal Business</masterLabel>
            <translation><!-- Client: Seasonal Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Bad site, said no to landing page</masterLabel>
            <translation><!-- Client:Bad site, said no to landing page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Business failed</masterLabel>
            <translation><!-- Client:Business failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Cannot get in contact with client</masterLabel>
            <translation><!-- Client:Cannot get in contact with client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Cashflow reasons</masterLabel>
            <translation><!-- Client:Cashflow reasons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Client illness</masterLabel>
            <translation><!-- Client:Client illness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Competitor had better offer</masterLabel>
            <translation><!-- Client:Competitor had better offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Delay in getting access</masterLabel>
            <translation><!-- Client:Delay in getting access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Getting web work</masterLabel>
            <translation><!-- Client:Getting web work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Going on holiday</masterLabel>
            <translation><!-- Client:Going on holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Not funding Google Ac</masterLabel>
            <translation><!-- Client:Not funding Google Ac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Not paying SLX invoices</masterLabel>
            <translation><!-- Client:Not paying SLX invoices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Refuses to give reason for cancel</masterLabel>
            <translation><!-- Client:Refuses to give reason for cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Selling business</masterLabel>
            <translation><!-- Client:Selling business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Trademark/Compliance issues</masterLabel>
            <translation><!-- Client:Trademark/Compliance issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client:Upgrade</masterLabel>
            <translation><!-- Client:Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converto: Cancelling AdWords</masterLabel>
            <translation><!-- Converto: Cancelling AdWords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converto: Lack of ROI</masterLabel>
            <translation><!-- Converto: Lack of ROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converto: Lack of functionality</masterLabel>
            <translation><!-- Converto: Lack of functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converto: Unhappy with creative</masterLabel>
            <translation><!-- Converto: Unhappy with creative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converto: Web work complete</masterLabel>
            <translation><!-- Converto: Web work complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other: Christmas pause</masterLabel>
            <translation><!-- Other: Christmas pause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other: XMAS CXL CREDIT</masterLabel>
            <translation><!-- Other: XMAS CXL CREDIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM - Cancellation Processed</masterLabel>
            <translation><!-- RM - Cancellation Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM - Client Unresponsive</masterLabel>
            <translation><!-- RM - Client Unresponsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO:Aged client-Res no longer sufficient</masterLabel>
            <translation><!-- SEO:Aged client-Res no longer sufficient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO:Client impossible to educate</masterLabel>
            <translation><!-- SEO:Client impossible to educate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO:Client undersold (needs higher pkg)</masterLabel>
            <translation><!-- SEO:Client undersold (needs higher pkg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO:Client with debt collection</masterLabel>
            <translation><!-- SEO:Client with debt collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO:Delays to project - Client</masterLabel>
            <translation><!-- SEO:Delays to project - Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO:Delays to project - SponsoredLinX</masterLabel>
            <translation><!-- SEO:Delays to project - SponsoredLinX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO:Financial Difficulty</masterLabel>
            <translation><!-- SEO:Financial Difficulty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO:Guarantee not achieved</masterLabel>
            <translation><!-- SEO:Guarantee not achieved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO:Negotiating Re-sign</masterLabel>
            <translation><!-- SEO:Negotiating Re-sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLX          - Cancelling due to other departments</masterLabel>
            <translation><!-- SLX          - Cancelling due to other departments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales: Alter billing method</masterLabel>
            <translation><!-- Sales: Alter billing method --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales: Client referred a client</masterLabel>
            <translation><!-- Sales: Client referred a client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales: EOM discount</masterLabel>
            <translation><!-- Sales: EOM discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales: Holiday Discount</masterLabel>
            <translation><!-- Sales: Holiday Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales: Relationship Discount</masterLabel>
            <translation><!-- Sales: Relationship Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales: Sold to other products</masterLabel>
            <translation><!-- Sales: Sold to other products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales: Sold to pause</masterLabel>
            <translation><!-- Sales: Sold to pause --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Resolution --></label>
        <name>Case_Resolution__c</name>
        <picklistValues>
            <masterLabel>Cancellation</masterLabel>
            <translation><!-- Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Special</masterLabel>
            <translation><!-- Christmas Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pause</masterLabel>
            <translation><!-- Pause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassign</masterLabel>
            <translation><!-- Reassign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save</masterLabel>
            <translation><!-- Save --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The duration from when the case is escalated to the first successful response. --></help>
        <label><!-- Case Response Time --></label>
        <name>Case_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Client Manager1 --></label>
        <name>Client_Manager1__c</name>
    </fields>
    <fields>
        <label><!-- Client Manager Reassign --></label>
        <name>Client_Manager_Reassign__c</name>
    </fields>
    <fields>
        <label><!-- Client Manager --></label>
        <name>Client_Manager__c</name>
        <relationshipLabel><!-- Cases (Client Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Request Amount --></label>
        <name>Credit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Credit Invoices End Date --></label>
        <name>Credit_Invoices_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Invoices List --></label>
        <name>Credit_Invoices_List__c</name>
    </fields>
    <fields>
        <label><!-- Credit Invoices Start Date --></label>
        <name>Credit_Invoices_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Daily Budget --></label>
        <name>Daily_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Please specify the downgrade amount. --></help>
        <label><!-- Downgrade Amount --></label>
        <name>Downgrade_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Downgrade Difference --></label>
        <name>Downgrade_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Downgrade --></label>
        <name>Downgrade__c</name>
    </fields>
    <fields>
        <label><!-- Final_Action_Timestamp --></label>
        <name>Final_Action_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The timestamp of the first outbound call which duration longer than 30s in related to the case --></help>
        <label><!-- First Success Call --></label>
        <name>First_Success_Call__c</name>
    </fields>
    <fields>
        <help><!-- If client would like Adwords account turned off --></help>
        <label><!-- Have Confirmed to Turn Off AdWords Acct --></label>
        <name>Have_Confirmed_to_Turn_Off_AdWords_Acct__c</name>
    </fields>
    <fields>
        <label><!-- If no please explain --></label>
        <name>If_no_please_explain__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Latest --></label>
        <name>Latest__c</name>
    </fields>
    <fields>
        <help><!-- Number of calls the sales team member had involved (made or received) --></help>
        <label><!-- Num Of Calls --></label>
        <name>Num_Of_Calls__c</name>
    </fields>
    <fields>
        <help><!-- Number of emails the sales team member had done --></help>
        <label><!-- Num Of Emails --></label>
        <name>Num_Of_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Offered 1 Weeks Free Management --></label>
        <name>Offered_1_Weeks_Free_Management__c</name>
    </fields>
    <fields>
        <label><!-- Offered 2 Weeks Free Management --></label>
        <name>Offered_2_Weeks_Free_Management__c</name>
    </fields>
    <fields>
        <label><!-- Offered Credit --></label>
        <name>Offered_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Offered Senior Client Manager --></label>
        <name>Offered_Senior_Client_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Owner Role --></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- Pause by --></label>
        <name>Pause_by__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Potential Winbacks --></label>
        <name>Potential_Winbacks__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processed By --></label>
        <name>Processed_By__c</name>
        <relationshipLabel><!-- Cases (Processed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processing Time --></label>
        <name>Processing_Time__c</name>
    </fields>
    <fields>
        <label><!-- Product Active Days --></label>
        <name>Product_Active_Days__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reassign To --></label>
        <name>Reassign_To__c</name>
        <relationshipLabel><!-- Cases (Reassign To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Refund Request Amount --></label>
        <name>Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Refund Invoices End Date --></label>
        <name>Refund_Invoices_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Refund Invoices List --></label>
        <name>Refund_Invoices_List__c</name>
    </fields>
    <fields>
        <label><!-- Refund Invoices Start Date --></label>
        <name>Refund_Invoices_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Manager Notes --></label>
        <name>Resolution_Manager_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Manager --></label>
        <name>Resolution_Manager__c</name>
        <relationshipLabel><!-- Cases (Resolution Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SEO Package --></label>
        <name>SEO_Package__c</name>
    </fields>
    <fields>
        <label><!-- Sales Person --></label>
        <name>Sales_Person__c</name>
    </fields>
    <fields>
        <label><!-- Saved Date --></label>
        <name>Save_Date__c</name>
    </fields>
    <fields>
        <label><!-- Saved By --></label>
        <name>Saved_By__c</name>
        <relationshipLabel><!-- Cases (Saved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saved --></label>
        <name>Saved__c</name>
    </fields>
    <fields>
        <label><!-- Saved by Role --></label>
        <name>Saved_by_Role__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresolved</masterLabel>
            <translation><!-- Unresolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <help><!-- Total Call Duration in last 3 weeks from escalated time --></help>
        <label><!-- Total Call Duration --></label>
        <name>Total_Call_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Unresolved By --></label>
        <name>Unresolved_By__c</name>
        <relationshipLabel><!-- Cases (Unresolved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unresolved by Role --></label>
        <name>Unresolved_by_Role__c</name>
    </fields>
    <fields>
        <label><!-- Waiver Request Amount --></label>
        <name>Waiver_Request_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Please specify how many weeks&apos; notice is required. (For cancellations only) --></help>
        <label><!-- 2 Weeks&apos; Notice to be applied? --></label>
        <name>X2012_2_Weeks_Notice_to_be_applied__c</name>
        <picklistValues>
            <masterLabel>0 weeks&apos; notice</masterLabel>
            <translation><!-- 0 weeks&apos; notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 week&apos;s notice</masterLabel>
            <translation><!-- 1 week&apos;s notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 weeks&apos; notice</masterLabel>
            <translation><!-- 2 weeks&apos; notice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you have attempted to save the client, please detail your save strategy. --></help>
        <label><!-- Action Taken to Save --></label>
        <name>X2012_Action_Taken_to_Save__c</name>
    </fields>
    <fields>
        <help><!-- Please enter any comments regarding the case. --></help>
        <label><!-- CM Comments --></label>
        <name>X2012_CM_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Please enter your proposed action to resolve this case. --></help>
        <label><!-- CM Proposed Action --></label>
        <name>X2012_CM_Proposed_Action__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Waiver Requested by CM? --></label>
        <name>X2012_Cancellation_Waiver_Requested__c</name>
    </fields>
    <fields>
        <help><!-- To be approved by Client Operations Manager. --></help>
        <label><!-- Cancellation Waiver approved? --></label>
        <name>X2012_Cancellation_Waiver_approved__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a transcript of the customer&apos;s complaint. --></help>
        <label><!-- E-mail or Phone Summary --></label>
        <name>X2012_E_mail_or_Phone_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the final action for Accounts to complete. --></help>
        <label><!-- Final Action (FOR MANAGERS) --></label>
        <name>X2012_Final_Action_FOR_MANAGERS__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the original date that the client raised the issue. --></help>
        <label><!-- Original Request Date --></label>
        <name>X2012_Original_Request_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the Invoice Numbers to be refunded. --></help>
        <label><!-- Refund Invoice(s) --></label>
        <name>X2012_Refund_Invoice_s__c</name>
    </fields>
    <fields>
        <help><!-- Please enter any related cases. --></help>
        <label><!-- Related to previous case --></label>
        <name>X2012_Related_to_previous_case__c</name>
        <relationshipLabel><!-- Related to previous case --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter the Invoice Numbers to be voided. --></help>
        <label><!-- Void Invoice(s) --></label>
        <name>X2012_Void_Invoice_s__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the exact URL of your client&apos;s website. --></help>
        <label><!-- Website URL --></label>
        <name>X2012_Website_URL__c</name>
    </fields>
    <fields>
        <label><!-- Escalated Date --></label>
        <name>escalated_date__c</name>
    </fields>
    <fields>
        <label><!-- Unresolved Date --></label>
        <name>unresolved_date__c</name>
    </fields>
    <layouts>
        <layout>2012 Account Case Layout</layout>
        <sections>
            <label><!-- Account Product Details --></label>
            <section>Account Product Details</section>
        </sections>
        <sections>
            <label><!-- Account Products List --></label>
            <section>Account Products List</section>
        </sections>
        <sections>
            <label><!-- Additional --></label>
            <section>Additional</section>
        </sections>
        <sections>
            <label><!-- Cancellation Waiver --></label>
            <section>Cancellation Waiver</section>
        </sections>
        <sections>
            <label><!-- Case Processing Information --></label>
            <section>Case Processing Information</section>
        </sections>
        <sections>
            <label><!-- Case Resolution --></label>
            <section>Case Resolution</section>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <section>Contacts</section>
        </sections>
        <sections>
            <label><!-- Credits --></label>
            <section>Credits</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Invoices List --></label>
            <section>Invoices List</section>
        </sections>
        <sections>
            <label><!-- Saved Details --></label>
            <section>Saved Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>2012 Transition Account Case Layout</layout>
        <sections>
            <label><!-- Account Products List --></label>
            <section>Account Products List</section>
        </sections>
        <sections>
            <label><!-- Additional --></label>
            <section>Additional</section>
        </sections>
        <sections>
            <label><!-- Cancellation Waiver --></label>
            <section>Cancellation Waiver</section>
        </sections>
        <sections>
            <label><!-- Case Processing Information --></label>
            <section>Case Processing Information</section>
        </sections>
        <sections>
            <label><!-- Case Resolution --></label>
            <section>Case Resolution</section>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <section>Contacts</section>
        </sections>
        <sections>
            <label><!-- Credits --></label>
            <section>Credits</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Invoices List --></label>
            <section>Invoices List</section>
        </sections>
        <sections>
            <label><!-- Product Details --></label>
            <section>Product Details</section>
        </sections>
        <sections>
            <label><!-- Saved Details --></label>
            <section>Saved Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Action_taken_to_save cannot be blank or same as help text if case type is Cancellation --></errorMessage>
        <name>Action_Taken_to_Save</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a credit amount --></errorMessage>
        <name>Billing_Resolution_Credit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a refund amount --></errorMessage>
        <name>Billing_Resolution_Refund</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Have you confirmed if client would like Adwords Account turned off, if no, please explain --></errorMessage>
        <name>Check_Have_Confirmed_When_Unresolved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a user account to reassign to --></errorMessage>
        <name>Client_Manager_Reassign_To</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry, you can&apos;t alter Case Resolution or Final Action (FOR MANAGERS) once Case being closed --></errorMessage>
        <name>Closed_Cases</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Approval is required to become &apos;Unresolved&apos; status because the Downgrade Amount or Refund Request Amount is too big --></errorMessage>
        <name>For_Unresolved_Approval_Require</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry. It is an escalated case , please contact the Resolution Manager to request any update. Thanks --></errorMessage>
        <name>Prevent_Client_Manager_to_edit_record</name>
    </validationRules>
    <workflowTasks>
        <name>Please_edit</name>
        <subject><!-- Please change the subject --></subject>
    </workflowTasks>
</CustomObjectTranslation>
