<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checkout Notification Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checkout Notification Template</value>
    </caseValues>
    <fields>
        <help><!-- Current Template Version ( ex: _v3) --></help>
        <label><!-- Current Template Version --></label>
        <name>Current_Template_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
