<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client_History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client_Histories</value>
    </caseValues>
    <fields>
        <label><!-- Account Product --></label>
        <name>Account_Product__c</name>
        <relationshipLabel><!-- Client_Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Paused Last Month --></label>
        <name>Days_Paused_Last_Month__c</name>
    </fields>
    <fields>
        <label><!-- Days Paused This Month --></label>
        <name>Days_Paused_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Day of Last Month --></label>
        <name>First_Day_Last_Month__c</name>
    </fields>
    <fields>
        <label><!-- First Day of This Month --></label>
        <name>First_Day_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- Last Day of Last Month --></label>
        <name>Last_Day_of_Last_Month__c</name>
    </fields>
    <fields>
        <label><!-- Lasting Days --></label>
        <name>Lasting_Days__c</name>
    </fields>
    <fields>
        <label><!-- Paused Revenue - Last Month --></label>
        <name>Paused_Revenue_Last_Month__c</name>
    </fields>
    <fields>
        <label><!-- Paused Revenue - Last Month (w/ STP) --></label>
        <name>Paused_Revenue_Last_Month_w_STP__c</name>
    </fields>
    <fields>
        <label><!-- Paused Revenue - This Month --></label>
        <name>Paused_Revenue_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- Paused Revenue - This Month (w/ STP) --></label>
        <name>Paused_Revenue_This_Month_w_STP__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Pause --></label>
        <name>Sold_to_Pause__c</name>
    </fields>
    <fields>
        <label><!-- StartDateEqualsEndDate --></label>
        <name>StartDateEqualsEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation><!-- Trial --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Client_History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
