<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Workload Index(Project Einstein)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Workload Index(Project Einstein)</value>
    </caseValues>
    <fields>
        <label><!-- Acc Built in 48 Hrs --></label>
        <name>Acc_Built_in_48_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Active Clients --></label>
        <name>Active_Clients__c</name>
    </fields>
    <fields>
        <label><!-- Adwords Acc Activities --></label>
        <name>Adwords_Acc_Activities__c</name>
    </fields>
    <fields>
        <label><!-- Call Response Time --></label>
        <name>Call_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Credits Issued --></label>
        <name>Credits_Issued__c</name>
    </fields>
    <fields>
        <label><!-- Customer Service Index --></label>
        <name>Customer_Service_Index__c</name>
    </fields>
    <fields>
        <label><!-- Email Received --></label>
        <name>Email_Received__c</name>
    </fields>
    <fields>
        <label><!-- Email Response Time --></label>
        <name>Email_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Email Sent --></label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Escalated Cases --></label>
        <name>Escalated_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up in 9 Days --></label>
        <name>Follow_Up_in_9_Days__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Talk Minutes --></label>
        <name>Inbound_Talk_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- NPS --></label>
        <name>NPS__c</name>
    </fields>
    <fields>
        <label><!-- No Change Accounts --></label>
        <name>No_Change_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Talk Minutes --></label>
        <name>Outbound_Talk_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Setup within 24 Hrs --></label>
        <name>Setup_within_24_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Total Emails --></label>
        <name>Total_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Total Talk Minutes --></label>
        <name>Total_Talk_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Workload Index --></label>
        <name>Workload_Index__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
