<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CM Stats</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CM Stats</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Actual Active Clients --></label>
        <name>Actual_Active_Clients__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Rate --></label>
        <name>Cancelled_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Revenue --></label>
        <name>Cancelled_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Revenue % --></label>
        <name>Cancelled_Revenue_rate__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled --></label>
        <name>Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled after Waivers --></label>
        <name>Cancelled_after_Waivers__c</name>
    </fields>
    <fields>
        <label><!-- Credits --></label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label><!-- NPS --></label>
        <name>NPS__c</name>
    </fields>
    <fields>
        <label><!-- Offsets Revenue % --></label>
        <name>Offsets_Revenue_rate__c</name>
    </fields>
    <fields>
        <label><!-- Paused Rate --></label>
        <name>Paused_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Paused Revenue --></label>
        <name>Paused_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Paused --></label>
        <name>Paused__c</name>
    </fields>
    <fields>
        <label><!-- Refunds --></label>
        <name>Refunds__c</name>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Setups --></label>
        <name>Setups__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <picklistValues>
            <masterLabel>GMT Team A</masterLabel>
            <translation><!-- GMT Team A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT Team B</masterLabel>
            <translation><!-- GMT Team B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Team A</masterLabel>
            <translation><!-- SEO Team A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Team B</masterLabel>
            <translation><!-- SEO Team B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team A</masterLabel>
            <translation><!-- Team A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team B</masterLabel>
            <translation><!-- Team B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team C</masterLabel>
            <translation><!-- Team C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team COM</masterLabel>
            <translation><!-- Team COM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team GMT</masterLabel>
            <translation><!-- Team GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team SEO</masterLabel>
            <translation><!-- Team SEO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Offsets --></label>
        <name>Total_Offsets__c</name>
    </fields>
    <fields>
        <label><!-- Total Pause Rate --></label>
        <name>Total_Pause_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Total Pause --></label>
        <name>Total_Pause__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid Active --></label>
        <name>Unpaid_Active__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid Revenue --></label>
        <name>Unpaid_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Void Revenue --></label>
        <name>Void_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Waivers Approved --></label>
        <name>Waivers_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Waivers --></label>
        <name>Waivers__c</name>
    </fields>
    <layouts>
        <layout>CM Stats Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
