<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commissions</value>
    </caseValues>
    <fields>
        <label><!-- Accrual Week Ending --></label>
        <name>Accrual_Week_Ending__c</name>
    </fields>
    <fields>
        <label><!-- Base Commission --></label>
        <name>Base_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Net Commission --></label>
        <name>Commission_Net__c</name>
    </fields>
    <fields>
        <label><!-- Promo Reduction --></label>
        <name>Commission_Reduction__c</name>
    </fields>
    <fields>
        <label><!-- Commission Sheet --></label>
        <name>Commission_Sheet__c</name>
        <relationshipLabel><!-- Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Salesperson --></label>
        <name>Salesperson__c</name>
        <relationshipLabel><!-- Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sign Up --></label>
        <name>Sign_Up__c</name>
        <relationshipLabel><!-- Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ok</masterLabel>
            <translation><!-- Ok --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
