<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Companies</value>
    </caseValues>
    <fields>
        <label><!-- ABN --></label>
        <name>ABN__c</name>
    </fields>
    <fields>
        <help><!-- bank account name --></help>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- BSB --></label>
        <name>BSB__c</name>
    </fields>
    <fields>
        <label><!-- Branding Theme Id --></label>
        <name>Branding_Theme_Id__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Checkout Direct Debit --></label>
        <name>Checkout_Direct_Debit__c</name>
    </fields>
    <fields>
        <label><!-- Checkout Site --></label>
        <name>Checkout_Site__c</name>
    </fields>
    <fields>
        <label><!-- Customer Service Email --></label>
        <name>Customer_Service_Email__c</name>
    </fields>
    <fields>
        <label><!-- Display Invoice Client Panel --></label>
        <name>Display_Invoice_Client_Panel__c</name>
    </fields>
    <fields>
        <label><!-- Display Invoice Direct Bank Deposit --></label>
        <name>Display_Invoice_Direct_Bank_Deposit__c</name>
    </fields>
    <fields>
        <label><!-- Display Invoice Direct Debit --></label>
        <name>Display_Invoice_Direct_Debit__c</name>
    </fields>
    <fields>
        <label><!-- Display Invoice Pay By Phone --></label>
        <name>Display_Invoice_Pay_By_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Email Password --></label>
        <name>Invoice_Email_Password__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Email --></label>
        <name>Invoice_Email__c</name>
    </fields>
    <fields>
        <label><!-- Logo Code --></label>
        <name>Logo_Code__c</name>
    </fields>
    <fields>
        <help><!-- for separate outbound email send as field between different companies --></help>
        <label><!-- OrgWideEmail --></label>
        <name>OrgWideEmail__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway --></label>
        <name>Payment_Gateway__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Sales Manager --></label>
        <name>Sales_Manager__c</name>
        <relationshipLabel><!-- Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- term page --></label>
        <name>term_page__c</name>
    </fields>
    <layouts>
        <layout>Company Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
