<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor Website</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitor Websites</value>
    </caseValues>
    <fields>
        <label><!-- SEO Website --></label>
        <name>SEO_Website__c</name>
        <relationshipLabel><!-- Competitor Websites --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
