<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credits</value>
    </caseValues>
    <fields>
        <label><!-- Account Product Number --></label>
        <name>Account_Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Product --></label>
        <name>Account_Product__c</name>
        <relationshipLabel><!-- Credits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Credits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Credit Left --></label>
        <name>Credit_Left__c</name>
    </fields>
    <fields>
        <label><!-- Credit Name --></label>
        <name>Credit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Credit Used --></label>
        <name>Credit_Used__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Credits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>Valid_From__c</name>
    </fields>
    <layouts>
        <layout>Credit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- PDF --></label>
        <name>PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Credit --></label>
        <name>Send_Credit</name>
    </webLinks>
</CustomObjectTranslation>
