<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Daily Stat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Daily Stats</value>
    </caseValues>
    <fields>
        <label><!-- Absent Sales Reps --></label>
        <name>Absent_Sales_Reps__c</name>
    </fields>
    <fields>
        <label><!-- Active Admob Products --></label>
        <name>Active_Admob_Products__c</name>
    </fields>
    <fields>
        <label><!-- Active Adwords Products --></label>
        <name>Active_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- Active Clients --></label>
        <name>Active_Clients__c</name>
    </fields>
    <fields>
        <label><!-- Active Converto Products --></label>
        <name>Active_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- Active Facebook Products --></label>
        <name>Active_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- Active Google Products --></label>
        <name>Active_Google_Products__c</name>
    </fields>
    <fields>
        <help><!-- Only counts CM products, which includes Adwords, Facebook, Admob, Yahoo and Google+ --></help>
        <label><!-- Active Products --></label>
        <name>Active_Products__c</name>
    </fields>
    <fields>
        <label><!-- Active SEO Products --></label>
        <name>Active_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- Active Sales Reps --></label>
        <name>Active_Sales_Reps__c</name>
    </fields>
    <fields>
        <label><!-- Actual Sales Reps --></label>
        <name>Actual_Sales_Reps__c</name>
    </fields>
    <fields>
        <label><!-- Cancels --></label>
        <name>Cancels__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- GMT Absent Sales Reps --></label>
        <name>GMT_Absent_Sales_Reps__c</name>
    </fields>
    <fields>
        <label><!-- GMT Active Admob Products --></label>
        <name>GMT_Active_Admob_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Active Adwords Products --></label>
        <name>GMT_Active_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Active Clients --></label>
        <name>GMT_Active_Clients__c</name>
    </fields>
    <fields>
        <label><!-- GMT Active Converto Products --></label>
        <name>GMT_Active_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Active Facebook Products --></label>
        <name>GMT_Active_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Active Google Products --></label>
        <name>GMT_Active_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Active Products --></label>
        <name>GMT_Active_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Active SEO Products --></label>
        <name>GMT_Active_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Absent Sales Reps --></label>
        <name>GMT_NZ_Absent_Sales_Reps__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Active Admob Products --></label>
        <name>GMT_NZ_Active_Admob_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Active Adwords Products --></label>
        <name>GMT_NZ_Active_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Active Clients --></label>
        <name>GMT_NZ_Active_Clients__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Active Converto Products --></label>
        <name>GMT_NZ_Active_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Active Facebook Products --></label>
        <name>GMT_NZ_Active_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ  Active Google Products --></label>
        <name>GMT_NZ_Active_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Active Products --></label>
        <name>GMT_NZ_Active_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Active SEO Products --></label>
        <name>GMT_NZ_Active_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Paused Adwords Products --></label>
        <name>GMT_NZ_Paused_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Paused Clients --></label>
        <name>GMT_NZ_Paused_Clients__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Paused Converto Products --></label>
        <name>GMT_NZ_Paused_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Paused Facebook Products --></label>
        <name>GMT_NZ_Paused_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Paused Google Products --></label>
        <name>GMT_NZ_Paused_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Paused Products --></label>
        <name>GMT_NZ_Paused_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Paused SEO Products --></label>
        <name>GMT_NZ_Paused_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Setup Adwords Products --></label>
        <name>GMT_NZ_Setup_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Setup Clients --></label>
        <name>GMT_NZ_Setup_Clients__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Setup Converto Products --></label>
        <name>GMT_NZ_Setup_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Setup Facebook Products --></label>
        <name>GMT_NZ_Setup_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Setup Google Products --></label>
        <name>GMT_NZ_Setup_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Setup Products --></label>
        <name>GMT_NZ_Setup_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT NZ Setup SEO Products --></label>
        <name>GMT_NZ_Setup_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Paused Adwords Products --></label>
        <name>GMT_Paused_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Paused Clients --></label>
        <name>GMT_Paused_Clients__c</name>
    </fields>
    <fields>
        <label><!-- GMT Paused Converto Products --></label>
        <name>GMT_Paused_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Paused Facebook Products --></label>
        <name>GMT_Paused_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Paused Google Products --></label>
        <name>GMT_Paused_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Paused Products --></label>
        <name>GMT_Paused_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Paused SEO Products --></label>
        <name>GMT_Paused_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Setup Adwords Products --></label>
        <name>GMT_Setup_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Setup Clients --></label>
        <name>GMT_Setup_Clients__c</name>
    </fields>
    <fields>
        <label><!-- GMT Setup Converto Products --></label>
        <name>GMT_Setup_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Setup Facebook Products --></label>
        <name>GMT_Setup_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Setup Google Products --></label>
        <name>GMT_Setup_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Setup Products --></label>
        <name>GMT_Setup_Products__c</name>
    </fields>
    <fields>
        <label><!-- GMT Setup SEO Products --></label>
        <name>GMT_Setup_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- Pauses --></label>
        <name>Pauses__c</name>
    </fields>
    <fields>
        <label><!-- SLX Absent Sales Reps --></label>
        <name>SLX_Absent_Sales_Reps__c</name>
    </fields>
    <fields>
        <label><!-- SLX Active Admob Products --></label>
        <name>SLX_Active_Admob_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Active Adwords Products --></label>
        <name>SLX_Active_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Active Clients --></label>
        <name>SLX_Active_Clients__c</name>
    </fields>
    <fields>
        <label><!-- SLX Active Converto Products --></label>
        <name>SLX_Active_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Active Facebook Products --></label>
        <name>SLX_Active_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Active Google Products --></label>
        <name>SLX_Active_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Active Products --></label>
        <name>SLX_Active_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Active SEO Products --></label>
        <name>SLX_Active_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Absent Sales Reps --></label>
        <name>SLX_NZ_Absent_Sales_Reps__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Active Admob Products --></label>
        <name>SLX_NZ_Active_Admob_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Active Adwords Products --></label>
        <name>SLX_NZ_Active_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Active Clients --></label>
        <name>SLX_NZ_Active_Clients__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Active Converto Products --></label>
        <name>SLX_NZ_Active_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Active Facebook Products --></label>
        <name>SLX_NZ_Active_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Active Google Products --></label>
        <name>SLX_NZ_Active_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Active Products --></label>
        <name>SLX_NZ_Active_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Active SEO Products --></label>
        <name>SLX_NZ_Active_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Paused Adwords Products --></label>
        <name>SLX_NZ_Paused_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Paused Clients --></label>
        <name>SLX_NZ_Paused_Clients__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Paused Converto Products --></label>
        <name>SLX_NZ_Paused_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Paused Facebook Products --></label>
        <name>SLX_NZ_Paused_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Paused Google Products --></label>
        <name>SLX_NZ_Paused_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Paused Products --></label>
        <name>SLX_NZ_Paused_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Paused SEO Products --></label>
        <name>SLX_NZ_Paused_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Setup Adwords Products --></label>
        <name>SLX_NZ_Setup_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Setup Clients --></label>
        <name>SLX_NZ_Setup_Clients__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Setup Converto Products --></label>
        <name>SLX_NZ_Setup_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Setup Facebook Products --></label>
        <name>SLX_NZ_Setup_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Setup Google Products --></label>
        <name>SLX_NZ_Setup_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Setup Products --></label>
        <name>SLX_NZ_Setup_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX NZ Setup SEO Products --></label>
        <name>SLX_NZ_Setup_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Paused Adwords Products --></label>
        <name>SLX_Paused_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Paused Clients --></label>
        <name>SLX_Paused_Clients__c</name>
    </fields>
    <fields>
        <label><!-- SLX Paused Converto Products --></label>
        <name>SLX_Paused_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Paused Facebook Products --></label>
        <name>SLX_Paused_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Paused Google Products --></label>
        <name>SLX_Paused_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Paused Products --></label>
        <name>SLX_Paused_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Paused SEO Products --></label>
        <name>SLX_Paused_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Setup Adwords Products --></label>
        <name>SLX_Setup_Adwords_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Setup Clients --></label>
        <name>SLX_Setup_Clients__c</name>
    </fields>
    <fields>
        <label><!-- SLX Setup Converto Products --></label>
        <name>SLX_Setup_Converto_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Setup Facebook Products --></label>
        <name>SLX_Setup_Facebook_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Setup Google Products --></label>
        <name>SLX_Setup_Google_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Setup Products --></label>
        <name>SLX_Setup_Products__c</name>
    </fields>
    <fields>
        <label><!-- SLX Setup SEO Products --></label>
        <name>SLX_Setup_SEO_Products__c</name>
    </fields>
    <fields>
        <label><!-- Sales Reps --></label>
        <name>Sales_Reps__c</name>
    </fields>
    <fields>
        <label><!-- Setups --></label>
        <name>Setups__c</name>
    </fields>
    <layouts>
        <layout>Daily Stat Layout</layout>
        <sections>
            <label><!-- BJB Company --></label>
            <section>BJB Company</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Get More Traffic Company --></label>
            <section>Get More Traffic Company</section>
        </sections>
        <sections>
            <label><!-- Get More Traffic NZ Company --></label>
            <section>Get More Traffic NZ Company</section>
        </sections>
        <sections>
            <label><!-- SponsoredLinx Company --></label>
            <section>SponsoredLinx Company</section>
        </sections>
        <sections>
            <label><!-- SponsoredLinx NZ Company --></label>
            <section>SponsoredLinx NZ Company</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
