<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>End of Month</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>End of Month</value>
    </caseValues>
    <fields>
        <label><!-- Achievable Revenue --></label>
        <name>Achievable_Revenue_1__c</name>
    </fields>
    <fields>
        <label><!-- Achievable Revenue --></label>
        <name>Achievable_Revenue_2__c</name>
    </fields>
    <fields>
        <label><!-- Achievable Revenue --></label>
        <name>Achievable_Revenue_3__c</name>
    </fields>
    <fields>
        <label><!-- Achievable Revenue - Avg --></label>
        <name>Achievable_Revenue_Avg__c</name>
    </fields>
    <fields>
        <label><!-- Active % --></label>
        <name>Active_1__c</name>
    </fields>
    <fields>
        <label><!-- Active % --></label>
        <name>Active_2__c</name>
    </fields>
    <fields>
        <label><!-- Active % --></label>
        <name>Active_3__c</name>
    </fields>
    <fields>
        <label><!-- Average Cancel Rate --></label>
        <name>Average_Cancel_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Average Pause Rate --></label>
        <name>Average_Pause_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Avg Active % --></label>
        <name>Avg_Active__c</name>
    </fields>
    <fields>
        <label><!-- Avg No of Clients --></label>
        <name>Avg_No_of_Clients__c</name>
    </fields>
    <fields>
        <label><!-- Avg Retention % --></label>
        <name>Avg_Retention__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Rate --></label>
        <name>Cancel_Rate1__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Rate --></label>
        <name>Cancel_Rate2__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Rate --></label>
        <name>Cancel_Rate3__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Revenue --></label>
        <name>Cancelled_Revenue_1__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Revenue --></label>
        <name>Cancelled_Revenue_2__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Revenue --></label>
        <name>Cancelled_Revenue_3__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Revenue - Avg --></label>
        <name>Cancelled_Revenue_Avg__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Revenue % --></label>
        <name>Cancelled_Revenue_Rate_1__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Revenue % --></label>
        <name>Cancelled_Revenue_Rate_2__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Revenue % --></label>
        <name>Cancelled_Revenue_Rate_3__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Revenue % - Avg --></label>
        <name>Cancelled_Revenue_Rate_Avg__c</name>
    </fields>
    <fields>
        <label><!-- Client Manager --></label>
        <name>Client_Manager__c</name>
        <relationshipLabel><!-- End of Month --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month_1__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month_2__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month_3__c</name>
    </fields>
    <fields>
        <label><!-- No of Clients --></label>
        <name>No_of_Client_1__c</name>
    </fields>
    <fields>
        <label><!-- No of Clients --></label>
        <name>No_of_Clients_2__c</name>
    </fields>
    <fields>
        <label><!-- No of Clients --></label>
        <name>No_of_Clients_3__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Offsets Revenue % --></label>
        <name>Offsets_Revenue_Rate_1__c</name>
    </fields>
    <fields>
        <label><!-- Offsets Revenue % --></label>
        <name>Offsets_Revenue_Rate_2__c</name>
    </fields>
    <fields>
        <label><!-- Offsets Revenue % --></label>
        <name>Offsets_Revenue_Rate_3__c</name>
    </fields>
    <fields>
        <label><!-- Offsets Revenue % - Avg --></label>
        <name>Offsets_Revenue_Rate_Avg__c</name>
    </fields>
    <fields>
        <label><!-- Pause Rate --></label>
        <name>Pause_Rate1__c</name>
    </fields>
    <fields>
        <label><!-- Pause Rate --></label>
        <name>Pause_Rate2__c</name>
    </fields>
    <fields>
        <label><!-- Pause Rate --></label>
        <name>Pause_Rate3__c</name>
    </fields>
    <fields>
        <label><!-- Retention % --></label>
        <name>Retention_1__c</name>
    </fields>
    <fields>
        <label><!-- Retention % --></label>
        <name>Retention_2__c</name>
    </fields>
    <fields>
        <label><!-- Retention % --></label>
        <name>Retention_3__c</name>
    </fields>
    <fields>
        <label><!-- Total Offsets --></label>
        <name>Total_Offsets_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Offsets --></label>
        <name>Total_Offsets_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Offsets --></label>
        <name>Total_Offsets_3__c</name>
    </fields>
    <fields>
        <label><!-- Total Offsets - Avg --></label>
        <name>Total_Offsets_avg__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue Received --></label>
        <name>Total_Revenue_Received_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue Received --></label>
        <name>Total_Revenue_Received_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue Received --></label>
        <name>Total_Revenue_Received_3__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue Received - Avg --></label>
        <name>Total_Revenue_Received__c</name>
    </fields>
    <fields>
        <label><!-- Total Unpaid Revenue --></label>
        <name>Total_Unpaid_Revenue_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Unpaid Revenue --></label>
        <name>Total_Unpaid_Revenue_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Unpaid Revenue --></label>
        <name>Total_Unpaid_Revenue_3__c</name>
    </fields>
    <fields>
        <label><!-- Total Unpaid Revenue - Avg --></label>
        <name>Total_Unpaid_Revenue_Avg__c</name>
    </fields>
    <layouts>
        <layout>End of Month Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Last Month --></label>
            <section>Last Month</section>
        </sections>
        <sections>
            <label><!-- Last Three Month --></label>
            <section>Last Three Month</section>
        </sections>
        <sections>
            <label><!-- Last Two Month --></label>
            <section>Last Two Month</section>
        </sections>
        <sections>
            <label><!-- Three Month Average --></label>
            <section>Three Month Average</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
