<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Payments</value>
    </caseValues>
    <fields>
        <label><!-- Invoice Batch --></label>
        <name>Invoice_Batch__c</name>
        <relationshipLabel><!-- Invoice Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Xero Account Code --></label>
        <name>Xero_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Xero Account Id --></label>
        <name>Xero_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Xero Invoice Id --></label>
        <name>Xero_Invoice_Id__c</name>
    </fields>
    <fields>
        <label><!-- Xero Invoice Number --></label>
        <name>Xero_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- xero_response --></label>
        <name>xero_response__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
