<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead - Old</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Leads - Old</value>
    </caseValues>
    <fields>
        <label><!-- Ad Position --></label>
        <name>Ad_Position__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To_Id__c</name>
        <relationshipLabel><!-- Leads - Old --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To (Old Field) --></label>
        <name>Assigned_To__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Creative --></label>
        <name>Creative__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Followup --></label>
        <name>Followup__c</name>
    </fields>
    <fields>
        <label><!-- From Form --></label>
        <name>From_Form__c</name>
    </fields>
    <fields>
        <label><!-- From Source --></label>
        <name>From_Source__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Referer --></label>
        <name>HTTP_Referer__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Useragent --></label>
        <name>HTTP_Useragent__c</name>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Keyword --></label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>Lead_Status__c</name>
        <picklistValues>
            <masterLabel>Client Contact</masterLabel>
            <translation><!-- Client Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Up</masterLabel>
            <translation><!-- Double Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation><!-- Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale</masterLabel>
            <translation><!-- Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spam</masterLabel>
            <translation><!-- Spam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncontactable</masterLabel>
            <translation><!-- Uncontactable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Value --></label>
        <name>Lead_Value__c</name>
    </fields>
    <fields>
        <label><!-- Matchtype --></label>
        <name>Matchtype__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Network --></label>
        <name>Network__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Placement --></label>
        <name>Placement__c</name>
    </fields>
    <fields>
        <label><!-- Post Code --></label>
        <name>Post_Code__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sitelink --></label>
        <name>Sitelink__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- session_id --></label>
        <name>session_id__c</name>
    </fields>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
