<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My Password</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My Passwords</value>
    </caseValues>
    <fields>
        <label><!-- Adwords ID --></label>
        <name>Adwords_ID__c</name>
    </fields>
    <fields>
        <label><!-- Adwords Password --></label>
        <name>Adwords_Password__c</name>
    </fields>
    <fields>
        <help><!-- Google Analytic Refresh Token --></help>
        <label><!-- Analytic Refresh Token --></label>
        <name>Analytic_Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- My Passwords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Computer Password --></label>
        <name>Computer_Password__c</name>
    </fields>
    <fields>
        <label><!-- Conv Rate --></label>
        <name>Conv_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Conversions --></label>
        <name>Conversions__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Email --></label>
        <name>Facebook_Email__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Password --></label>
        <name>Facebook_Password__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Token --></label>
        <name>Facebook_Token__c</name>
    </fields>
    <fields>
        <label><!-- Gmail Password --></label>
        <name>Gmail_Password__c</name>
    </fields>
    <fields>
        <label><!-- MCC Login Change --></label>
        <name>MCC_Login_Change__c</name>
    </fields>
    <fields>
        <label><!-- MCC Manager Email --></label>
        <name>MCC_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- MCC Manager Password --></label>
        <name>MCC_Manager_Password__c</name>
    </fields>
    <fields>
        <label><!-- NVM Password --></label>
        <name>NVM_Password__c</name>
    </fields>
    <fields>
        <label><!-- NVM Username --></label>
        <name>NVM_Username__c</name>
    </fields>
    <fields>
        <help><!-- Any other work passwords --></help>
        <label><!-- Other Passwords --></label>
        <name>Other_Passwords__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Password --></label>
        <name>Salesforce_Password__c</name>
    </fields>
    <fields>
        <label><!-- Search Clicks - Conv Enabled --></label>
        <name>Search_Clicks_Conv_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Search Clicks --></label>
        <name>Search_Clicks__c</name>
    </fields>
    <layouts>
        <layout>MCC Login Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- MCC Conversion Rate --></label>
            <section>MCC Conversion Rate</section>
        </sections>
        <sections>
            <label><!-- NVM Login --></label>
            <section>NVM Login</section>
        </sections>
    </layouts>
    <layouts>
        <layout>non-admin layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
