<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>RM Outbound Call Layout</layout>
        <sections>
            <label><!-- Call Segments &amp; Times --></label>
            <section>Call Segments &amp; Times</section>
        </sections>
        <sections>
            <label><!-- Call Timeline --></label>
            <section>Call Timeline</section>
        </sections>
        <sections>
            <label><!-- Caller and Agent Related --></label>
            <section>Caller and Agent Related</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Summary Record Processing --></label>
            <section>Summary Record Processing</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
