<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partial Signup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partial Signups</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Eway Amount --></label>
        <name>Eway_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sign Up --></label>
        <name>Sign_Up__c</name>
    </fields>
    <fields>
        <label><!-- accounttype --></label>
        <name>accounttype__c</name>
    </fields>
    <fields>
        <label><!-- adwordsclientid --></label>
        <name>adwordsclientid__c</name>
    </fields>
    <fields>
        <label><!-- adwordsemail --></label>
        <name>adwordsemail__c</name>
    </fields>
    <fields>
        <label><!-- adwordspassword --></label>
        <name>adwordspassword__c</name>
    </fields>
    <fields>
        <label><!-- affiliate_id --></label>
        <name>affiliate_id__c</name>
    </fields>
    <fields>
        <label><!-- affiliate_name --></label>
        <name>affiliate_name__c</name>
    </fields>
    <fields>
        <label><!-- browser --></label>
        <name>browser__c</name>
    </fields>
    <fields>
        <label><!-- company --></label>
        <name>company__c</name>
    </fields>
    <fields>
        <label><!-- contact --></label>
        <name>contact__c</name>
    </fields>
    <fields>
        <label><!-- email --></label>
        <name>email__c</name>
    </fields>
    <fields>
        <label><!-- firstname --></label>
        <name>firstname__c</name>
    </fields>
    <fields>
        <label><!-- form --></label>
        <name>form__c</name>
    </fields>
    <fields>
        <label><!-- industry --></label>
        <name>industry__c</name>
    </fields>
    <fields>
        <label><!-- invoice_no --></label>
        <name>invoice_no__c</name>
    </fields>
    <fields>
        <label><!-- ip --></label>
        <name>ip__c</name>
    </fields>
    <fields>
        <label><!-- isEwayPaid --></label>
        <name>isEwayPaid__c</name>
    </fields>
    <fields>
        <label><!-- lastname --></label>
        <name>lastname__c</name>
    </fields>
    <fields>
        <label><!-- mobile --></label>
        <name>mobile__c</name>
    </fields>
    <fields>
        <label><!-- package --></label>
        <name>package__c</name>
    </fields>
    <fields>
        <label><!-- password --></label>
        <name>password__c</name>
    </fields>
    <fields>
        <label><!-- platform --></label>
        <name>platform__c</name>
    </fields>
    <fields>
        <label><!-- processed_eway --></label>
        <name>processed_eway__c</name>
    </fields>
    <fields>
        <label><!-- promocode --></label>
        <name>promocode__c</name>
    </fields>
    <fields>
        <label><!-- receipt_no --></label>
        <name>receipt_no__c</name>
    </fields>
    <fields>
        <label><!-- session_id --></label>
        <name>session_id__c</name>
    </fields>
    <fields>
        <label><!-- signup_date --></label>
        <name>signup_date__c</name>
    </fields>
    <fields>
        <label><!-- user_agent --></label>
        <name>user_agent__c</name>
    </fields>
    <fields>
        <label><!-- user_id --></label>
        <name>user_id__c</name>
    </fields>
    <fields>
        <label><!-- webaddress --></label>
        <name>webaddress__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
