<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments</value>
    </caseValues>
    <fields>
        <label><!-- Account Product --></label>
        <name>Account_Product__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Credit --></label>
        <name>Credit__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Eway Card Expiry Month --></label>
        <name>Eway_Card_Expiry_Month__c</name>
    </fields>
    <fields>
        <label><!-- Eway Card Expiry Year --></label>
        <name>Eway_Card_Expiry_Year__c</name>
    </fields>
    <fields>
        <label><!-- Eway Card Holder Name --></label>
        <name>Eway_Card_Holder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Eway Card Number --></label>
        <name>Eway_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Eway_Customer_Id --></label>
        <name>Eway_Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Eway Errors --></label>
        <name>Eway_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Eway Gateway Url --></label>
        <name>Eway_Gateway_Url__c</name>
    </fields>
    <fields>
        <label><!-- Eway_Total_Amount --></label>
        <name>Eway_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Eway Txn Error --></label>
        <name>Eway_Txn_Error__c</name>
    </fields>
    <fields>
        <label><!-- Eway Txn Number --></label>
        <name>Eway_Txn_Number__c</name>
    </fields>
    <fields>
        <label><!-- Eway Txn Reference --></label>
        <name>Eway_Txn_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Eway Txn Status --></label>
        <name>Eway_Txn_Status__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Description --></label>
        <name>Invoice_Description__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Reference --></label>
        <name>Invoice_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Batch --></label>
        <name>Payment_Batch__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment_Name --></label>
        <name>Payment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payment Option --></label>
        <name>Payment_Option__c</name>
        <picklistValues>
            <masterLabel>Bill Buddy</masterLabel>
            <translation><!-- Bill Buddy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commweb</masterLabel>
            <translation><!-- Commweb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commweb2</masterLabel>
            <translation><!-- Commweb2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Debit</masterLabel>
            <translation><!-- Direct Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFT</masterLabel>
            <translation><!-- EFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eway</masterLabel>
            <translation><!-- Eway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eway Failure</masterLabel>
            <translation><!-- Eway Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eway2</masterLabel>
            <translation><!-- Eway2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Owner Role --></label>
        <name>Payment_Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- Payment Owner --></label>
        <name>Payment_Owner__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Reference --></label>
        <name>Payment_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Chargeback</masterLabel>
            <translation><!-- Chargeback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eway</masterLabel>
            <translation><!-- Eway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postcode --></label>
        <name>Postcode__c</name>
    </fields>
    <fields>
        <label><!-- Promocode --></label>
        <name>Promocode__c</name>
    </fields>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
