<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Gateway</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Gateway</value>
    </caseValues>
    <fields>
        <label><!-- Access Code --></label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <label><!-- MerchantURL --></label>
        <name>MerchantURL__c</name>
    </fields>
    <fields>
        <help><!-- Merchant Name --></help>
        <label><!-- Merchant Name --></label>
        <name>Merchant_Name__c</name>
    </fields>
    <fields>
        <help><!-- Operation ID --></help>
        <label><!-- Operation ID --></label>
        <name>Operation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
