<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PPC &amp; Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PPC &amp; Leads</value>
    </caseValues>
    <fields>
        <label><!-- Clicks --></label>
        <name>Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Spend --></label>
        <name>Facebook_Spend__c</name>
    </fields>
    <fields>
        <label><!-- SEM AdWords Leads --></label>
        <name>SEM_AdWords_Leads__c</name>
    </fields>
    <fields>
        <label><!-- SEM PPC --></label>
        <name>SEM_PPC__c</name>
    </fields>
    <fields>
        <label><!-- SEO AdWords Leads --></label>
        <name>SEO_AdWords_Leads__c</name>
    </fields>
    <fields>
        <label><!-- SEO PPC --></label>
        <name>SEO_PPC__c</name>
    </fields>
    <fields>
        <label><!-- Sale Rate --></label>
        <name>Sale_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>Sales__c</name>
    </fields>
    <fields>
        <label><!-- Spam --></label>
        <name>Spam__c</name>
    </fields>
    <fields>
        <label><!-- Total Ad Spend --></label>
        <name>Total_Ad_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Total Leads --></label>
        <name>Total_Leads__c</name>
    </fields>
    <fields>
        <label><!-- Week --></label>
        <name>Week__c</name>
    </fields>
    <layouts>
        <layout>PPC &amp; Lead Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
