<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProcessSettingValues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProcessGlobal</value>
    </caseValues>
    <fields>
        <label><!-- RecordTypeID_BuildCheckEdit --></label>
        <name>RecordTypeID_BuildCheckEdit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
