<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotion</value>
    </caseValues>
    <fields>
        <label><!-- Commission Reduction --></label>
        <name>Commission_Reduction__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Management Discount Type --></label>
        <name>Management_Discount_Type__c</name>
        <picklistValues>
            <masterLabel>$</masterLabel>
            <translation><!-- $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Management Discount --></label>
        <name>Management_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Description --></label>
        <name>Promotion_Description__c</name>
    </fields>
    <fields>
        <label><!-- Setup Discount Type --></label>
        <name>Setup_Discount_Type__c</name>
        <picklistValues>
            <masterLabel>$</masterLabel>
            <translation><!-- $ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Setup Discount --></label>
        <name>Setup_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Trial Period --></label>
        <name>Trial_Period__c</name>
    </fields>
    <layouts>
        <layout>Promotions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
