<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotion Products</value>
    </caseValues>
    <fields>
        <label><!-- BJB Product --></label>
        <name>BJB_Product__c</name>
        <relationshipLabel><!-- Promotion Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotions --></label>
        <name>Promotions__c</name>
        <relationshipLabel><!-- Restricted to Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
