<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promocode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promocodes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Promocodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Promocode Description --></label>
        <name>Promocode_Description__c</name>
    </fields>
    <fields>
        <label><!-- Promotions --></label>
        <name>Promotions__c</name>
        <relationshipLabel><!-- Promocodes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Promocode Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
