<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questionnaire</value>
    </caseValues>
    <fields>
        <help><!-- Account Structured Correctly --></help>
        <label><!-- Account Structured Correctly --></label>
        <name>AD_Account_Structured_Correctly__c</name>
    </fields>
    <fields>
        <help><!-- Call Ext --></help>
        <label><!-- Call Ext --></label>
        <name>AD_Call_Ext__c</name>
    </fields>
    <fields>
        <help><!-- 4+ Callout Ext’s --></help>
        <label><!-- 4+ Callout Ext’s --></label>
        <name>AD_Callout_Ext__c</name>
    </fields>
    <fields>
        <help><!-- Campaign Setting --></help>
        <label><!-- Campaign Setting --></label>
        <name>AD_Campaign_Settings__c</name>
    </fields>
    <fields>
        <help><!-- Conversion Tracking Accurate (Confirmed with Client) --></help>
        <label><!-- Conversion Tracking Accurate --></label>
        <name>AD_Conversion_Tracking_Accurate__c</name>
    </fields>
    <fields>
        <help><!-- Daily Budget(s) --></help>
        <label><!-- Daily Budget --></label>
        <name>AD_Daily_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Device Bids --></help>
        <label><!-- Device Bids --></label>
        <name>AD_Device_Bids__c</name>
    </fields>
    <fields>
        <help><!-- Location Ext. (If Applicable) --></help>
        <label><!-- Location Ext --></label>
        <name>AD_Location_Ext__c</name>
    </fields>
    <fields>
        <help><!-- Location Targeting --></help>
        <label><!-- Location Targeting --></label>
        <name>AD_Location_Targeting__c</name>
    </fields>
    <fields>
        <help><!-- Message Ext. (If Applicable) --></help>
        <label><!-- Message Ext --></label>
        <name>AD_Message_Ext__c</name>
    </fields>
    <fields>
        <help><!-- Price Ext. (If Applicable) --></help>
        <label><!-- Price Ext --></label>
        <name>AD_Price_Ext__c</name>
    </fields>
    <fields>
        <help><!-- Scheduling --></help>
        <label><!-- Scheduling --></label>
        <name>AD_Scheduling__c</name>
    </fields>
    <fields>
        <help><!-- 4+ Sitelink Ext’s --></help>
        <label><!-- 4+ Sitelink Ext’s --></label>
        <name>AD_Sitelink_Ext__c</name>
    </fields>
    <fields>
        <help><!-- 1+ Structured Snippet --></help>
        <label><!-- 1+ Structured Snippet --></label>
        <name>AD_Structured_Snippet__c</name>
    </fields>
    <fields>
        <label><!-- Acc will be built/optimised within 48hrs --></label>
        <name>Acc_will_be_built_optimised_within_48hrs__c</name>
    </fields>
    <fields>
        <help><!-- Account Product --></help>
        <label><!-- Account Product --></label>
        <name>Account_Product__c</name>
        <relationshipLabel><!-- Questionnaire --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Questionnaire --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional information (do&apos;s/do not&apos;s) --></label>
        <name>Additional_information_do_s_do_not_s__c</name>
    </fields>
    <fields>
        <help><!-- Advertising budget(s) --></help>
        <label><!-- Advertising budget(s) --></label>
        <name>Advertising_budget__c</name>
    </fields>
    <fields>
        <label><!-- Advised Clients of Client Panel --></label>
        <name>Advised_Clients_of_Client_Panel__c</name>
    </fields>
    <fields>
        <help><!-- understand why they are passionate about their business and was it because they loved what they do or because there was a need in the market for what they do --></help>
        <label><!-- Why did you start your business? --></label>
        <name>Are_you_the_owner_If_so_why_did_you_st__c</name>
    </fields>
    <fields>
        <label><!-- Ask if they have any question or concern --></label>
        <name>Ask_if_they_have_any_questions_or_concer__c</name>
    </fields>
    <fields>
        <help><!-- Business Goals --></help>
        <label><!-- Business Goals --></label>
        <name>Business_Goals__c</name>
    </fields>
    <fields>
        <label><!-- Confirm best email for enquiries --></label>
        <name>Confirm_best_email_for_enquiries__c</name>
    </fields>
    <fields>
        <label><!-- Confirm best phone no to use for enquire --></label>
        <name>Confirm_best_phone_number_to_use_for_enq__c</name>
    </fields>
    <fields>
        <help><!-- Contact will begin weekly then move to fortnightly when you start to use more advanced techniques --></help>
        <label><!-- Contact will begin wkly then to fntly --></label>
        <name>Contact_will_begin__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Code / Gtag / Global Site Tag --></label>
        <name>Conversion_Code__c</name>
    </fields>
    <fields>
        <label><!-- ConvertoPage Required? --></label>
        <name>Converto_Page_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How do you receive these, online/phone? --></label>
        <name>Do_you_get_these_mostly_online_or_over_t__c</name>
    </fields>
    <fields>
        <label><!-- Do you have much exp in mng an adws acc? --></label>
        <name>Do_you_have_much_experience_or_knowledge__c</name>
    </fields>
    <fields>
        <help><!-- good to know if you are trying to get in contact with the client, are you best to email them or call them --></help>
        <label><!-- Do you prefer email/call for contact? --></label>
        <name>Do_you_prefer_email_call_for_contact__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ensured client has downloaded LINX app --></label>
        <name>Ensured_client_has_downloaded_LINX_app__c</name>
    </fields>
    <fields>
        <help><!-- What are your Expectation of me, as your Account Manager? --></help>
        <label><!-- Expectations of me --></label>
        <name>Expectations_of_me__c</name>
    </fields>
    <fields>
        <help><!-- A/B Ad Testing --></help>
        <label><!-- AB Ad Testing --></label>
        <name>FB_AB_Ad_Testing__c</name>
    </fields>
    <fields>
        <help><!-- Account Is Running --></help>
        <label><!-- Account Is Running --></label>
        <name>FB_Account_Is_Running__c</name>
    </fields>
    <fields>
        <help><!-- Admin Access --></help>
        <label><!-- Admin Access --></label>
        <name>FB_Admin_Access__c</name>
    </fields>
    <fields>
        <help><!-- Campaign has not been running more than 4 weeks --></help>
        <label><!-- Campaign not run in 4 weeks --></label>
        <name>FB_Campaign_not_run__c</name>
    </fields>
    <fields>
        <help><!-- ID in SF --></help>
        <label><!-- ID in SF --></label>
        <name>FB_ID_in_SF__c</name>
    </fields>
    <fields>
        <help><!-- Most Recent Changes --></help>
        <label><!-- Recent Changes --></label>
        <name>FB_Most_Recent_Changes__c</name>
    </fields>
    <fields>
        <label><!-- GTM Code --></label>
        <name>GTM_Code__c</name>
    </fields>
    <fields>
        <help><!-- Gained Account Access --></help>
        <label><!-- Gained Account Access --></label>
        <name>Gained_Account_Access__c</name>
    </fields>
    <fields>
        <help><!-- Google Analytics (If Applicable) --></help>
        <label><!-- Google Analytics --></label>
        <name>Google_Analytics__c</name>
    </fields>
    <fields>
        <help><!-- Google Tag Manager (If Applicable) --></help>
        <label><!-- Google Tag Manager --></label>
        <name>Google_Tag_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Have you had sb manage your acc before? --></label>
        <name>Have_you_had_someone_manage_your_acc_bef__c</name>
    </fields>
    <fields>
        <help><!-- If yes how did it go, how long for &amp; why did they stop --></help>
        <label><!-- Have you tried to run Adws acc before? --></label>
        <name>Have_you_tried_to_run_Adwords_Acc_before__c</name>
    </fields>
    <fields>
        <help><!-- this is really important. Do they have analytics (get access) , do they have phone tracking (get them to email you fortnightly reports), Do they just note it in a notepad (get them to email you this information). --></help>
        <label><!-- How do you track these? --></label>
        <name>How_do_you_track_this__c</name>
    </fields>
    <fields>
        <help><!-- understand if they are known in their market and have strong brand awareness or not --></help>
        <label><!-- How long has your business been running? --></label>
        <name>How_long_has_your_business_been_running__c</name>
    </fields>
    <fields>
        <help><!-- How many leads/sales do you currently receive per week? How much is each lead worth on average? --></help>
        <label><!-- How many do you receive per week? --></label>
        <name>How_many_leads_sales_per_week_do_you_cur__c</name>
    </fields>
    <fields>
        <label><!-- Hows yr adwords account working for you? --></label>
        <name>Hows_yr_adwords_account_working_for_you__c</name>
    </fields>
    <fields>
        <help><!-- Intro Text --></help>
        <label><!-- Intro Text --></label>
        <name>Intro_Text__c</name>
    </fields>
    <fields>
        <help><!-- Intro --></help>
        <label><!-- Intro --></label>
        <name>Intro__c</name>
        <picklistValues>
            <masterLabel>Do you have come time to talk about your account setup</masterLabel>
            <translation><!-- Do you have come time to talk about your account setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hi (customer name) this is Greg From GMT/SLX. How are you doing? I&apos;m following up on the initial conversation you had with our Onboarding team and wanted to introduce myself as your new Adwords Account Manager.</masterLabel>
            <translation><!-- Hi (customer name) this is Greg From GMT/SLX. How are you doing? I&apos;m following up on the initial conversation you had with our Onboarding team and wanted to introduce myself as your new Adwords Account Manager. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What are the names of the additional landing pages and what should be included in those? (max 4 more) --></help>
        <label><!-- Names and inclusions for Add’l clones --></label>
        <name>Names_of_additional_landing_page__c</name>
    </fields>
    <fields>
        <label><!-- Notified of ConvertoPages --></label>
        <name>Notified_of_ConvertoPages__c</name>
    </fields>
    <fields>
        <label><!-- How much lead/sale do you make on avg? --></label>
        <name>On_Average_how_much_does_each_lead_sale__c</name>
    </fields>
    <fields>
        <label><!-- Page2: What is the main industry --></label>
        <name>Page2_What_is_the_main_industry__c</name>
    </fields>
    <fields>
        <label><!-- Page3: What is the main industry --></label>
        <name>Page3_What_is_the_main_industry__c</name>
    </fields>
    <fields>
        <label><!-- Page4: What is the main industry --></label>
        <name>Page4_What_is_the_main_industry__c</name>
    </fields>
    <fields>
        <label><!-- Page5: What is the main industry --></label>
        <name>Page5_What_is_the_main_industry__c</name>
    </fields>
    <fields>
        <help><!-- Preferred Contact(s) --></help>
        <label><!-- Preferred Contact(s) --></label>
        <name>Preferred_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Previous Experience --></help>
        <label><!-- Previous Experience --></label>
        <name>Previous_Experience__c</name>
    </fields>
    <fields>
        <help><!-- Current Product Owner --></help>
        <label><!-- Owner --></label>
        <name>Product_Owner__c</name>
        <relationshipLabel><!-- Questionnaire --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Requested changes to management/account moving forward --></help>
        <label><!-- Requested changes to management --></label>
        <name>Requested_changes_to_management__c</name>
    </fields>
    <fields>
        <label><!-- SLX Billing is Separate from GG billing --></label>
        <name>SLX_Billing_is_Separate_from_G_billing__c</name>
    </fields>
    <fields>
        <label><!-- Should we show a map/location? --></label>
        <name>Should_we_show_a_map_location__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Ready</masterLabel>
            <translation><!-- Project Ready --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Where do you want to take your business? --></label>
        <name>Tell_me_abt_your_business_and_what_you__c</name>
    </fields>
    <fields>
        <label><!-- What’s the best way to reach you? --></label>
        <name>The_best_way_to_reach_you__c</name>
    </fields>
    <fields>
        <help><!-- SEO, WEBSITE, FACEBOOK, GOOGLE PLUS etc --></help>
        <label><!-- We offer other services --></label>
        <name>We_offer_other_services__c</name>
    </fields>
    <fields>
        <label><!-- What is the Focus of the LP content --></label>
        <name>What3_is_the_Focus_of_the_LP_content__c</name>
    </fields>
    <fields>
        <label><!-- What is the Focus of the LP content --></label>
        <name>What4_is_the_Focus_of_the_LP_content__c</name>
    </fields>
    <fields>
        <label><!-- What is the Focus of the LP content --></label>
        <name>What5_is_the_Focus_of_the_LP_content__c</name>
    </fields>
    <fields>
        <help><!-- how do they currently make their money --></help>
        <label><!-- What works or did work the best? --></label>
        <name>What_advertising_currently_works_the_bes__c</name>
    </fields>
    <fields>
        <label><!-- What are you happy with? --></label>
        <name>What_are_you_happy_with__c</name>
    </fields>
    <fields>
        <label><!-- What are your expectations of me? --></label>
        <name>What_are_your_expectations_of_me__c</name>
    </fields>
    <fields>
        <help><!-- What sets you apart from your competition? What are you key selling points? --></help>
        <label><!-- What are your selling points --></label>
        <name>What_are_your_selling_points__c</name>
    </fields>
    <fields>
        <label><!-- What aren&apos;t you happy with? --></label>
        <name>What_aren_t_you_happy_with__c</name>
    </fields>
    <fields>
        <help><!-- EG: Blocked drains and Emergency Plumbing only --></help>
        <label><!-- What is the Focus of the LP content --></label>
        <name>What_is_the_Focus_of_the_landing_Page_co__c</name>
    </fields>
    <fields>
        <label><!-- What is the correct location/s --></label>
        <name>What_is_the_correct_location_s__c</name>
    </fields>
    <fields>
        <label><!-- What is the existing website URL --></label>
        <name>What_is_the_existing_website_URL__c</name>
    </fields>
    <fields>
        <help><!-- EG: Plumber --></help>
        <label><!-- What is the main industry --></label>
        <name>What_is_the_main_industry__c</name>
    </fields>
    <fields>
        <label><!-- What are your main competitors URL&apos;s? --></label>
        <name>What_is_your_main_competitor__c</name>
    </fields>
    <fields>
        <help><!-- Why did you decide to sign up for Management with GMT/SLX? What specifically are you looking for us to achieve for you? --></help>
        <label><!-- What is your reason using SLX/ GMT --></label>
        <name>What_is_your_reason_using_SLX_GMT__c</name>
    </fields>
    <fields>
        <label><!-- What is your target location? --></label>
        <name>What_is_your_target_location__c</name>
    </fields>
    <fields>
        <help><!-- Can you tell me about your business? --></help>
        <label><!-- Can you tell me about your business? --></label>
        <name>What_is_your_target_market_Men_women__c</name>
    </fields>
    <fields>
        <label><!-- What kind of creative do you love to see --></label>
        <name>What_kind_of_creative_do_you_love_to_see__c</name>
    </fields>
    <fields>
        <help><!-- What forms of marketing/advertising have you used up until now? How have they worked for you? --></help>
        <label><!-- What other advertisings have you done? --></label>
        <name>What_other_advertising_on_offline_do__c</name>
    </fields>
    <fields>
        <label><!-- What products do you sell the most of? --></label>
        <name>What_products_do_you_sell_the_most_of__c</name>
    </fields>
    <fields>
        <help><!-- you need to understand if they have even thought about this, a lot of small companies don’t and then find themselves in a situation where they need to stop all advertising and outgoing costs as they haven’t worked out what their budget actually is. --></help>
        <label><!-- What products do you want to sell more? --></label>
        <name>What_products_do_you_want_to_sell_more__c</name>
    </fields>
    <fields>
        <help><!-- How many additional leads are you looking to get from your AdWords Account? --></help>
        <label><!-- What is additional your weekly goal? --></label>
        <name>What_the_min_No_lead_sale_you_need_pwk__c</name>
    </fields>
    <fields>
        <help><!-- Calculate the total spend per week and add our management fee so they are aware of the total costs --></help>
        <label><!-- What is daily budget? How many days? --></label>
        <name>Whats_yr_daily_bgt__c</name>
    </fields>
    <fields>
        <label><!-- 2 wks paid notice of CAN in writing --></label>
        <name>X2_wks_paid_notice_period_of__c</name>
    </fields>
    <fields>
        <help><!-- What is the name of first landing page and what should be included on it? --></help>
        <label><!-- Name and inclusions for first page --></label>
        <name>name_of_the_1_landing_page__c</name>
    </fields>
    <fields>
        <label><!-- What is the Focus of the LP content --></label>
        <name>what2_is_the_Focus_of_the_LP_content__c</name>
    </fields>
    <fields>
        <label><!-- What enquires do you get the most of? --></label>
        <name>what_enquires_do_you_get_the_most_of__c</name>
    </fields>
    <fields>
        <help><!-- what products/services do you want to get more enquiries for? --></help>
        <label><!-- what prods/servs u wanna get more enqs --></label>
        <name>what_prods_servs_u_wanna_get_more_enqs__c</name>
    </fields>
    <layouts>
        <layout>Adwords Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gained Account Access --></label>
            <section>Gained Account Access</section>
        </sections>
        <sections>
            <label><!-- Reassign Call Confirm --></label>
            <section>Reassign Call Confirm</section>
        </sections>
        <sections>
            <label><!-- Review &amp; Confirm --></label>
            <section>Review &amp; Confirm</section>
        </sections>
    </layouts>
    <layouts>
        <layout>New Questionnaire Layout</layout>
        <sections>
            <label><!-- Adwords Questions --></label>
            <section>Adwords Questions</section>
        </sections>
        <sections>
            <label><!-- Converto Questions --></label>
            <section>Converto Questions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Housekeeping --></label>
            <section>Housekeeping</section>
        </sections>
        <sections>
            <label><!-- Introduction --></label>
            <section>Introduction</section>
        </sections>
        <sections>
            <label><!-- Optional Landing Pages --></label>
            <section>Optional Landing Pages</section>
        </sections>
        <sections>
            <label><!-- Primary Landing Page --></label>
            <section>Primary Landing Page</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Questionnaire Layout</layout>
        <sections>
            <label><!-- Adwords Questions --></label>
            <section>Adwords Questions</section>
        </sections>
        <sections>
            <label><!-- Business Questions --></label>
            <section>Business Questions</section>
        </sections>
        <sections>
            <label><!-- Converto Questions --></label>
            <section>Converto Questions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Expectations --></label>
            <section>Expectations</section>
        </sections>
        <sections>
            <label><!-- Housekeeping --></label>
            <section>Housekeeping</section>
        </sections>
        <sections>
            <label><!-- Optional Landing Pages --></label>
            <section>Optional Landing Pages</section>
        </sections>
        <sections>
            <label><!-- Primary Landing Page --></label>
            <section>Primary Landing Page</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Social Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gained Account Access --></label>
            <section>Gained Account Access</section>
        </sections>
        <sections>
            <label><!-- Reassign Call Confirm --></label>
            <section>Reassign Call Confirm</section>
        </sections>
        <sections>
            <label><!-- Review &amp; Confirm --></label>
            <section>Review &amp; Confirm</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Adwords Reassign Questionnaire --></label>
        <name>Adwords_Reassignment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Questionnaire --></label>
        <name>New_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Social Reassign Questionnaire --></label>
        <name>Social_Reassignment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Training Questionnaire --></label>
        <name>Training_Questionnaire</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
