<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SEO Analysis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SEO Analysis</value>
    </caseValues>
    <fields>
        <label><!-- Check Rank Report --></label>
        <name>Check_Rank_Report__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Designed Link Building Strategy --></label>
        <name>Designed_Link_Building_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Link Building Campaign Completed --></label>
        <name>Link_Building_Campaign_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Link Building Company --></label>
        <name>Link_Building_Company__c</name>
    </fields>
    <fields>
        <label><!-- Link Building Keywords and URL --></label>
        <name>Link_Building_Keywords_and_URL__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Keywords Ranking --></label>
        <name>Number_of_Keywords_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Out Sourced to Link Building Company --></label>
        <name>Out_Sourced_to_Link_Building_Company__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- SEO Analysis --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SEO Analysis Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
