<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Goals</value>
    </caseValues>
    <fields>
        <label><!-- Monthly Goal --></label>
        <name>Monthly_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Sales Achieved --></label>
        <name>Sales_Achieved__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
