<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salesforce Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salesforce Payments</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Salesforce Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Batch --></label>
        <name>Invoice_Batch__c</name>
        <relationshipLabel><!-- Salesforce Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
