<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SEO Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SEO Reports</value>
    </caseValues>
    <fields>
        <label><!-- Manual --></label>
        <name>Manual__c</name>
    </fields>
    <fields>
        <label><!-- SEO Website --></label>
        <name>SEO_Website__c</name>
        <relationshipLabel><!-- SEO Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Time --></label>
        <name>Send_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
