<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SEO Keyword</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SEO Keywords</value>
    </caseValues>
    <fields>
        <label><!-- Competitiveness --></label>
        <name>Adwords_Competition__c</name>
    </fields>
    <fields>
        <label><!-- Amp URL --></label>
        <name>Amp_URL__c</name>
    </fields>
    <fields>
        <label><!-- Bing Current --></label>
        <name>Bing_Current__c</name>
    </fields>
    <fields>
        <label><!-- Bing Last Report --></label>
        <name>Bing_Last_Report__c</name>
    </fields>
    <fields>
        <label><!-- Bing Original --></label>
        <name>Bing_Original__c</name>
    </fields>
    <fields>
        <label><!-- Bing Yesterday --></label>
        <name>Bing_Yesterday__c</name>
    </fields>
    <fields>
        <label><!-- Bing --></label>
        <name>Bing__c</name>
    </fields>
    <fields>
        <help><!-- Override the SEO website&apos;s default geolocation to use a specific geolocation for this keyword only. Leave blank to use the SEO website&apos;s default setting. --></help>
        <label><!-- Geolocation --></label>
        <name>Geolocation__c</name>
        <picklistValues>
            <masterLabel>4877,Queensland,Australia</masterLabel>
            <translation><!-- 4877,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide,South Australia,Australia</masterLabel>
            <translation><!-- Adelaide,South Australia,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alice Springs,Northern Territory,Australia</masterLabel>
            <translation><!-- Alice Springs,Northern Territory,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auckland,Auckland,New Zealand</masterLabel>
            <translation><!-- Auckland,Auckland,New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ballarat,Victoria,Australia</masterLabel>
            <translation><!-- Ballarat,Victoria,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belfast,Northern Ireland,United Kingdom</masterLabel>
            <translation><!-- Belfast,Northern Ireland,United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane,Queensland,Australia</masterLabel>
            <translation><!-- Brisbane,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundaberg,Queensland,Australia</masterLabel>
            <translation><!-- Bundaberg,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caboolture,Caboolture,Queensland,Australia</masterLabel>
            <translation><!-- Caboolture,Caboolture,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns,Queensland,Australia</masterLabel>
            <translation><!-- Cairns,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambridge,Waikato,New Zealand</masterLabel>
            <translation><!-- Cambridge,Waikato,New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra,Australian Capital Territory,Australia</masterLabel>
            <translation><!-- Canberra,Australian Capital Territory,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Coast,New South Wales,Australia</masterLabel>
            <translation><!-- Central Coast,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chermside,Queensland,Australia</masterLabel>
            <translation><!-- Chermside,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago,Illinois,United States</masterLabel>
            <translation><!-- Chicago,Illinois,United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christchurch,Canterbury,New Zealand</masterLabel>
            <translation><!-- Christchurch,Canterbury,New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin,Northern Territory,Australia</masterLabel>
            <translation><!-- Darwin,Northern Territory,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dubbo,New South Wales,Australia</masterLabel>
            <translation><!-- Dubbo,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geelong,Victoria,Australia</masterLabel>
            <translation><!-- Geelong,Victoria,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glasgow,Scotland,United Kingdom</masterLabel>
            <translation><!-- Glasgow,Scotland,United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Coast,Queensland,Australia</masterLabel>
            <translation><!-- Gold Coast,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gympie,Queensland,Australia</masterLabel>
            <translation><!-- Gympie,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hervey Bay,Queensland,Australia</masterLabel>
            <translation><!-- Hervey Bay,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hobart,Tasmania,Australia</masterLabel>
            <translation><!-- Hobart,Tasmania,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houston,Texas,United States</masterLabel>
            <translation><!-- Houston,Texas,United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lismore,New South Wales,Australia</masterLabel>
            <translation><!-- Lismore,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London,England,United Kingdom</masterLabel>
            <translation><!-- London,England,United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles,California,United States</masterLabel>
            <translation><!-- Los Angeles,California,United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mackay,Queensland,Australia</masterLabel>
            <translation><!-- Mackay,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester,England,United Kingdom</masterLabel>
            <translation><!-- Manchester,England,United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroochydore,Queensland,Australia</masterLabel>
            <translation><!-- Maroochydore,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne,Victoria,Australia</masterLabel>
            <translation><!-- Melbourne,Victoria,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mount Isa,Queensland,Australia</masterLabel>
            <translation><!-- Mount Isa,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nambour,Queensland,Australia</masterLabel>
            <translation><!-- Nambour,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York,New York,United States</masterLabel>
            <translation><!-- New York,New York,United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newcastle,New South Wales,Australia</masterLabel>
            <translation><!-- Newcastle,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth,Western Australia,Australia</masterLabel>
            <translation><!-- Perth,Western Australia,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queenstown,Otago,New Zealand</masterLabel>
            <translation><!-- Queenstown,Otago,New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redcliffe,Redcliffe,Queensland,Australia</masterLabel>
            <translation><!-- Redcliffe,Redcliffe,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rockhampton,Queensland,Australia</masterLabel>
            <translation><!-- Rockhampton,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunshine Coast,Queensland,Australia</masterLabel>
            <translation><!-- Sunshine Coast,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney,New South Wales,Australia</masterLabel>
            <translation><!-- Sydney,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamworth,New South Wales,Australia</masterLabel>
            <translation><!-- Tamworth,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toowoomba,Queensland,Australia</masterLabel>
            <translation><!-- Toowoomba,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Townsville,Queensland,Australia</masterLabel>
            <translation><!-- Townsville,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victoria Point,Queensland,Australia</masterLabel>
            <translation><!-- Victoria Point,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wagga Wagga,New South Wales,Australia</masterLabel>
            <translation><!-- Wagga Wagga,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellington,Wellington,New Zealand</masterLabel>
            <translation><!-- Wellington,Wellington,New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wollongong,New South Wales,Australia</masterLabel>
            <translation><!-- Wollongong,New South Wales,Australia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Google Current Page --></label>
        <name>Google_Current_Page__c</name>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>Google_Current__c</name>
    </fields>
    <fields>
        <label><!-- Google Keyword Including --></label>
        <name>Google_Keyword_Including__c</name>
    </fields>
    <fields>
        <label><!-- Google Keyword Showing --></label>
        <name>Google_Keyword_Showing__c</name>
    </fields>
    <fields>
        <label><!-- Google Knowledge Panel --></label>
        <name>Google_Knowledge_Panel__c</name>
    </fields>
    <fields>
        <label><!-- Google Last Report --></label>
        <name>Google_Last_Report__c</name>
    </fields>
    <fields>
        <label><!-- Google Month3 --></label>
        <name>Google_Month3__c</name>
    </fields>
    <fields>
        <label><!-- Google Month6 --></label>
        <name>Google_Month6__c</name>
    </fields>
    <fields>
        <label><!-- Original --></label>
        <name>Google_Original__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Current --></label>
        <name>Google_Places_Current__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Last Report --></label>
        <name>Google_Places_Last_Report__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Original --></label>
        <name>Google_Places_Original__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Yesterday --></label>
        <name>Google_Places_Yesterday__c</name>
    </fields>
    <fields>
        <label><!-- Places --></label>
        <name>Google_Places__c</name>
    </fields>
    <fields>
        <label><!-- Google Total Results --></label>
        <name>Google_Result_Count__c</name>
    </fields>
    <fields>
        <label><!-- Google Results Page1 --></label>
        <name>Google_Results_Page1__c</name>
    </fields>
    <fields>
        <label><!-- Google Results Page2 --></label>
        <name>Google_Results_Page2__c</name>
    </fields>
    <fields>
        <label><!-- Google Sitelinks --></label>
        <name>Google_Sitelinks__c</name>
    </fields>
    <fields>
        <label><!-- SERP Snapshot --></label>
        <name>Google_Stored_SERP__c</name>
    </fields>
    <fields>
        <label><!-- SERP Base URL --></label>
        <name>Google_Stored_URL__c</name>
    </fields>
    <fields>
        <label><!-- Top Unstable Rank --></label>
        <name>Google_Top_Unstable_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Google Cached --></label>
        <name>Google_URL_Cache_Time__c</name>
    </fields>
    <fields>
        <label><!-- Google URL Landing 1 --></label>
        <name>Google_URL_Landing_1__c</name>
    </fields>
    <fields>
        <label><!-- Google URL Landing 2 --></label>
        <name>Google_URL_Landing_2__c</name>
    </fields>
    <fields>
        <label><!-- Google URL Landing 3 --></label>
        <name>Google_URL_Landing_3__c</name>
    </fields>
    <fields>
        <label><!-- Google URL Landing 4 --></label>
        <name>Google_URL_Landing_4__c</name>
    </fields>
    <fields>
        <label><!-- Google URL Landing 5 --></label>
        <name>Google_URL_Landing_5__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page 1 --></label>
        <name>Google_URL_Landing_Relative_1__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page 2 --></label>
        <name>Google_URL_Landing_Relative_2__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page 3 --></label>
        <name>Google_URL_Landing_Relative_3__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page 4 --></label>
        <name>Google_URL_Landing_Relative_4__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page 5 --></label>
        <name>Google_URL_Landing_Relative_5__c</name>
    </fields>
    <fields>
        <label><!-- Google URL (Relative) --></label>
        <name>Google_URL_Relative__c</name>
    </fields>
    <fields>
        <label><!-- Google URL --></label>
        <name>Google_URL__c</name>
    </fields>
    <fields>
        <label><!-- Search Volume --></label>
        <name>Google_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Google Yesterday --></label>
        <name>Google_Yesterday__c</name>
    </fields>
    <fields>
        <label><!-- Since last rpt --></label>
        <name>Google__c</name>
    </fields>
    <fields>
        <label><!-- GMB --></label>
        <name>Has_Place__c</name>
    </fields>
    <fields>
        <label><!-- Last Crawl Date --></label>
        <name>Last_Crawl_Date__c</name>
    </fields>
    <fields>
        <label><!-- Flags --></label>
        <name>Priority_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sniper Date --></label>
        <name>Sniper_Date__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo Current --></label>
        <name>Yahoo_Current__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo Last Report --></label>
        <name>Yahoo_Last_Report__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo Original --></label>
        <name>Yahoo_Original__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo Yesterday --></label>
        <name>Yahoo_Yesterday__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo --></label>
        <name>Yahoo__c</name>
    </fields>
    <fields>
        <label><!-- original_crawl --></label>
        <name>original_crawl__c</name>
    </fields>
    <fields>
        <label><!-- seoWebsiteTheme --></label>
        <name>seoWebsiteTheme__c</name>
        <relationshipLabel><!-- SEO Keywords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- seoWebsites --></label>
        <name>seoWebsites__c</name>
        <relationshipLabel><!-- SEO Keywords --></relationshipLabel>
    </fields>
    <layouts>
        <layout>seoThemeKeyword Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Landing Pages --></label>
            <section>Landing Pages</section>
        </sections>
        <sections>
            <label><!-- SERP History --></label>
            <section>SERP History</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Sniper --></label>
        <name>Add_Sniper</name>
    </webLinks>
    <webLinks>
        <label><!-- Recrawl_Seo_Keyword --></label>
        <name>Recrawl_Seo_Keyword</name>
    </webLinks>
</CustomObjectTranslation>
