<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SEO Keyword</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SEO Keywords</value>
    </caseValues>
    <fields>
        <label><!-- Competitiveness --></label>
        <name>Adwords_Competition__c</name>
    </fields>
    <fields>
        <label><!-- Amp URL --></label>
        <name>Amp_URL__c</name>
    </fields>
    <fields>
        <label><!-- Bing Current --></label>
        <name>Bing_Current__c</name>
    </fields>
    <fields>
        <label><!-- Bing Last Report --></label>
        <name>Bing_Last_Report__c</name>
    </fields>
    <fields>
        <label><!-- Bing Original --></label>
        <name>Bing_Original__c</name>
    </fields>
    <fields>
        <label><!-- Bing Yesterday --></label>
        <name>Bing_Yesterday__c</name>
    </fields>
    <fields>
        <label><!-- Bing --></label>
        <name>Bing__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation Effective --></label>
        <name>Geolocation_Effective__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation Override --></label>
        <name>Geolocation_Override__c</name>
    </fields>
    <fields>
        <label><!-- Google Current Page --></label>
        <name>Google_Current_Page__c</name>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>Google_Current__c</name>
    </fields>
    <fields>
        <label><!-- Google Keyword Including --></label>
        <name>Google_Keyword_Including__c</name>
    </fields>
    <fields>
        <label><!-- Google Keyword Showing --></label>
        <name>Google_Keyword_Showing__c</name>
    </fields>
    <fields>
        <label><!-- Google Knowledge Panel --></label>
        <name>Google_Knowledge_Panel__c</name>
    </fields>
    <fields>
        <label><!-- Google Last Report --></label>
        <name>Google_Last_Report__c</name>
    </fields>
    <fields>
        <label><!-- Google Month3 --></label>
        <name>Google_Month3__c</name>
    </fields>
    <fields>
        <label><!-- Google Month6 --></label>
        <name>Google_Month6__c</name>
    </fields>
    <fields>
        <label><!-- Original --></label>
        <name>Google_Original__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Current --></label>
        <name>Google_Places_Current__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Last Report --></label>
        <name>Google_Places_Last_Report__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Original --></label>
        <name>Google_Places_Original__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Yesterday --></label>
        <name>Google_Places_Yesterday__c</name>
    </fields>
    <fields>
        <label><!-- Places --></label>
        <name>Google_Places__c</name>
    </fields>
    <fields>
        <label><!-- Google Pos 1 Snippet --></label>
        <name>Google_Pos_1_Snippet__c</name>
    </fields>
    <fields>
        <label><!-- Google Pos 1 Title --></label>
        <name>Google_Pos_1_Title__c</name>
    </fields>
    <fields>
        <label><!-- Google Pos 1 URL --></label>
        <name>Google_Pos_1_URL__c</name>
    </fields>
    <fields>
        <label><!-- Google Total Results --></label>
        <name>Google_Result_Count__c</name>
    </fields>
    <fields>
        <label><!-- Google Results Page1 --></label>
        <name>Google_Results_Page1__c</name>
    </fields>
    <fields>
        <label><!-- Google Results Page2 --></label>
        <name>Google_Results_Page2__c</name>
    </fields>
    <fields>
        <label><!-- Google Sitelinks --></label>
        <name>Google_Sitelinks__c</name>
    </fields>
    <fields>
        <label><!-- Google Snippet --></label>
        <name>Google_Snippet__c</name>
    </fields>
    <fields>
        <label><!-- SERP Snapshot --></label>
        <name>Google_Stored_SERP__c</name>
    </fields>
    <fields>
        <label><!-- SERP Base URL --></label>
        <name>Google_Stored_URL__c</name>
    </fields>
    <fields>
        <label><!-- Google Title --></label>
        <name>Google_Title__c</name>
    </fields>
    <fields>
        <label><!-- Top Unstable Rank --></label>
        <name>Google_Top_Unstable_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Google Cached --></label>
        <name>Google_URL_Cache_Time__c</name>
    </fields>
    <fields>
        <label><!-- Google URL Landing 1 --></label>
        <name>Google_URL_Landing_1__c</name>
    </fields>
    <fields>
        <label><!-- Google URL Landing 2 --></label>
        <name>Google_URL_Landing_2__c</name>
    </fields>
    <fields>
        <label><!-- Google URL Landing 3 --></label>
        <name>Google_URL_Landing_3__c</name>
    </fields>
    <fields>
        <label><!-- Google URL Landing 4 --></label>
        <name>Google_URL_Landing_4__c</name>
    </fields>
    <fields>
        <label><!-- Google URL Landing 5 --></label>
        <name>Google_URL_Landing_5__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page 1 --></label>
        <name>Google_URL_Landing_Relative_1__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page 2 --></label>
        <name>Google_URL_Landing_Relative_2__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page 3 --></label>
        <name>Google_URL_Landing_Relative_3__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page 4 --></label>
        <name>Google_URL_Landing_Relative_4__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page 5 --></label>
        <name>Google_URL_Landing_Relative_5__c</name>
    </fields>
    <fields>
        <label><!-- Google URL (Relative) --></label>
        <name>Google_URL_Relative__c</name>
    </fields>
    <fields>
        <label><!-- Google URL --></label>
        <name>Google_URL__c</name>
    </fields>
    <fields>
        <label><!-- Search Volume --></label>
        <name>Google_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Google Yesterday --></label>
        <name>Google_Yesterday__c</name>
    </fields>
    <fields>
        <label><!-- Since last rpt --></label>
        <name>Google__c</name>
    </fields>
    <fields>
        <label><!-- GMB --></label>
        <name>Has_Place__c</name>
    </fields>
    <fields>
        <label><!-- Last Crawl Date --></label>
        <name>Last_Crawl_Date__c</name>
    </fields>
    <fields>
        <label><!-- Flags --></label>
        <name>Priority_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sniper Date --></label>
        <name>Sniper_Date__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo Current --></label>
        <name>Yahoo_Current__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo Last Report --></label>
        <name>Yahoo_Last_Report__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo Original --></label>
        <name>Yahoo_Original__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo Yesterday --></label>
        <name>Yahoo_Yesterday__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo --></label>
        <name>Yahoo__c</name>
    </fields>
    <fields>
        <label><!-- original_crawl --></label>
        <name>original_crawl__c</name>
    </fields>
    <fields>
        <label><!-- seoWebsiteTheme --></label>
        <name>seoWebsiteTheme__c</name>
        <relationshipLabel><!-- SEO Keywords --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- seoWebsites --></label>
        <name>seoWebsites__c</name>
        <relationshipLabel><!-- SEO Keywords --></relationshipLabel>
    </fields>
    <layouts>
        <layout>seoThemeKeyword Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Landing Pages --></label>
            <section>Landing Pages</section>
        </sections>
        <sections>
            <label><!-- SERP History --></label>
            <section>SERP History</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Sniper --></label>
        <name>Add_Sniper</name>
    </webLinks>
    <webLinks>
        <label><!-- Recrawl_Seo_Keyword --></label>
        <name>Recrawl_Seo_Keyword</name>
    </webLinks>
</CustomObjectTranslation>
