<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SEO Website</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SEO Websites</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SEO Websites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bing Top 10 --></label>
        <name>Bing_Top_10__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The geolocation that keyword ranking refers to. --></help>
        <label><!-- Geolocation --></label>
        <name>Geolocation__c</name>
        <picklistValues>
            <masterLabel>4877,Queensland,Australia</masterLabel>
            <translation><!-- 4877,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide,South Australia,Australia</masterLabel>
            <translation><!-- Adelaide,South Australia,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alice Springs,Northern Territory,Australia</masterLabel>
            <translation><!-- Alice Springs,Northern Territory,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auckland,Auckland,New Zealand</masterLabel>
            <translation><!-- Auckland,Auckland,New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ballarat,Victoria,Australia</masterLabel>
            <translation><!-- Ballarat,Victoria,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belfast,Northern Ireland,United Kingdom</masterLabel>
            <translation><!-- Belfast,Northern Ireland,United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane,Queensland,Australia</masterLabel>
            <translation><!-- Brisbane,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundaberg,Queensland,Australia</masterLabel>
            <translation><!-- Bundaberg,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caboolture,Caboolture,Queensland,Australia</masterLabel>
            <translation><!-- Caboolture,Caboolture,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns,Queensland,Australia</masterLabel>
            <translation><!-- Cairns,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambridge,Waikato,New Zealand</masterLabel>
            <translation><!-- Cambridge,Waikato,New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra,Australian Capital Territory,Australia</masterLabel>
            <translation><!-- Canberra,Australian Capital Territory,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Coast,New South Wales,Australia</masterLabel>
            <translation><!-- Central Coast,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chermside,Queensland,Australia</masterLabel>
            <translation><!-- Chermside,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago,Illinois,United States</masterLabel>
            <translation><!-- Chicago,Illinois,United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christchurch,Canterbury,New Zealand</masterLabel>
            <translation><!-- Christchurch,Canterbury,New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin,Northern Territory,Australia</masterLabel>
            <translation><!-- Darwin,Northern Territory,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dubbo,New South Wales,Australia</masterLabel>
            <translation><!-- Dubbo,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geelong,Victoria,Australia</masterLabel>
            <translation><!-- Geelong,Victoria,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glasgow,Scotland,United Kingdom</masterLabel>
            <translation><!-- Glasgow,Scotland,United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Coast,Queensland,Australia</masterLabel>
            <translation><!-- Gold Coast,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gympie,Queensland,Australia</masterLabel>
            <translation><!-- Gympie,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hervey Bay,Queensland,Australia</masterLabel>
            <translation><!-- Hervey Bay,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hobart,Tasmania,Australia</masterLabel>
            <translation><!-- Hobart,Tasmania,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houston,Texas,United States</masterLabel>
            <translation><!-- Houston,Texas,United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lismore,New South Wales,Australia</masterLabel>
            <translation><!-- Lismore,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London,England,United Kingdom</masterLabel>
            <translation><!-- London,England,United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles,California,United States</masterLabel>
            <translation><!-- Los Angeles,California,United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mackay,Queensland,Australia</masterLabel>
            <translation><!-- Mackay,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester,England,United Kingdom</masterLabel>
            <translation><!-- Manchester,England,United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroochydore,Queensland,Australia</masterLabel>
            <translation><!-- Maroochydore,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne,Victoria,Australia</masterLabel>
            <translation><!-- Melbourne,Victoria,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mount Isa,Queensland,Australia</masterLabel>
            <translation><!-- Mount Isa,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nambour,Queensland,Australia</masterLabel>
            <translation><!-- Nambour,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York,New York,United States</masterLabel>
            <translation><!-- New York,New York,United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newcastle,New South Wales,Australia</masterLabel>
            <translation><!-- Newcastle,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth,Western Australia,Australia</masterLabel>
            <translation><!-- Perth,Western Australia,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queenstown,Otago,New Zealand</masterLabel>
            <translation><!-- Queenstown,Otago,New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redcliffe,Redcliffe,Queensland,Australia</masterLabel>
            <translation><!-- Redcliffe,Redcliffe,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rockhampton,Queensland,Australia</masterLabel>
            <translation><!-- Rockhampton,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunshine Coast,Queensland,Australia</masterLabel>
            <translation><!-- Sunshine Coast,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney,New South Wales,Australia</masterLabel>
            <translation><!-- Sydney,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamworth,New South Wales,Australia</masterLabel>
            <translation><!-- Tamworth,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toowoomba,Queensland,Australia</masterLabel>
            <translation><!-- Toowoomba,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Townsville,Queensland,Australia</masterLabel>
            <translation><!-- Townsville,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victoria Point,Queensland,Australia</masterLabel>
            <translation><!-- Victoria Point,Queensland,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wagga Wagga,New South Wales,Australia</masterLabel>
            <translation><!-- Wagga Wagga,New South Wales,Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellington,Wellington,New Zealand</masterLabel>
            <translation><!-- Wellington,Wellington,New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wollongong,New South Wales,Australia</masterLabel>
            <translation><!-- Wollongong,New South Wales,Australia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Google Average Rank --></label>
        <name>Google_Average__c</name>
    </fields>
    <fields>
        <label><!-- Google Indexed Pages --></label>
        <name>Google_Indexed_Pages__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Top 10 --></label>
        <name>Google_Map_Top_10__c</name>
    </fields>
    <fields>
        <label><!-- Original Google Average Rank --></label>
        <name>Google_Original_Average__c</name>
    </fields>
    <fields>
        <label><!-- Google Original Sum --></label>
        <name>Google_Original_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Top 10 Count --></label>
        <name>Google_Places_Top_10_Count__c</name>
    </fields>
    <fields>
        <label><!-- Percentage in Google Places Top 10 --></label>
        <name>Google_Places_Top_10_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Google Sum --></label>
        <name>Google_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Google Top 10 Count --></label>
        <name>Google_Top_10_Count__c</name>
    </fields>
    <fields>
        <label><!-- Percentage in Page 1 Google --></label>
        <name>Google_Top_10_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Google Top 10 --></label>
        <name>Google_Top_10__c</name>
    </fields>
    <fields>
        <label><!-- Initial Crawl --></label>
        <name>Initial_Crawl__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>Keyword_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Crawl Completed Date --></label>
        <name>Last_Crawl_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Crawl Date --></label>
        <name>Last_Crawl_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Report Date --></label>
        <name>Last_Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- SEO Websites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prospect Keywords --></label>
        <name>Prospect_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Notes --></label>
        <name>Prospect_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Status --></label>
        <name>Prospect_Status__c</name>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation><!-- Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale</masterLabel>
            <translation><!-- Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncontactable</masterLabel>
            <translation><!-- Uncontactable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search filter --></label>
        <name>Searching_From__c</name>
        <picklistValues>
            <masterLabel>Pages from Australia</masterLabel>
            <translation><!-- Pages from Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Web</masterLabel>
            <translation><!-- The Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send SEO Report --></label>
        <name>Send_SEO_Report__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Update Progress --></label>
        <name>Update_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo Top 10 --></label>
        <name>Yahoo_Top_10__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>website_url__c</name>
    </fields>
    <layouts>
        <layout>Internal SEO Website Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Prospect SEO Website Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Prospect Keywords --></label>
            <section>Prospect Keywords</section>
        </sections>
    </layouts>
    <layouts>
        <layout>seoWebsite Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Rank History --></label>
            <section>Rank History</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Internal SEO Websites --></label>
        <name>Internal_SEO_Website</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SEO Prospect --></label>
        <name>SEO_Prospect</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SEO Websites --></label>
        <name>SEO_Websites</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Competitor_Comparison --></label>
        <name>Competitor_Comparison</name>
    </webLinks>
    <webLinks>
        <label><!-- Geolocation_Comparison --></label>
        <name>Geolocation_Comparison</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SEO_Report --></label>
        <name>Send_SEO_Report</name>
    </webLinks>
</CustomObjectTranslation>
