<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SEO Website</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SEO Websites</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SEO Websites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bing Top 10 --></label>
        <name>Bing_Top_10__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The geolocation that keyword ranking refers to. --></help>
        <label><!-- Geolocation --></label>
        <name>Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Google Average Rank --></label>
        <name>Google_Average__c</name>
    </fields>
    <fields>
        <label><!-- Google Indexed Pages --></label>
        <name>Google_Indexed_Pages__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Top 10 --></label>
        <name>Google_Map_Top_10__c</name>
    </fields>
    <fields>
        <label><!-- Original Google Average Rank --></label>
        <name>Google_Original_Average__c</name>
    </fields>
    <fields>
        <label><!-- Google Original Sum --></label>
        <name>Google_Original_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Google Places Top 10 Count --></label>
        <name>Google_Places_Top_10_Count__c</name>
    </fields>
    <fields>
        <label><!-- Percentage in Google Places Top 10 --></label>
        <name>Google_Places_Top_10_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Google Sum --></label>
        <name>Google_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Google Top 10 Count --></label>
        <name>Google_Top_10_Count__c</name>
    </fields>
    <fields>
        <label><!-- Percentage in Page 1 Google --></label>
        <name>Google_Top_10_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Google Top 10 --></label>
        <name>Google_Top_10__c</name>
    </fields>
    <fields>
        <label><!-- Initial Crawl --></label>
        <name>Initial_Crawl__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>Keyword_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Crawl Completed Date --></label>
        <name>Last_Crawl_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Crawl Date --></label>
        <name>Last_Crawl_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Report Date --></label>
        <name>Last_Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- SEO Websites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prospect Keywords --></label>
        <name>Prospect_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Notes --></label>
        <name>Prospect_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Status --></label>
        <name>Prospect_Status__c</name>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation><!-- Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale</masterLabel>
            <translation><!-- Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncontactable</masterLabel>
            <translation><!-- Uncontactable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search filter --></label>
        <name>Searching_From__c</name>
        <picklistValues>
            <masterLabel>Pages from Australia</masterLabel>
            <translation><!-- Pages from Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Web</masterLabel>
            <translation><!-- The Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send SEO Report --></label>
        <name>Send_SEO_Report__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Update Progress --></label>
        <name>Update_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Yahoo Top 10 --></label>
        <name>Yahoo_Top_10__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>website_url__c</name>
    </fields>
    <layouts>
        <layout>Internal SEO Website Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Prospect SEO Website Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Prospect Keywords --></label>
            <section>Prospect Keywords</section>
        </sections>
    </layouts>
    <layouts>
        <layout>seoWebsite Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Rank History --></label>
            <section>Rank History</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Internal SEO Websites --></label>
        <name>Internal_SEO_Website</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SEO Prospect --></label>
        <name>SEO_Prospect</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SEO Websites --></label>
        <name>SEO_Websites</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Competitor_Comparison --></label>
        <name>Competitor_Comparison</name>
    </webLinks>
    <webLinks>
        <label><!-- Geolocation_Comparison --></label>
        <name>Geolocation_Comparison</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SEO_Report --></label>
        <name>Send_SEO_Report</name>
    </webLinks>
</CustomObjectTranslation>
