<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>seoWebsiteTheme</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>seoWebsiteThemes</value>
    </caseValues>
    <fields>
        <label><!-- keywordTheme --></label>
        <name>keywordTheme__c</name>
    </fields>
    <fields>
        <label><!-- seoWebsite --></label>
        <name>seoWebsite__c</name>
        <relationshipLabel><!-- seoWebsiteThemes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
