<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account Product --></label>
        <name>Account_Product__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Advise Accounts --></label>
        <name>Advise_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Advise Client Manager --></label>
        <name>Advise_Client_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Articles Received --></label>
        <name>Articles_Received__c</name>
    </fields>
    <fields>
        <label><!-- Articles Submitted --></label>
        <name>Articles_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Asked client for login --></label>
        <name>Asked_client_for_login__c</name>
    </fields>
    <fields>
        <label><!-- Backed Up FTP or Databases --></label>
        <name>Backed_Up_FTP_or_Databases__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Billing --></label>
        <name>Billing__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;M</masterLabel>
            <translation><!-- T&amp;M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Model --></label>
        <name>Business_Model__c</name>
    </fields>
    <fields>
        <label><!-- CMS Address --></label>
        <name>CMS_Address__c</name>
    </fields>
    <fields>
        <label><!-- CMS Password --></label>
        <name>CMS_Password__c</name>
    </fields>
    <fields>
        <label><!-- CMS Username --></label>
        <name>CMS_Username__c</name>
    </fields>
    <fields>
        <label><!-- CMS --></label>
        <name>CMS__c</name>
    </fields>
    <fields>
        <label><!-- CPanel Password --></label>
        <name>CPanel_Password__c</name>
    </fields>
    <fields>
        <label><!-- CPanel URL --></label>
        <name>CPanel_URL__c</name>
    </fields>
    <fields>
        <label><!-- CPanel Username --></label>
        <name>CPanel_Username__c</name>
    </fields>
    <fields>
        <label><!-- Cases --></label>
        <name>Cases__c</name>
    </fields>
    <fields>
        <label><!-- Changed Meta Data --></label>
        <name>Changed_Meta_Data__c</name>
    </fields>
    <fields>
        <label><!-- Checked First Ranking Report --></label>
        <name>Checked_First_Ranking_Report__c</name>
    </fields>
    <fields>
        <label><!-- Client Background --></label>
        <name>Client_Background__c</name>
    </fields>
    <fields>
        <label><!-- Client Panel Password --></label>
        <name>Client_Panel_Password__c</name>
    </fields>
    <fields>
        <label><!-- Client Panel Username --></label>
        <name>Client_Panel_Username__c</name>
    </fields>
    <fields>
        <label><!-- Client Relationship --></label>
        <name>Client_Relationship__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Happy</masterLabel>
            <translation><!-- Happy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unhappy</masterLabel>
            <translation><!-- Unhappy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition 1 --></label>
        <name>Condition_1__c</name>
    </fields>
    <fields>
        <label><!-- Condition 2 --></label>
        <name>Condition_2__c</name>
    </fields>
    <fields>
        <label><!-- Condition 3 Type --></label>
        <name>Condition_3_Type__c</name>
        <picklistValues>
            <masterLabel>Access &amp; Security</masterLabel>
            <translation><!-- Access &amp; Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts &amp; Contacts</masterLabel>
            <translation><!-- Accounts &amp; Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activities</masterLabel>
            <translation><!-- Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns</masterLabel>
            <translation><!-- Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases &amp; Solutions</masterLabel>
            <translation><!-- Cases &amp; Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Objects</masterLabel>
            <translation><!-- Custom Objects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboards</masterLabel>
            <translation><!-- Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads &amp; Opportunities</masterLabel>
            <translation><!-- Leads &amp; Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSP</masterLabel>
            <translation><!-- SSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition 3 --></label>
        <name>Condition_3__c</name>
    </fields>
    <fields>
        <label><!-- Condition 4 Type --></label>
        <name>Condition_4_Type__c</name>
        <picklistValues>
            <masterLabel>Access &amp; Security</masterLabel>
            <translation><!-- Access &amp; Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts &amp; Contacts</masterLabel>
            <translation><!-- Accounts &amp; Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activities</masterLabel>
            <translation><!-- Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns</masterLabel>
            <translation><!-- Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases &amp; Solutions</masterLabel>
            <translation><!-- Cases &amp; Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Objects</masterLabel>
            <translation><!-- Custom Objects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboards</masterLabel>
            <translation><!-- Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads &amp; Opportunities</masterLabel>
            <translation><!-- Leads &amp; Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSP</masterLabel>
            <translation><!-- SSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition 4 --></label>
        <name>Condition_4__c</name>
    </fields>
    <fields>
        <label><!-- Content Approved Sent to Web --></label>
        <name>Content_Approved_Sent_to_Web__c</name>
    </fields>
    <fields>
        <label><!-- Content Back Waiting for Approval --></label>
        <name>Content_Back_Waiting_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Content Outsourced --></label>
        <name>Content_Outsourced__c</name>
    </fields>
    <fields>
        <label><!-- Content Requested --></label>
        <name>Content_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Content Uploaded to Site --></label>
        <name>Content_Uploaded_to_Site__c</name>
    </fields>
    <fields>
        <label><!-- Contract end date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Period --></label>
        <name>Contract_Period__c</name>
        <picklistValues>
            <masterLabel>12 (+1) Months</masterLabel>
            <translation><!-- 12 (+1) Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 Months</masterLabel>
            <translation><!-- 12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 (+1) Months</masterLabel>
            <translation><!-- 6 (+1) Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract start date --></label>
        <name>Contract_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Created Google Web Master Account --></label>
        <name>Created_Google_Web_Master_Account__c</name>
    </fields>
    <fields>
        <label><!-- Created Site Map --></label>
        <name>Created_Site_Map__c</name>
    </fields>
    <fields>
        <label><!-- Current Month Cost --></label>
        <name>Current_Month_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Current Month Revenue --></label>
        <name>Current_Month_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Custom Design --></label>
        <name>Custom_Design__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Created --></label>
        <name>Days_Since_Created__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Last Modified --></label>
        <name>Days_Since_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Pending to Ready --></label>
        <name>Days_before_Ready__c</name>
    </fields>
    <fields>
        <label><!-- Days from In Progress to Complete --></label>
        <name>Days_from_In_Progress_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Days to complete --></label>
        <name>Days_to_complete__c</name>
    </fields>
    <fields>
        <label><!-- Directories entered into --></label>
        <name>Directories_entered_into__c</name>
    </fields>
    <fields>
        <label><!-- Directory Password1 --></label>
        <name>Directory_Password1__c</name>
    </fields>
    <fields>
        <label><!-- Directory Password2 --></label>
        <name>Directory_Password2__c</name>
    </fields>
    <fields>
        <label><!-- Directory Password3 --></label>
        <name>Directory_Password3__c</name>
    </fields>
    <fields>
        <label><!-- Directory Username --></label>
        <name>Directory__c</name>
    </fields>
    <fields>
        <label><!-- Edition --></label>
        <name>Edition__c</name>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TE</masterLabel>
            <translation><!-- TE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- FTP Host --></label>
        <name>FTP_Host__c</name>
    </fields>
    <fields>
        <label><!-- FTP Password --></label>
        <name>FTP_Password__c</name>
    </fields>
    <fields>
        <label><!-- FTP Username --></label>
        <name>FTP_Username__c</name>
    </fields>
    <fields>
        <label><!-- FTP --></label>
        <name>FTP__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Account Password --></label>
        <name>Facebook_Account_Password__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Account Username --></label>
        <name>Facebook_Account_Username__c</name>
    </fields>
    <fields>
        <label><!-- Footer Tag --></label>
        <name>Footer_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Google Account Password --></label>
        <name>Google_Account_Password__c</name>
    </fields>
    <fields>
        <label><!-- Google Account Username --></label>
        <name>Google_Account_Username__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Password --></label>
        <name>Google_Analytics_Password__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Username --></label>
        <name>Google_Analytics_Username__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics --></label>
        <name>Google_Analytics__c</name>
    </fields>
    <fields>
        <label><!-- Heading Tag&apos;s Optimised --></label>
        <name>Heading_Tag_s_Optimised__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- If PE, # Mkt Licenses --></label>
        <name>If_PE_Mkt_Licenses__c</name>
    </fields>
    <fields>
        <label><!-- If PE, other add-ons --></label>
        <name>If_PE_other_add_ons__c</name>
    </fields>
    <fields>
        <label><!-- In Progress Start Date --></label>
        <name>In_progress_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Initial Rank Report --></label>
        <name>Initial_Rank_Report__c</name>
    </fields>
    <fields>
        <label><!-- Keywords Submitted --></label>
        <name>Keywords_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Last SEO Analysis --></label>
        <name>Last_SEO_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- # Licenses --></label>
        <name>Licenses__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Reports Setup --></label>
        <name>Monthly_Reports_Setup__c</name>
    </fields>
    <fields>
        <label><!-- Months Left --></label>
        <name>Months_Left__c</name>
    </fields>
    <fields>
        <label><!-- Note 10 --></label>
        <name>Note_10__c</name>
    </fields>
    <fields>
        <label><!-- Note 11 --></label>
        <name>Note_11__c</name>
    </fields>
    <fields>
        <label><!-- Note 12 --></label>
        <name>Note_12__c</name>
    </fields>
    <fields>
        <label><!-- Note 13 --></label>
        <name>Note_13__c</name>
    </fields>
    <fields>
        <label><!-- Note 14 --></label>
        <name>Note_14__c</name>
    </fields>
    <fields>
        <label><!-- Note 15 --></label>
        <name>Note_15__c</name>
    </fields>
    <fields>
        <label><!-- Note 16 --></label>
        <name>Note_16__c</name>
    </fields>
    <fields>
        <label><!-- Note 17 --></label>
        <name>Note_17__c</name>
    </fields>
    <fields>
        <label><!-- Note 4 --></label>
        <name>Note_4__c</name>
    </fields>
    <fields>
        <label><!-- Note 5 --></label>
        <name>Note_5__c</name>
    </fields>
    <fields>
        <label><!-- Note 6 --></label>
        <name>Note_6__c</name>
    </fields>
    <fields>
        <label><!-- Note 7 --></label>
        <name>Note_7__c</name>
    </fields>
    <fields>
        <label><!-- Note 8 --></label>
        <name>Note_8__c</name>
    </fields>
    <fields>
        <label><!-- Note 9 --></label>
        <name>Note_9__c</name>
    </fields>
    <fields>
        <label><!-- Notes 1 --></label>
        <name>Notes_1__c</name>
    </fields>
    <fields>
        <label><!-- Notes 2 --></label>
        <name>Notes_2__c</name>
    </fields>
    <fields>
        <label><!-- Notes 3 --></label>
        <name>Notes_3__c</name>
    </fields>
    <fields>
        <label><!-- Notes From Base Camp --></label>
        <name>Notes_From_Base_Camp__c</name>
    </fields>
    <fields>
        <label><!-- Number of Keywords Ranking --></label>
        <name>Number_of_Keywords_Ranking__c</name>
    </fields>
    <fields>
        <label><!-- Onsite travel expected --></label>
        <name>Onsite_travel_expected__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities --></label>
        <name>Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outlook Edition --></label>
        <name>Outlook_Edition__c</name>
    </fields>
    <fields>
        <label><!-- PFK / PFT&apos;s --></label>
        <name>PFK_PFT_s__c</name>
    </fields>
    <fields>
        <label><!-- Pending Project Info Date --></label>
        <name>Pending_Project_Info_Date__c</name>
    </fields>
    <fields>
        <label><!-- Performed BPR --></label>
        <name>Performed_BPR__c</name>
    </fields>
    <fields>
        <label><!-- Performed Kickoff Meeting --></label>
        <name>Performed_Kickoff_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Performed Training --></label>
        <name>Performed_Training__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label><!-- Project Completed Date --></label>
        <name>Project_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>Project_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Project Ready Date --></label>
        <name>Project_Ready_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Stage --></label>
        <name>Project_Stage__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Cancelled</masterLabel>
            <translation><!-- Completed - Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Monthly Billing</masterLabel>
            <translation><!-- Completed - Monthly Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - New Contract</masterLabel>
            <translation><!-- Completed - New Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract - Terminated</masterLabel>
            <translation><!-- Contract - Terminated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing Management</masterLabel>
            <translation><!-- Ongoing Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Contract</masterLabel>
            <translation><!-- Out of Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Contract - Billing Paused</masterLabel>
            <translation><!-- Out of Contract - Billing Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending 1st Contact</masterLabel>
            <translation><!-- Pending 1st Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Project Info</masterLabel>
            <translation><!-- Pending Project Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Closed - Other</masterLabel>
            <translation><!-- Project Closed - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Ready</masterLabel>
            <translation><!-- Project Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Only</masterLabel>
            <translation><!-- Reporting Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Contract</masterLabel>
            <translation><!-- Under Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Contract - Billing Paused</masterLabel>
            <translation><!-- Under Contract - Billing Paused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under-going Setup</masterLabel>
            <translation><!-- Under-going Setup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Additional SEO Work</masterLabel>
            <translation><!-- Additional SEO Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Work Web</masterLabel>
            <translation><!-- Additional Work Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admob Management</masterLabel>
            <translation><!-- Admob Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConvertoPages</masterLabel>
            <translation><!-- ConvertoPages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directory Listings SEO</masterLabel>
            <translation><!-- Directory Listings SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explainer Videos</masterLabel>
            <translation><!-- Explainer Videos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook Management</masterLabel>
            <translation><!-- Facebook Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Adwords</masterLabel>
            <translation><!-- Google Adwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google+ Management</masterLabel>
            <translation><!-- Google+ Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Visibility SEO</masterLabel>
            <translation><!-- Local Visibility SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile &amp; Web Application</masterLabel>
            <translation><!-- Mobile &amp; Web Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Application</masterLabel>
            <translation><!-- Mobile Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO</masterLabel>
            <translation><!-- SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Maintenance</masterLabel>
            <translation><!-- SEO Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web &amp; SEO</masterLabel>
            <translation><!-- Web &amp; SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Application</masterLabel>
            <translation><!-- Web Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Design</masterLabel>
            <translation><!-- Web Design --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>ROI__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Happy</masterLabel>
            <translation><!-- Happy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unhappy</masterLabel>
            <translation><!-- Unhappy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ready to Completion --></label>
        <name>Ready_to_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Received Questionnaire back --></label>
        <name>Received_Questionnaire_back__c</name>
    </fields>
    <fields>
        <label><!-- Received login --></label>
        <name>Received_login__c</name>
    </fields>
    <fields>
        <label><!-- Record Types --></label>
        <name>Record_Types__c</name>
    </fields>
    <fields>
        <label><!-- Reports --></label>
        <name>Reports__c</name>
    </fields>
    <fields>
        <label><!-- Requested Data --></label>
        <name>Requested_Data__c</name>
    </fields>
    <fields>
        <label><!-- SEO Account Manager --></label>
        <name>SEO_Account_Manager__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SEO Content --></label>
        <name>SEO_Content__c</name>
    </fields>
    <fields>
        <label><!-- SEO Website (meta &amp; titles) --></label>
        <name>SEO_Website_meta_titles__c</name>
    </fields>
    <fields>
        <label><!-- SEO&apos;ed Footer --></label>
        <name>SEO_ed_Footer__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Kickoff Meeting --></label>
        <name>Scheduled_Kickoff_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Training --></label>
        <name>Scheduled_Training__c</name>
    </fields>
    <fields>
        <label><!-- Self Service Portal --></label>
        <name>Self_Service_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Sent Intro Email/Call --></label>
        <name>Sent_Intro_Email_Call__c</name>
    </fields>
    <fields>
        <label><!-- Sent Questionnaire --></label>
        <name>Sent_Questionnaire__c</name>
    </fields>
    <fields>
        <label><!-- Sign Up --></label>
        <name>Sign_Up__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Silver Stripe CMS --></label>
        <name>Silver_Stripe_CMS__c</name>
    </fields>
    <fields>
        <label><!-- Site Edit Pro CMS --></label>
        <name>Site_Edit_Pro_CMS__c</name>
    </fields>
    <fields>
        <label><!-- Sold by --></label>
        <name>Sold_by__c</name>
    </fields>
    <fields>
        <label><!-- Solution Validation --></label>
        <name>Solution_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Solutions --></label>
        <name>Solutions__c</name>
    </fields>
    <fields>
        <label><!-- Success Factors --></label>
        <name>Success_Factors__c</name>
    </fields>
    <fields>
        <label><!-- Taken Screen Shot --></label>
        <name>Taken_Screen_Shot__c</name>
    </fields>
    <fields>
        <label><!-- Template Design --></label>
        <name>Template_Design__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Revenue --></label>
        <name>Total_Net_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue --></label>
        <name>Total_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Account Password --></label>
        <name>Twitter_Account_Password__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Account Username --></label>
        <name>Twitter_Account_Username__c</name>
    </fields>
    <fields>
        <label><!-- Web Integration Links --></label>
        <name>Web_Integration_Links__c</name>
    </fields>
    <fields>
        <label><!-- Webmaster Password --></label>
        <name>Webmaster_Password__c</name>
    </fields>
    <fields>
        <label><!-- Webmaster Username --></label>
        <name>Webmaster_Username__c</name>
    </fields>
    <fields>
        <label><!-- Workflow --></label>
        <name>Workflow__c</name>
    </fields>
    <fields>
        <label><!-- CMS Details --></label>
        <name>cms_details__c</name>
    </fields>
    <fields>
        <label><!-- FTP Details --></label>
        <name>ftp_details__c</name>
        <picklistValues>
            <masterLabel>Access &amp; Security</masterLabel>
            <translation><!-- Access &amp; Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts &amp; Contacts</masterLabel>
            <translation><!-- Accounts &amp; Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activities</masterLabel>
            <translation><!-- Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns</masterLabel>
            <translation><!-- Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases &amp; Solutions</masterLabel>
            <translation><!-- Cases &amp; Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Objects</masterLabel>
            <translation><!-- Custom Objects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboards</masterLabel>
            <translation><!-- Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads &amp; Opportunities</masterLabel>
            <translation><!-- Leads &amp; Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSP</masterLabel>
            <translation><!-- SSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Keywords Approved --></label>
        <name>keywords_approved__c</name>
    </fields>
    <fields>
        <label><!-- PFK/PFT&apos;s --></label>
        <name>pfk_pfts__c</name>
        <picklistValues>
            <masterLabel>Access &amp; Security</masterLabel>
            <translation><!-- Access &amp; Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts &amp; Contacts</masterLabel>
            <translation><!-- Accounts &amp; Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activities</masterLabel>
            <translation><!-- Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns</masterLabel>
            <translation><!-- Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases &amp; Solutions</masterLabel>
            <translation><!-- Cases &amp; Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Objects</masterLabel>
            <translation><!-- Custom Objects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboards</masterLabel>
            <translation><!-- Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads &amp; Opportunities</masterLabel>
            <translation><!-- Leads &amp; Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSP</masterLabel>
            <translation><!-- SSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Webmaster Tools --></label>
        <name>webmaster_tools__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>External Resource</layout>
        <sections>
            <label><!-- Client Summary --></label>
            <section>Client Summary</section>
        </sections>
        <sections>
            <label><!-- Client Summary (cont) --></label>
            <section>Client Summary (cont)</section>
        </sections>
        <sections>
            <label><!-- Delivering the following Objects / Funct --></label>
            <section>Delivering the following Objects / Funct</section>
        </sections>
        <sections>
            <label><!-- Unique Conditions / Requirements / Obsta --></label>
            <section>Unique Conditions / Requirements / Obsta</section>
        </sections>
        <sections>
            <label><!-- Web Links --></label>
            <section>Web Links</section>
        </sections>
        <sections>
            <label><!-- Workflow of Tasks --></label>
            <section>Workflow of Tasks</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Account Dropbox --></label>
            <section>Account Dropbox</section>
        </sections>
        <sections>
            <label><!-- Account Products --></label>
            <section>Account Products</section>
        </sections>
        <sections>
            <label><!-- CPanel Login --></label>
            <section>CPanel Login</section>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <section>Cases</section>
        </sections>
        <sections>
            <label><!-- Client Histories --></label>
            <section>Client Histories</section>
        </sections>
        <sections>
            <label><!-- Completed --></label>
            <section>Completed</section>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <section>Contacts</section>
        </sections>
        <sections>
            <label><!-- Costs --></label>
            <section>Costs</section>
        </sections>
        <sections>
            <label><!-- Invoices --></label>
            <section>Invoices</section>
        </sections>
        <sections>
            <label><!-- Login Details --></label>
            <section>Login Details</section>
        </sections>
        <sections>
            <label><!-- Ongoing Management --></label>
            <section>Ongoing Management</section>
        </sections>
        <sections>
            <label><!-- Pending 1st Client Contact --></label>
            <section>Pending 1st Client Contact</section>
        </sections>
        <sections>
            <label><!-- Pending Project Info --></label>
            <section>Pending Project Info</section>
        </sections>
        <sections>
            <label><!-- Project Ready --></label>
            <section>Project Ready</section>
        </sections>
        <sections>
            <label><!-- Server Details --></label>
            <section>Server Details</section>
        </sections>
        <sections>
            <label><!-- Web Links --></label>
            <section>Web Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Addtoourknowledgebase --></label>
        <name>Addtoourknowledgebase</name>
    </webLinks>
    <workflowTasks>
        <name>First_Call</name>
        <subject><!-- First Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>INTERNAL_Level_1_Audit</name>
        <subject><!-- INTERNAL - Level 1 Audit --></subject>
    </workflowTasks>
</CustomObjectTranslation>
