<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sign Up</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sign Ups</value>
    </caseValues>
    <fields>
        <label><!-- Account Built Alert Sent --></label>
        <name>Account_Built_Alert_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Account Built Date --></label>
        <name>Account_Built_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Built --></label>
        <name>Account_Built__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sign Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Days --></label>
        <name>Active_Days__c</name>
    </fields>
    <fields>
        <help><!-- Adwords Stats - 7 days after signup completion --></help>
        <label><!-- Ad Position --></label>
        <name>Ad_Position__c</name>
    </fields>
    <fields>
        <label><!-- Ads have what they do,selling point, CTA --></label>
        <name>Ads_have_what_they_do_selling_point_CTA__c</name>
    </fields>
    <fields>
        <label><!-- Adwords Acc Activity --></label>
        <name>Adwords_Acc_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Adwords Email --></label>
        <name>Adwords_Email__c</name>
    </fields>
    <fields>
        <label><!-- Adwords ID --></label>
        <name>Adwords_ID__c</name>
    </fields>
    <fields>
        <label><!-- Are all possible extensions setup --></label>
        <name>Are_all_possible_extensions_setup__c</name>
    </fields>
    <fields>
        <label><!-- Are the ads set to rotate evenly --></label>
        <name>Are_the_ads_set_to_rotate_evenly__c</name>
    </fields>
    <fields>
        <label><!-- Assign To --></label>
        <name>Assign_To_User__c</name>
        <relationshipLabel><!-- Sign Ups (Assign To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assign to Team --></label>
        <name>Assign_to_Team__c</name>
        <picklistValues>
            <masterLabel>GMT Team A</masterLabel>
            <translation><!-- GMT Team A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT Team B</masterLabel>
            <translation><!-- GMT Team B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team A</masterLabel>
            <translation><!-- Team A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team B</masterLabel>
            <translation><!-- Team B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team C</masterLabel>
            <translation><!-- Team C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
    </fields>
    <fields>
        <help><!-- the company which manages this account --></help>
        <label><!-- BJB Company --></label>
        <name>BJB_Company__c</name>
        <relationshipLabel><!-- Sign Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Build Checked By --></label>
        <name>Build_Checked_By__c</name>
        <relationshipLabel><!-- Sign Ups (Build Checked By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Build Checked Date --></label>
        <name>Build_Checked_Date__c</name>
    </fields>
    <fields>
        <help><!-- Adwords Stats - 7 days after signup completion --></help>
        <label><!-- CPC --></label>
        <name>CPC__c</name>
    </fields>
    <fields>
        <label><!-- CTR --></label>
        <name>CTR__c</name>
    </fields>
    <fields>
        <label><!-- Cart SF --></label>
        <name>Cart_SF__c</name>
    </fields>
    <fields>
        <label><!-- Cart Signature --></label>
        <name>Cart_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>Cart__c</name>
    </fields>
    <fields>
        <label><!-- Check SQR --></label>
        <name>Check_SQR__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Clicks --></label>
        <name>Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Client Called by TL --></label>
        <name>Client_Called_by_TL__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completed Datetime --></label>
        <name>Completed_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Setup Checked By --></label>
        <name>Contacted_By__c</name>
        <picklistValues>
            <masterLabel>David Powell</masterLabel>
            <translation><!-- David Powell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramsay Pontin</masterLabel>
            <translation><!-- Ramsay Pontin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Goldsworthy</masterLabel>
            <translation><!-- Ryan Goldsworthy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sam Fields</masterLabel>
            <translation><!-- Sam Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumeet Bhindi</masterLabel>
            <translation><!-- Sumeet Bhindi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Adwords Stats - 7days after signup completion --></help>
        <label><!-- Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Conversions --></label>
        <name>Conversions__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Daily Budget --></label>
        <name>Daily_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Date Assigned --></label>
        <name>Date_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Day of the Week --></label>
        <name>Day_of_the_Week__c</name>
    </fields>
    <fields>
        <label><!-- Direct Debit Account Name --></label>
        <name>Direct_Debit_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Temp --></label>
        <name>Email_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>Firstname__c</name>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- FromSource --></label>
        <name>FromSource__c</name>
    </fields>
    <fields>
        <help><!-- To capture the original channel where the signup come from --></help>
        <label><!-- From Channel --></label>
        <name>From_Channel__c</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Console Prospect</masterLabel>
            <translation><!-- Console Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook Lead Ads</masterLabel>
            <translation><!-- Facebook Lead Ads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Adwords</masterLabel>
            <translation><!-- Google Adwords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation><!-- Inbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Chat</masterLabel>
            <translation><!-- Online Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organic - Google</masterLabel>
            <translation><!-- Organic - Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- From Source --></label>
        <name>From_Source__c</name>
        <picklistValues>
            <masterLabel>Client Referred A Friend</masterLabel>
            <translation><!-- Client Referred A Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ex-Client</masterLabel>
            <translation><!-- Ex-Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Client</masterLabel>
            <translation><!-- Existing Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound call</masterLabel>
            <translation><!-- Inbound call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospects List HC</masterLabel>
            <translation><!-- Prospects List HC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospects List Immediate HC</masterLabel>
            <translation><!-- Prospects List Immediate HC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winback Campaign</masterLabel>
            <translation><!-- Winback Campaign --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GST --></label>
        <name>GST__c</name>
    </fields>
    <fields>
        <label><!-- Has GTM code been sent to client --></label>
        <name>Has_GTM_code_been_sent_to_client__c</name>
    </fields>
    <fields>
        <label><!-- Have negative keywords been added --></label>
        <name>Have_negative_keywords_been_added__c</name>
    </fields>
    <fields>
        <label><!-- Sign Up IP --></label>
        <name>IPAddress__c</name>
    </fields>
    <fields>
        <help><!-- Adwords Stats -7 days impressions after signup --></help>
        <label><!-- Impressions --></label>
        <name>Impressions__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Paid --></label>
        <name>Invoice_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoiceno__c</name>
    </fields>
    <fields>
        <label><!-- Is Addon --></label>
        <name>Is_Addon__c</name>
    </fields>
    <fields>
        <label><!-- Is Pricing Correct --></label>
        <name>Is_Pricing_Correct__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Setup Task Created --></label>
        <name>Is_Setup_Task_Created__c</name>
    </fields>
    <fields>
        <label><!-- Is Test --></label>
        <name>Is_Test__c</name>
    </fields>
    <fields>
        <label><!-- Is conversion tracking setup --></label>
        <name>Is_conversion_tracking_setup__c</name>
    </fields>
    <fields>
        <label><!-- Is location targeting correct --></label>
        <name>Is_location_targeting_correct__c</name>
    </fields>
    <fields>
        <label><!-- Is targeting correct --></label>
        <name>Is_targeting_correct__c</name>
    </fields>
    <fields>
        <label><!-- Is the correct type of campaign set up --></label>
        <name>Is_the_correct_type_of_campaign_set_up__c</name>
    </fields>
    <fields>
        <label><!-- Is there 2 ads/adgroup for split testing --></label>
        <name>Is_there_2_ads_adgroup_for_split_testing__c</name>
    </fields>
    <fields>
        <label><!-- Keywords separated into correct adgroup --></label>
        <name>Keywords_separated_into_correct_adgroup__c</name>
    </fields>
    <fields>
        <label><!-- Lastname --></label>
        <name>Lastname__c</name>
    </fields>
    <fields>
        <label><!-- MailingCity --></label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- MailingPostalCode --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- MailingState --></label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label><!-- MailingStreet --></label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Management Price --></label>
        <name>Management_Price__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- No Adwords Change --></label>
        <name>No_Adwords_Change__c</name>
    </fields>
    <fields>
        <label><!-- Note Created --></label>
        <name>Note_Created__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Sign Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Payment Attempt --></label>
        <name>Payment_Attempt__c</name>
        <relationshipLabel><!-- Sign Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Product Company --></label>
        <name>Product_Company__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>Product_Package__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>AdWords Management</masterLabel>
            <translation><!-- AdWords Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admob Management</masterLabel>
            <translation><!-- Admob Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConvertoPages</masterLabel>
            <translation><!-- ConvertoPages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIFM</masterLabel>
            <translation><!-- DIFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Marketing</masterLabel>
            <translation><!-- Email Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google+</masterLabel>
            <translation><!-- Google+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDS</masterLabel>
            <translation><!-- MDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO</masterLabel>
            <translation><!-- SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Engage</masterLabel>
            <translation><!-- Social Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Marketing</masterLabel>
            <translation><!-- Social Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promocode --></label>
        <name>Promocode__c</name>
        <relationshipLabel><!-- Sign Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salesperson --></label>
        <name>Salesperson__c</name>
        <relationshipLabel><!-- Sign Ups (Salesperson) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Set Up Price --></label>
        <name>Set_Up_Price__c</name>
    </fields>
    <fields>
        <label><!-- Setup Checked Date --></label>
        <name>Setup_Checked_Date__c</name>
    </fields>
    <fields>
        <label><!-- Setup Date --></label>
        <name>Setup_Date__c</name>
    </fields>
    <fields>
        <label><!-- Signup Checked In Xero --></label>
        <name>Signup_Checked_In_Xero__c</name>
    </fields>
    <fields>
        <label><!-- Signup Date --></label>
        <name>Signup_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Pause Date --></label>
        <name>Sold_to_Pause_Date__c</name>
    </fields>
    <fields>
        <label><!-- Spinify Sales User --></label>
        <name>Spinify_SalesUser__c</name>
        <relationshipLabel><!-- Sign Ups (Spinify Sales User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spotcheck Completed By --></label>
        <name>Spotcheck_Completed_By__c</name>
        <picklistValues>
            <masterLabel>Amy Poole</masterLabel>
            <translation><!-- Amy Poole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carla Mayne</masterLabel>
            <translation><!-- Carla Mayne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Powell</masterLabel>
            <translation><!-- David Powell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramsay Pontin</masterLabel>
            <translation><!-- Ramsay Pontin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sam Fields</masterLabel>
            <translation><!-- Sam Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharene Moses</masterLabel>
            <translation><!-- Sharene Moses --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spotcheck Completed Date --></label>
        <name>Spotcheck_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Spotchecked By --></label>
        <name>Spotchecked_By__c</name>
        <relationshipLabel><!-- Sign Ups (Spotchecked By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved Sale</masterLabel>
            <translation><!-- Approved Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending 1st Call</masterLabel>
            <translation><!-- Pending 1st Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending CM Call</masterLabel>
            <translation><!-- Pending CM Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold to Pause</masterLabel>
            <translation><!-- Sold to Pause --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- TL Note --></label>
        <name>TL_Note__c</name>
    </fields>
    <fields>
        <label><!-- Team Leader --></label>
        <name>Team_Leader__c</name>
        <relationshipLabel><!-- Sign Ups (Team Leader) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Adwords Stats - 7 days after signup completion --></help>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Web Questionnaire --></label>
        <name>Web_Questionnaire__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminded</masterLabel>
            <translation><!-- Reminded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Will keywords bring in the right traffic --></label>
        <name>Will_keywords_bring_in_the_right_traffic__c</name>
    </fields>
    <fields>
        <label><!-- Xero Invoices Checked --></label>
        <name>Xero_Invoices_Checked__c</name>
    </fields>
    <fields>
        <label><!-- Xero Payment Response --></label>
        <name>Xero_Payment_Response__c</name>
    </fields>
    <layouts>
        <layout>CM Sign Up Layout</layout>
        <sections>
            <label><!-- Business Detail --></label>
            <section>Business Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Managers Only --></label>
            <section>Managers Only</section>
        </sections>
        <sections>
            <label><!-- Sales Info --></label>
            <section>Sales Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Sign Up Layout</layout>
        <sections>
            <label><!-- Business Detail --></label>
            <section>Business Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Sales Info --></label>
            <section>Sales Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sign Up Layout</layout>
        <sections>
            <label><!-- Adwords Stats --></label>
            <section>Adwords Stats</section>
        </sections>
        <sections>
            <label><!-- Business Detail --></label>
            <section>Business Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Managers Only --></label>
            <section>Managers Only</section>
        </sections>
        <sections>
            <label><!-- Sales Info --></label>
            <section>Sales Info</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Build Check --></label>
        <name>Build_Check</name>
    </quickActions>
    <quickActions>
        <label><!-- Spot Check --></label>
        <name>Spot_Check</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter BOTH Adwords ID (Format: xxx-xxx-xxxx) and Adwords Email
for the Adwords account linked to this Signup --></errorMessage>
        <name>AdwordsDetailsNonEmpty</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_To_Me --></label>
        <name>Assign_To_Me</name>
    </webLinks>
    <workflowTasks>
        <name>test</name>
        <subject><!-- test --></subject>
    </workflowTasks>
</CustomObjectTranslation>
