<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Signup Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Signup Payments</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Signup Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Last Response --></label>
        <name>Last_Response__c</name>
    </fields>
    <fields>
        <label><!-- Sign Up --></label>
        <name>Sign_Up__c</name>
        <relationshipLabel><!-- Signup Payments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
