<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sign Up Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sign Up Notes</value>
    </caseValues>
    <fields>
        <label><!-- API Response --></label>
        <name>API_Response__c</name>
    </fields>
    <fields>
        <help><!-- Please make sure the adwords id is in xxx-xxx-xxxx format. 
If unknown, please put in 000-000-0000 --></help>
        <label><!-- Adwords ID --></label>
        <name>Adwords_ID__c</name>
    </fields>
    <fields>
        <label><!-- Agreed daily budget --></label>
        <name>Agreed_daily_budget__c</name>
    </fields>
    <fields>
        <label><!-- Agreed target locations --></label>
        <name>Agreed_target_locations__c</name>
    </fields>
    <fields>
        <label><!-- Areas covered in healthcheck --></label>
        <name>Areas_covered_in_healthcheck__c</name>
        <picklistValues>
            <masterLabel>Adwords Express Account</masterLabel>
            <translation><!-- Adwords Express Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion Tracking</masterLabel>
            <translation><!-- Conversion Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No healthcheck done</masterLabel>
            <translation><!-- No healthcheck done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality scores</masterLabel>
            <translation><!-- Quality scores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Query Report</masterLabel>
            <translation><!-- Search Query Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ad copy ad relevance</masterLabel>
            <translation><!-- ad copy ad relevance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>call tracking</masterLabel>
            <translation><!-- call tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ctr</masterLabel>
            <translation><!-- ctr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>geo targeting</masterLabel>
            <translation><!-- geo targeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>impression share</masterLabel>
            <translation><!-- impression share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>impressions</masterLabel>
            <translation><!-- impressions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>site links</masterLabel>
            <translation><!-- site links --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Avg Pos --></label>
        <name>Avg_Pos__c</name>
    </fields>
    <fields>
        <label><!-- BJB Company --></label>
        <name>BJB_Company__c</name>
    </fields>
    <fields>
        <help><!-- When filled, billing instructions will be sent to accounts team --></help>
        <label><!-- Billing Instruction --></label>
        <name>Billing_Instruction__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Business_Name__c</name>
        <relationshipLabel><!-- Sign Up Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CPC --></label>
        <name>CPC__c</name>
    </fields>
    <fields>
        <label><!-- Campaign start date --></label>
        <name>Campaign_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Contact person --></label>
        <name>Contact_person__c</name>
    </fields>
    <fields>
        <label><!-- Current adwords account --></label>
        <name>Current_adwords_account__c</name>
    </fields>
    <fields>
        <label><!-- Current daily budget --></label>
        <name>Current_daily_budget__c</name>
    </fields>
    <fields>
        <label><!-- Date of Sale --></label>
        <name>Date_of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Did you record the signup call --></label>
        <name>Did_you_record_the_signup_call__c</name>
    </fields>
    <fields>
        <label><!-- Do they have a current active fb? --></label>
        <name>Do_they_have_a_current_active_fb__c</name>
    </fields>
    <fields>
        <label><!-- From Source --></label>
        <name>From_Source__c</name>
        <picklistValues>
            <masterLabel>Client Referred A Friend</masterLabel>
            <translation><!-- Client Referred A Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ex-Client</masterLabel>
            <translation><!-- Ex-Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Client</masterLabel>
            <translation><!-- Existing Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound call</masterLabel>
            <translation><!-- Inbound call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospects List HC</masterLabel>
            <translation><!-- Prospects List HC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospects List Immediate HC</masterLabel>
            <translation><!-- Prospects List Immediate HC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winback Campaign</masterLabel>
            <translation><!-- Winback Campaign --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Healthcheck done --></label>
        <name>Healthcheck_done__c</name>
    </fields>
    <fields>
        <label><!-- How would you best describe the client --></label>
        <name>How_would_you_best_describe_the_client__c</name>
        <picklistValues>
            <masterLabel>analytical</masterLabel>
            <translation><!-- analytical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>assertive</masterLabel>
            <translation><!-- assertive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>distracted</masterLabel>
            <translation><!-- distracted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>doesn&apos;t listen</masterLabel>
            <translation><!-- doesn&apos;t listen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dominant</masterLabel>
            <translation><!-- dominant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>emotional</masterLabel>
            <translation><!-- emotional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>expressive</masterLabel>
            <translation><!-- expressive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>laid back</masterLabel>
            <translation><!-- laid back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rational</masterLabel>
            <translation><!-- rational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unexpressive</masterLabel>
            <translation><!-- unexpressive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Accommodation &amp; Travel</masterLabel>
            <translation><!-- Accommodation &amp; Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration &amp; Office Support</masterLabel>
            <translation><!-- Administration &amp; Office Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adult Content</masterLabel>
            <translation><!-- Adult Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising, Arts &amp; Media</masterLabel>
            <translation><!-- Advertising, Arts &amp; Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appliances &amp; Electronics</masterLabel>
            <translation><!-- Appliances &amp; Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking, Finance &amp; Insurance</masterLabel>
            <translation><!-- Banking, Finance &amp; Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education &amp; Training</masterLabel>
            <translation><!-- Education &amp; Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events, Parties &amp; Weddings</masterLabel>
            <translation><!-- Events, Parties &amp; Weddings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Drink</masterLabel>
            <translation><!-- Food &amp; Drink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair &amp; Beauty</masterLabel>
            <translation><!-- Hair &amp; Beauty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home &amp; Garden</masterLabel>
            <translation><!-- Home &amp; Garden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality &amp; Tourism</masterLabel>
            <translation><!-- Hospitality &amp; Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources &amp; Recruitment</masterLabel>
            <translation><!-- Human Resources &amp; Recruitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information &amp; Communication Technology</masterLabel>
            <translation><!-- Information &amp; Communication Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Services</masterLabel>
            <translation><!-- Legal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing &amp; Industrial</masterLabel>
            <translation><!-- Manufacturing &amp; Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Communication</masterLabel>
            <translation><!-- Marketing &amp; Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical, Health &amp; Wellbeing</masterLabel>
            <translation><!-- Medical, Health &amp; Wellbeing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining, Resources &amp; Energy</masterLabel>
            <translation><!-- Mining, Resources &amp; Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Services</masterLabel>
            <translation><!-- Personal Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pets &amp; Animal Care</masterLabel>
            <translation><!-- Pets &amp; Animal Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property &amp; Construction</masterLabel>
            <translation><!-- Property &amp; Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate &amp; Property</masterLabel>
            <translation><!-- Real Estate &amp; Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail &amp; Consumer Products</masterLabel>
            <translation><!-- Retail &amp; Consumer Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety &amp; Security</masterLabel>
            <translation><!-- Safety &amp; Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science and Technology</masterLabel>
            <translation><!-- Science and Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport, Leisure &amp; Hobbies</masterLabel>
            <translation><!-- Sport, Leisure &amp; Hobbies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainability &amp; Environment</masterLabel>
            <translation><!-- Sustainability &amp; Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trades &amp; Services</masterLabel>
            <translation><!-- Trades &amp; Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transport</masterLabel>
            <translation><!-- Transport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Pricing Correct --></label>
        <name>Is_Pricing_Correct__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monthly Fee --></label>
        <name>Monthly_Fee__c</name>
    </fields>
    <fields>
        <label><!-- No of Tabs discussed --></label>
        <name>No_of_Tabs_discussed__c</name>
    </fields>
    <fields>
        <label><!-- Google Plus --></label>
        <name>Note__c</name>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Notes from recording done? --></label>
        <name>Notes_from_recording_done__c</name>
    </fields>
    <fields>
        <label><!-- OwnerID --></label>
        <name>OwnerID1__c</name>
    </fields>
    <fields>
        <label><!-- OwnerID --></label>
        <name>OwnerID__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Package__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT Basic</masterLabel>
            <translation><!-- GMT Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT Bespoke</masterLabel>
            <translation><!-- GMT Bespoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT Elite</masterLabel>
            <translation><!-- GMT Elite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT Expert</masterLabel>
            <translation><!-- GMT Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT Superior</masterLabel>
            <translation><!-- GMT Superior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google+ Set Up</masterLabel>
            <translation><!-- Google+ Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google+ Setup &amp; Management</masterLabel>
            <translation><!-- Google+ Setup &amp; Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium+</masterLabel>
            <translation><!-- Premium+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>Payment__c</name>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Deposit</masterLabel>
            <translation><!-- Direct Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EFT</masterLabel>
            <translation><!-- EFT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position in the company --></label>
        <name>Position_in_the_company__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Q/S --></label>
        <name>Q_S__c</name>
    </fields>
    <fields>
        <label><!-- SEO Website --></label>
        <name>SEO_Website__c</name>
    </fields>
    <fields>
        <label><!-- Sign Up --></label>
        <name>Sign_up__c</name>
        <relationshipLabel><!-- Sign Up Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Market --></label>
        <name>Target_Market__c</name>
    </fields>
    <fields>
        <label><!-- Type of custom tabs required --></label>
        <name>Type_of_custom_tabs_required__c</name>
    </fields>
    <fields>
        <label><!-- What are the main selling point --></label>
        <name>What_are_the_main_selling_point__c</name>
    </fields>
    <fields>
        <label><!-- Two areas are most important to client --></label>
        <name>What_two_areas_are_most_important_to_cli__c</name>
        <picklistValues>
            <masterLabel>Expert advice</masterLabel>
            <translation><!-- Expert advice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher ad positions</masterLabel>
            <translation><!-- Higher ad positions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More sales and leads</masterLabel>
            <translation><!-- More sales and leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save money</masterLabel>
            <translation><!-- Save money --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save time</masterLabel>
            <translation><!-- Save time --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Adwords Note Layout</layout>
        <sections>
            <label><!-- Billing Instruction --></label>
            <section>Billing Instruction</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Key Stats --></label>
            <section>Key Stats</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Facebook Signup Notes</layout>
        <sections>
            <label><!-- Billing Instruction --></label>
            <section>Billing Instruction</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Google Plus</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SEO Signup Notes</layout>
        <sections>
            <label><!-- Billing Instruction --></label>
            <section>Billing Instruction</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Package --></label>
            <section>Package</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Adwords Signup Notes --></label>
        <name>Adwords_Signup_Notes</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Facebook Signup Notes --></label>
        <name>Facebook_Signup_Notes</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Google Plus --></label>
        <name>Google_Plus</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SEO Signup Notes --></label>
        <name>SEO_Signup_Notes</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please make sure the adwords id is in xxx-xxx-xxxx format.
If unknown, please put in 000-000-0000 --></errorMessage>
        <name>Adwords_Id_Must_be_Ten_Digits</name>
    </validationRules>
</CustomObjectTranslation>
