<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Adw client periodic satisfaction survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Questions --></label>
            <section>Questions</section>
        </sections>
        <sections>
            <label><!-- Survey Information --></label>
            <section>Survey Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Customer Satisfaction Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Questions --></label>
            <section>Questions</section>
        </sections>
        <sections>
            <label><!-- Survey Information --></label>
            <section>Survey Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GMT Adw client periodic satisfaction survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Questions --></label>
            <section>Questions</section>
        </sections>
        <sections>
            <label><!-- Survey Information --></label>
            <section>Survey Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GMT Adw client periodic survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Questions --></label>
            <section>Questions</section>
        </sections>
        <sections>
            <label><!-- Survey Information --></label>
            <section>Survey Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GMT Customer Satisfaction Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Questions --></label>
            <section>Questions</section>
        </sections>
        <sections>
            <label><!-- Survey Information --></label>
            <section>Survey Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
