<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BJB Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BJB Products</value>
    </caseValues>
    <fields>
        <label><!-- Base Commission --></label>
        <name>Base_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Billed In Advance --></label>
        <name>Billed_In_Advance__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Ghost --></label>
        <name>Is_Ghost__c</name>
    </fields>
    <fields>
        <label><!-- Package Id --></label>
        <name>Package_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>AdMob</masterLabel>
            <translation><!-- AdMob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdWords</masterLabel>
            <translation><!-- AdWords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bing</masterLabel>
            <translation><!-- Bing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domains</masterLabel>
            <translation><!-- Domains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Marketing</masterLabel>
            <translation><!-- Email Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google+</masterLabel>
            <translation><!-- Google+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosting</masterLabel>
            <translation><!-- Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instagram</masterLabel>
            <translation><!-- Instagram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimise Magazine</masterLabel>
            <translation><!-- Optimise Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO</masterLabel>
            <translation><!-- SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yahoo</masterLabel>
            <translation><!-- Yahoo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Features --></label>
        <name>Product_Features__c</name>
    </fields>
    <fields>
        <label><!-- Product Package --></label>
        <name>Product_Package__c</name>
        <picklistValues>
            <masterLabel>100MB Hosting</masterLabel>
            <translation><!-- 100MB Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150MB Hosting</masterLabel>
            <translation><!-- 150MB Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200MB Hosting</masterLabel>
            <translation><!-- 200MB Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250MB Hosting</masterLabel>
            <translation><!-- 250MB Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>350MB Hosting</masterLabel>
            <translation><!-- 350MB Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>450MB Hosting</masterLabel>
            <translation><!-- 450MB Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50MB Hosting</masterLabel>
            <translation><!-- 50MB Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>600MB Hosting</masterLabel>
            <translation><!-- 600MB Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdMob Package</masterLabel>
            <translation><!-- AdMob Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdSuccess Corporate Package</masterLabel>
            <translation><!-- AdSuccess Corporate Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdSuccess Optimised Package</masterLabel>
            <translation><!-- AdSuccess Optimised Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdSuccess Standard Package</masterLabel>
            <translation><!-- AdSuccess Standard Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adwords E-Commerce Optimisation</masterLabel>
            <translation><!-- Adwords E-Commerce Optimisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adwords SEM Optimisation</masterLabel>
            <translation><!-- Adwords SEM Optimisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adwords Trade Optimisation</masterLabel>
            <translation><!-- Adwords Trade Optimisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amex Surcharge</masterLabel>
            <translation><!-- Amex Surcharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics Package</masterLabel>
            <translation><!-- Analytics Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMS Support and Maintenance</masterLabel>
            <translation><!-- CMS Support and Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate BRONZE Package</masterLabel>
            <translation><!-- Corporate BRONZE Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate DIAMOND Package</masterLabel>
            <translation><!-- Corporate DIAMOND Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate GOLD Package</masterLabel>
            <translation><!-- Corporate GOLD Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate PLATINUM Package</masterLabel>
            <translation><!-- Corporate PLATINUM Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate SILVER Package</masterLabel>
            <translation><!-- Corporate SILVER Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain Registration</masterLabel>
            <translation><!-- Domain Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook Package</masterLabel>
            <translation><!-- Facebook Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Hosting</masterLabel>
            <translation><!-- General Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Funds</masterLabel>
            <translation><!-- Google Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google+ Package</masterLabel>
            <translation><!-- Google+ Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosting Support and Maintenance</masterLabel>
            <translation><!-- Hosting Support and Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landing Pages Hosting</masterLabel>
            <translation><!-- Landing Pages Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Visibility Package</masterLabel>
            <translation><!-- Local Visibility Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance Package</masterLabel>
            <translation><!-- Maintenance Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Directory Listing Package</masterLabel>
            <translation><!-- Managed Directory Listing Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contract SEO</masterLabel>
            <translation><!-- No Contract SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Package</masterLabel>
            <translation><!-- No Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimised Package</masterLabel>
            <translation><!-- Optimised Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimized + SEO + Hosting</masterLabel>
            <translation><!-- Optimized + SEO + Hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Package</masterLabel>
            <translation><!-- Premium Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Article Submission</masterLabel>
            <translation><!-- SEO Article Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Article Writing</masterLabel>
            <translation><!-- SEO Article Writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Brand Management</masterLabel>
            <translation><!-- SEO Brand Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Bronze 12 Month Package</masterLabel>
            <translation><!-- SEO Bronze 12 Month Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Bronze 6 Month Package</masterLabel>
            <translation><!-- SEO Bronze 6 Month Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Business Package</masterLabel>
            <translation><!-- SEO Business Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Fast Track</masterLabel>
            <translation><!-- SEO Fast Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Gold 12 Month Package</masterLabel>
            <translation><!-- SEO Gold 12 Month Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Gold 6 Month Package</masterLabel>
            <translation><!-- SEO Gold 6 Month Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Local &amp; National Campaign Package</masterLabel>
            <translation><!-- SEO Local &amp; National Campaign Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Local Business Package</masterLabel>
            <translation><!-- SEO Local Business Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Local Campaign + Analytics Package</masterLabel>
            <translation><!-- SEO Local Campaign + Analytics Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Local Campaign Package</masterLabel>
            <translation><!-- SEO Local Campaign Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Local Pro Package</masterLabel>
            <translation><!-- SEO Local Pro Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Local Starter Package</masterLabel>
            <translation><!-- SEO Local Starter Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO National Business Package</masterLabel>
            <translation><!-- SEO National Business Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO National Campaign + Analytics Package</masterLabel>
            <translation><!-- SEO National Campaign + Analytics Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO National Campaign Package</masterLabel>
            <translation><!-- SEO National Campaign Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO National Pro Package</masterLabel>
            <translation><!-- SEO National Pro Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO National Starter Package</masterLabel>
            <translation><!-- SEO National Starter Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Platinum</masterLabel>
            <translation><!-- SEO Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Platinum 12 Month Package</masterLabel>
            <translation><!-- SEO Platinum 12 Month Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Platinum 6 Month Package</masterLabel>
            <translation><!-- SEO Platinum 6 Month Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Silver 12 Month Package</masterLabel>
            <translation><!-- SEO Silver 12 Month Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Silver 6 Month Package</masterLabel>
            <translation><!-- SEO Silver 6 Month Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Starter Package</masterLabel>
            <translation><!-- SEO Starter Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO State</masterLabel>
            <translation><!-- SEO State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Package</masterLabel>
            <translation><!-- Standard Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website Conversion</masterLabel>
            <translation><!-- Website Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website Design</masterLabel>
            <translation><!-- Website Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website Design + SEO</masterLabel>
            <translation><!-- Website Design + SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yahoo Package</masterLabel>
            <translation><!-- Yahoo Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eStrategic Package</masterLabel>
            <translation><!-- eStrategic Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iiConnect 250</masterLabel>
            <translation><!-- iiConnect 250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iiConnect 250 Trial</masterLabel>
            <translation><!-- iiConnect 250 Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iiConnect 2500</masterLabel>
            <translation><!-- iiConnect 2500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iiConnect 25000</masterLabel>
            <translation><!-- iiConnect 25000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iiConnect 30000</masterLabel>
            <translation><!-- iiConnect 30000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iiConnect 500</masterLabel>
            <translation><!-- iiConnect 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iiConnect 5000</masterLabel>
            <translation><!-- iiConnect 5000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upgrades --></label>
        <name>Related_Products__c</name>
    </fields>
    <fields>
        <help><!-- Account Code in Xero for current product. This is needed to raise an APPROVED invoice in Xero.
DRAFT invoices do not need this specified.
If you are creating a new product you need to ask Monica (or other Account people) for this code from Xero. --></help>
        <label><!-- Xero Account Code --></label>
        <name>Xero_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>company_name__c</name>
        <picklistValues>
            <masterLabel>BJB Digital</masterLabel>
            <translation><!-- BJB Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crank IT</masterLabel>
            <translation><!-- Crank IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get More Traffic</masterLabel>
            <translation><!-- Get More Traffic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get More Traffic New Zealand</masterLabel>
            <translation><!-- Get More Traffic New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SponsoredLinX New Zealand</masterLabel>
            <translation><!-- SponsoredLinX New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SponsoredLinx</masterLabel>
            <translation><!-- SponsoredLinx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iiConnect</masterLabel>
            <translation><!-- iiConnect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>product_description__c</name>
    </fields>
    <fields>
        <label><!-- Product Max Usage --></label>
        <name>product_max_usage__c</name>
    </fields>
    <fields>
        <label><!-- Product Price --></label>
        <name>product_price__c</name>
    </fields>
    <fields>
        <label><!-- Product Recurring --></label>
        <name>product_recurring__c</name>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring Period --></label>
        <name>recurring_period__c</name>
        <picklistValues>
            <masterLabel>2 Yearly</masterLabel>
            <translation><!-- 2 Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortnightly</masterLabel>
            <translation><!-- Fortnightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- NZ Product must use NZD --></errorMessage>
        <name>Currency_Validation</name>
    </validationRules>
</CustomObjectTranslation>
