<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BJB Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BJB Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- BJB Opportunities (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adwords Daily Budget --></label>
        <name>Adwords_Daily_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Adwords ID --></label>
        <name>Adwords_ID__c</name>
    </fields>
    <fields>
        <label><!-- Adwords Keyword --></label>
        <name>Adwords_Keyword__c</name>
    </fields>
    <fields>
        <help><!-- If so, what is the amount --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Assign to --></label>
        <name>Assign_to__c</name>
        <relationshipLabel><!-- BJB Opportunities (Assign to) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Audit Booked Date --></label>
        <name>Audit_Booked_Date__c</name>
    </fields>
    <fields>
        <label><!-- Audit Completed Date --></label>
        <name>Audit_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Client Expectation --></label>
        <name>Client_Expectation__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone Number --></label>
        <name>Contact_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Discounts --></label>
        <name>Discounts__c</name>
    </fields>
    <fields>
        <label><!-- Importance --></label>
        <name>Importance__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lost Impression Share - AdRank --></label>
        <name>Lost_Impression_Share_AdRank__c</name>
    </fields>
    <fields>
        <label><!-- Lost Impression Share - Budget --></label>
        <name>Lost_Impression_Share_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Opp Type --></label>
        <name>Opp_Type__c</name>
        <picklistValues>
            <masterLabel>Existing Business</masterLabel>
            <translation><!-- Existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates who never answer our calls. Once 5 attmepts have been made the sales person can mark it as Parked. They can go back to these clients when they have a low qty of open workable opps --></help>
        <label><!-- Parked --></label>
        <name>Parked__c</name>
    </fields>
    <fields>
        <help><!-- Have you discussed pricing with the client? --></help>
        <label><!-- Pricing Discussed --></label>
        <name>Pricing_Discussed__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Adwords Management</masterLabel>
            <translation><!-- Adwords Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Upgrade</masterLabel>
            <translation><!-- Corporate Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Marketing</masterLabel>
            <translation><!-- Email Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook Management</masterLabel>
            <translation><!-- Facebook Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google+ Management</masterLabel>
            <translation><!-- Google+ Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Management</masterLabel>
            <translation><!-- SEO Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Development</masterLabel>
            <translation><!-- Web Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yahoo Management</masterLabel>
            <translation><!-- Yahoo Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason For Opportunity --></label>
        <name>Reason_For_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- SLX Lead --></label>
        <name>SLX_Lead__c</name>
        <relationshipLabel><!-- BJB Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Team --></label>
        <name>Sales_Team__c</name>
    </fields>
    <fields>
        <label><!-- Send to Salesperson (no longer used) --></label>
        <name>Send_to_Salesperson__c</name>
        <picklistValues>
            <masterLabel>Abigail Harrison</masterLabel>
            <translation><!-- Abigail Harrison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel Andreotti</masterLabel>
            <translation><!-- Daniel Andreotti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gretel Phillips</masterLabel>
            <translation><!-- Gretel Phillips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joshua Beatty</masterLabel>
            <translation><!-- Joshua Beatty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meg Arreza</masterLabel>
            <translation><!-- Meg Arreza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ngawai Mason</masterLabel>
            <translation><!-- Ngawai Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Teamleader</masterLabel>
            <translation><!-- Sales Teamleader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simon Golding</masterLabel>
            <translation><!-- Simon Golding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tate Wotton</masterLabel>
            <translation><!-- Tate Wotton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the audit had been done on this month --></help>
        <label><!-- Spinify Is AuditedThisMonth --></label>
        <name>Spinify_Is_AuditedThisMonth__c</name>
    </fields>
    <fields>
        <help><!-- If the audit booked date in this month --></help>
        <label><!-- Spinify Is Target --></label>
        <name>Spinify_Is_Target__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Audit Booked</masterLabel>
            <translation><!-- Audit Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit Ran</masterLabel>
            <translation><!-- Audit Ran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM Denied</masterLabel>
            <translation><!-- CM Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up</masterLabel>
            <translation><!-- Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost to Competitors</masterLabel>
            <translation><!-- Lost to Competitors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget</masterLabel>
            <translation><!-- No Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Sent</masterLabel>
            <translation><!-- Proposal Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale</masterLabel>
            <translation><!-- Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Addtional Info --></label>
            <section>Addtional Info</section>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <section>Contacts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Assign_to_Salesperson --></label>
        <name>Assign_to_Salesperson</name>
    </webLinks>
</CustomObjectTranslation>
