<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Snapshot Keyword Unrank</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Snapshot Keyword Unranks</value>
    </caseValues>
    <fields>
        <help><!-- Google Unranked Count DaysAgo2 --></help>
        <label><!-- Google Unranked Count DaysAgo2 --></label>
        <name>Google_Unranked_Count_DaysAgo2__c</name>
    </fields>
    <fields>
        <help><!-- Google Unranked Count --></help>
        <label><!-- Google Unranked Count --></label>
        <name>Google_Unranked_Count__c</name>
    </fields>
    <fields>
        <help><!-- Google Unranked Increase 2 days --></help>
        <label><!-- Google Unranked Increase 2 days --></label>
        <name>Google_Unranked_Increase_2_days__c</name>
    </fields>
    <fields>
        <help><!-- Keywords --></help>
        <label><!-- Keywords --></label>
        <name>Keyword_Count__c</name>
    </fields>
    <fields>
        <help><!-- Project Owner Email --></help>
        <label><!-- Project Owner Email --></label>
        <name>Project_Owner_Email__c</name>
    </fields>
    <fields>
        <help><!-- Owner --></help>
        <label><!-- Project Owner Name --></label>
        <name>Project_Owner_Name__c</name>
    </fields>
    <fields>
        <help><!-- Snapshot Keyword Unrank --></help>
        <label><!-- SEO Website --></label>
        <name>SEO_Website__c</name>
    </fields>
    <fields>
        <help><!-- website_url__c --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <layouts>
        <layout>Snapshot Keyword Unrank Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
