<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spot/Build Check</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Spot/Build Checks</value>
    </caseValues>
    <fields>
        <label><!-- API Response --></label>
        <name>API_Response__c</name>
    </fields>
    <fields>
        <label><!-- Active Days --></label>
        <name>Active_Days__c</name>
    </fields>
    <fields>
        <help><!-- Ad Schedule Added ( Correct Days ) --></help>
        <label><!-- Ad Schedule Added ( Correct Days ) --></label>
        <name>Ad_Schedule_Added_Correct_Days__c</name>
    </fields>
    <fields>
        <label><!-- Ads have what they do selling point CTA --></label>
        <name>Ads_have_what_they_do_selling_point_CTA__c</name>
    </fields>
    <fields>
        <label><!-- Are all possible extensions setup --></label>
        <name>Are_all_possible_extensions_setup__c</name>
    </fields>
    <fields>
        <label><!-- Are the ads set to rotate evenly --></label>
        <name>Are_the_ads_set_to_rotate_evenly__c</name>
    </fields>
    <fields>
        <label><!-- Are the right notification turned off --></label>
        <name>Are_the_right_notification_turned_off__c</name>
    </fields>
    <fields>
        <label><!-- Build Checked By --></label>
        <name>Build_Checked_By__c</name>
        <relationshipLabel><!-- Spot/Build Checks (Build Checked By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Build Checked Date --></label>
        <name>Build_Checked_Date__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Business_Name__c</name>
        <relationshipLabel><!-- Spot/Build Checks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Call Extention&apos;s Added --></help>
        <label><!-- Call Extention&apos;s Added --></label>
        <name>Call_Extention_s_Added__c</name>
    </fields>
    <fields>
        <help><!-- Call Forwarding Turned On --></help>
        <label><!-- Call Forwarding Turned On --></label>
        <name>Call_Forwarding_Turned_On__c</name>
    </fields>
    <fields>
        <help><!-- Callout&apos;s Added x 4 --></help>
        <label><!-- Callout&apos;s Added x 4 --></label>
        <name>Callout_s_Added_x_4__c</name>
    </fields>
    <fields>
        <help><!-- Check Correct Time Zone Of Account --></help>
        <label><!-- Check Correct Time Zone Of Account --></label>
        <name>Check_Correct_Time_Zone_Of_Account__c</name>
    </fields>
    <fields>
        <label><!-- Check SQR --></label>
        <name>Check_SQR__c</name>
    </fields>
    <fields>
        <help><!-- Conversion Tracking Code Sent To Client --></help>
        <label><!-- Conversion Tracking Code Sent To Client --></label>
        <name>Conversion_Tracking_Code_Sent_To_Client__c</name>
    </fields>
    <fields>
        <help><!-- Correct Budget Applied --></help>
        <label><!-- Correct Budget Applied --></label>
        <name>Correct_Budget_Applied__c</name>
    </fields>
    <fields>
        <help><!-- Correct Campaign&apos;s Created --></help>
        <label><!-- Correct Campaign&apos;s Created --></label>
        <name>Correct_Campaign_s_Created__c</name>
    </fields>
    <fields>
        <help><!-- Correct Location Targeting --></help>
        <label><!-- Correct Location Targeting --></label>
        <name>Correct_Location_Targeting__c</name>
    </fields>
    <fields>
        <label><!-- End of Month --></label>
        <name>End_of_Month__c</name>
        <relationshipLabel><!-- Spot/Build Checks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Generic Negative Keywords Added --></help>
        <label><!-- Generic Negative Keywords Added --></label>
        <name>Generic_Negative_Keywords_Added__c</name>
    </fields>
    <fields>
        <label><!-- Has GTM code been sent to client --></label>
        <name>Has_GTM_code_been_sent_to_client__c</name>
    </fields>
    <fields>
        <label><!-- Have negative keywords been added --></label>
        <name>Have_negative_keywords_been_added__c</name>
    </fields>
    <fields>
        <label><!-- Is conversion tracking setup --></label>
        <name>Is_conversion_tracking_setup__c</name>
    </fields>
    <fields>
        <label><!-- Is location targeting correct --></label>
        <name>Is_location_targeting_correct__c</name>
    </fields>
    <fields>
        <label><!-- Is targeting correct --></label>
        <name>Is_targeting_correct__c</name>
    </fields>
    <fields>
        <help><!-- Display / Search --></help>
        <label><!-- Is the correct type of campaign set up --></label>
        <name>Is_the_correct_type_of_campaign_set_up__c</name>
    </fields>
    <fields>
        <label><!-- Is there 2 ads adgroup for split testing --></label>
        <name>Is_there_2_ads_adgroup_for_split_testing__c</name>
    </fields>
    <fields>
        <label><!-- Keywords separated into correct adgroup --></label>
        <name>Keywords_separated_into_correct_adgroup__c</name>
    </fields>
    <fields>
        <label><!-- Linked To Optmyzr --></label>
        <name>Linked_To_Optmyzr__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Locations Extensions Added --></help>
        <label><!-- Locations Extensions Added --></label>
        <name>Locations_Extensions_Added__c</name>
    </fields>
    <fields>
        <help><!-- Negative Locations Added --></help>
        <label><!-- Negative Locations Added --></label>
        <name>Negative_Locations_Added__c</name>
    </fields>
    <fields>
        <label><!-- No of AdGroups --></label>
        <name>No_of_AdGroups__c</name>
    </fields>
    <fields>
        <label><!-- No of Ads --></label>
        <name>No_of_Ads__c</name>
    </fields>
    <fields>
        <label><!-- No of Campaigns --></label>
        <name>No_of_Campaigns__c</name>
    </fields>
    <fields>
        <label><!-- No of Extensions --></label>
        <name>No_of_Extensions__c</name>
    </fields>
    <fields>
        <label><!-- No of Negative Keywords --></label>
        <name>No_of_Negative_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_10__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_12__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_13__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_1__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_2__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_3__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_4__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_5__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_6__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_7__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_8__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note_9__c</name>
    </fields>
    <fields>
        <help><!-- On Going Task&apos;s Setup --></help>
        <label><!-- On Going Task&apos;s Setup --></label>
        <name>On_Going_Task_s_Setup__c</name>
    </fields>
    <fields>
        <label><!-- Sign Up --></label>
        <name>Sign_Up__c</name>
        <relationshipLabel><!-- Spot/Build Checks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sitelink&apos;s Added x 4 --></help>
        <label><!-- Sitelink&apos;s Added x 4 --></label>
        <name>Sitelink_s_Added_x_4__c</name>
    </fields>
    <fields>
        <label><!-- Spot Check Completed By --></label>
        <name>Spot_Check_Completed_By__c</name>
        <picklistValues>
            <masterLabel>Daniella Pozzolungo</masterLabel>
            <translation><!-- Daniella Pozzolungo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Powell</masterLabel>
            <translation><!-- David Powell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katie Elms</masterLabel>
            <translation><!-- Katie Elms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramsay Pontin</masterLabel>
            <translation><!-- Ramsay Pontin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Goldsworthy</masterLabel>
            <translation><!-- Ryan Goldsworthy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spotcheck Completed Date --></label>
        <name>Spotcheck_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Spotchecked By --></label>
        <name>Spotchecked_By__c</name>
        <relationshipLabel><!-- Spot/Build Checks (Spotchecked By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending CM Action</masterLabel>
            <translation><!-- Pending CM Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending TL Action</masterLabel>
            <translation><!-- Pending TL Action --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Structured Snippets x 5 Added --></label>
        <name>Structured_Snippets_x_5_Added__c</name>
    </fields>
    <fields>
        <label><!-- Build Check Notes --></label>
        <name>TL_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Team Leader --></label>
        <name>Team_Leader__c</name>
        <relationshipLabel><!-- Spot/Build Checks (Team Leader) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Will keywords bring in the right traffic --></label>
        <name>Will_keywords_bring_in_the_right_traffic__c</name>
    </fields>
    <fields>
        <help><!-- 1 Keyword x 3 Variants Per Ad Group --></help>
        <label><!-- 1 Keyword x 3 Variants Per Ad Group --></label>
        <name>X1_Keyword_x_3_Variants_Per_Ad_Group__c</name>
    </fields>
    <fields>
        <help><!-- 3 Expanded Text Ads Per Ad Group ( Maximise Character Limit ) --></help>
        <label><!-- 3 Expanded Text Ads Per Ad Group ( Maxim --></label>
        <name>X3_Expanded_Text_Ads_Per_Ad_Group_Maxim__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>note_11__c</name>
    </fields>
    <layouts>
        <layout>Auto Build Check CM Layout</layout>
        <sections>
            <label><!-- Build Notes --></label>
            <section>Build Notes</section>
        </sections>
        <sections>
            <label><!-- Buildcheck --></label>
            <section>Buildcheck</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Auto Build Check Layout</layout>
        <sections>
            <label><!-- Build Notes --></label>
            <section>Build Notes</section>
        </sections>
        <sections>
            <label><!-- Buildcheck --></label>
            <section>Buildcheck</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Auto Build Check TL Layout</layout>
        <sections>
            <label><!-- Build Notes --></label>
            <section>Build Notes</section>
        </sections>
        <sections>
            <label><!-- Buildcheck --></label>
            <section>Buildcheck</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Build Check Layout</layout>
        <sections>
            <label><!-- Adwords API Response --></label>
            <section>Adwords API Response</section>
        </sections>
        <sections>
            <label><!-- Buildcheck --></label>
            <section>Buildcheck</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- TL Notes --></label>
            <section>TL Notes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Spot Check Layout</layout>
        <sections>
            <label><!-- Adwords API Response --></label>
            <section>Adwords API Response</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Spotcheck --></label>
            <section>Spotcheck</section>
        </sections>
        <sections>
            <label><!-- TL Notes --></label>
            <section>TL Notes</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Auto Build Check --></label>
        <name>Auto_Build_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Auto Build Check Edit --></label>
        <name>Auto_Build_Check_Edit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Build Check --></label>
        <name>Build_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Spot Check --></label>
        <name>Spot_Check</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Back_To_CM --></label>
        <name>Back_To_CM</name>
    </webLinks>
    <webLinks>
        <label><!-- Complete --></label>
        <name>Complete</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_To_TL --></label>
        <name>Send_To_TL</name>
    </webLinks>
    <workflowTasks>
        <description><!-- This is the activity history for sending email TL --></description>
        <name>Send_Email_To_TL</name>
        <subject><!-- Send Email To TL --></subject>
    </workflowTasks>
</CustomObjectTranslation>
