<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Snapshot Non Login</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SnapshotNonLogins</value>
    </caseValues>
    <fields>
        <label><!-- Alias --></label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <help><!-- Application --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Firstname --></label>
        <name>Firstname__c</name>
    </fields>
    <fields>
        <label><!-- Last Login --></label>
        <name>LastLogin__c</name>
    </fields>
    <fields>
        <label><!-- Lastname --></label>
        <name>Lastname__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Weekday --></label>
        <name>Weekday__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
