<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Trigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Trigger</value>
    </caseValues>
    <fields>
        <label><!-- Account Product --></label>
        <name>Account_Product__c</name>
        <relationshipLabel><!-- Survey Trigger --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Survey Trigger --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BJB Company --></label>
        <name>BJB_Company__c</name>
    </fields>
    <fields>
        <label><!-- CM Name --></label>
        <name>CM_Name__c</name>
    </fields>
    <fields>
        <label><!-- Disable Survey --></label>
        <name>Disable_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sign Up --></label>
        <name>Sign_Up__c</name>
        <relationshipLabel><!-- Survey Trigger --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Sent --></label>
        <name>Survey_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Survey Type --></label>
        <name>Survey_Type__c</name>
        <picklistValues>
            <masterLabel>180 Days</masterLabel>
            <translation><!-- 180 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>270 Days</masterLabel>
            <translation><!-- 270 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 Days</masterLabel>
            <translation><!-- 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>365 Days</masterLabel>
            <translation><!-- 365 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Days</masterLabel>
            <translation><!-- 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 Days</masterLabel>
            <translation><!-- 90 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Satisfaction</masterLabel>
            <translation><!-- Setup Satisfaction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Survey Trigger --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Survey Trigger Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
