<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Voicemail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Voicemails</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Voicemails --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The business hour difference between the call response time &amp; created time --></help>
        <label><!-- Business Processing Hour --></label>
        <name>Business_Processing_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Call Object Identifier --></label>
        <name>Call_Object_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Client Manager --></label>
        <name>Client_Manager__c</name>
        <relationshipLabel><!-- Voicemails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Voicemails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Open --></label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- NVM Agent ID --></label>
        <name>NVM_Agent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help><!-- Response Time --></help>
        <label><!-- Response Time --></label>
        <name>Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unreturnable --></label>
        <name>Unreturnable__c</name>
    </fields>
    <fields>
        <help><!-- Click to access the voicemail recording. --></help>
        <label><!-- Voicemail Link --></label>
        <name>Voicemail_Link__c</name>
    </fields>
    <layouts>
        <layout>Voicemail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Voicemail Recording Player --></label>
            <section>Voicemail Recording Player</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
