<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Web Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Web Contents</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Web Contents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How long has your business been running? --></help>
        <label><!-- Business since --></label>
        <name>Business_since__c</name>
    </fields>
    <fields>
        <help><!-- What/Who are your main competitors? --></help>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
    </fields>
    <fields>
        <help><!-- Email Address --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Main audiences --></help>
        <label><!-- Main audiences --></label>
        <name>Main_audiences__c</name>
    </fields>
    <fields>
        <help><!-- What is the main industry you operate in? --></help>
        <label><!-- Main industry --></label>
        <name>Main_industry__c</name>
    </fields>
    <fields>
        <help><!-- What are your key website objectives? --></help>
        <label><!-- Objectives --></label>
        <name>Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Web Contents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What are your key selling points? --></help>
        <label><!-- Selling Point --></label>
        <name>Selling_Point__c</name>
    </fields>
    <fields>
        <help><!-- Key message --></help>
        <label><!-- Slogan --></label>
        <name>Slogan__c</name>
    </fields>
    <fields>
        <help><!-- What is your target location? --></help>
        <label><!-- Target location --></label>
        <name>Target_location__c</name>
    </fields>
    <fields>
        <help><!-- Website URL --></help>
        <label><!-- Website URL --></label>
        <name>Website_URL__c</name>
    </fields>
    <layouts>
        <layout>Web Content Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
