<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Work Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Questions/Comments --></label>
        <name>Additional_Questions_Comments__c</name>
    </fields>
    <fields>
        <help><!-- The CMS is used for editing the website products --></help>
        <label><!-- CMS Username &amp; Password --></label>
        <name>CMS_Username_Password__c</name>
    </fields>
    <fields>
        <help><!-- Where do you login? (i.e www.website.com/admin) --></help>
        <label><!-- CMS website address --></label>
        <name>CMS_website_address__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Clientpanel / Adwords Weekly Report</masterLabel>
            <translation><!-- Clientpanel / Adwords Weekly Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Feed Install</masterLabel>
            <translation><!-- Data Feed Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Newsletters</masterLabel>
            <translation><!-- External Newsletters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Code</masterLabel>
            <translation><!-- Google Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC / Headset / Bria Issue</masterLabel>
            <translation><!-- PC / Headset / Bria Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset</masterLabel>
            <translation><!-- Password Reset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospects</masterLabel>
            <translation><!-- Prospects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO Ranking Issue / Fortnightly Report</masterLabel>
            <translation><!-- SEO Ranking Issue / Fortnightly Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Designs will not be started unless ALL applicable information above has been provided --></help>
        <label><!-- Completed all fields above clearly --></label>
        <name>Completed_all_fields_above_clearly__c</name>
    </fields>
    <fields>
        <help><!-- What is your preferred delivery date? Must be Minimum 2 weeks from date of request --></help>
        <label><!-- Date Job Required --></label>
        <name>Date_Job_Required__c</name>
    </fields>
    <fields>
        <label><!-- Date of Request --></label>
        <name>Date_of_Request__c</name>
    </fields>
    <fields>
        <help><!-- Please include name or department to deliver final job. --></help>
        <label><!-- Delivery to --></label>
        <name>Delivery_to__c</name>
    </fields>
    <fields>
        <label><!-- Department/Outlet --></label>
        <name>Department_Outlet__c</name>
        <picklistValues>
            <masterLabel>Client Manager</masterLabel>
            <translation><!-- Client Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEO</masterLabel>
            <translation><!-- SEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Please list all staff members that need to see and approve designs. --></help>
        <label><!-- Design Approval Required by --></label>
        <name>Design_Approval_Required_by__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- These are the logins to access the website hosting account and database --></help>
        <label><!-- FTP Hosting Username --></label>
        <name>FTP_Hosting_Logins__c</name>
    </fields>
    <fields>
        <label><!-- FTP Hosting Password --></label>
        <name>FTP_Hosting_Password__c</name>
    </fields>
    <fields>
        <label><!-- Formats --></label>
        <name>Format__c</name>
        <picklistValues>
            <masterLabel>csv,xls (excel document)</masterLabel>
            <translation><!-- csv,xls (excel document) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>doc, docx (word document)</masterLabel>
            <translation><!-- doc, docx (word document) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>google document</masterLabel>
            <translation><!-- google document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>google slide</masterLabel>
            <translation><!-- google slide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>jpg</masterLabel>
            <translation><!-- jpg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mp3,</masterLabel>
            <translation><!-- mp3, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mp4, wma</masterLabel>
            <translation><!-- mp4, wma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pdf</masterLabel>
            <translation><!-- pdf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>png</masterLabel>
            <translation><!-- png --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pps, ppt (PowerPoint)</masterLabel>
            <translation><!-- pps, ppt (PowerPoint) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>prints (hardcopy)</masterLabel>
            <translation><!-- prints (hardcopy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tiff</masterLabel>
            <translation><!-- tiff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>to be determined by marketing</masterLabel>
            <translation><!-- to be determined by marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please list any further instructions clearly in this section --></help>
        <label><!-- Further Instructions --></label>
        <name>Further_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Google account to access merchant centre --></help>
        <label><!-- Google Merchant Logins --></label>
        <name>Google_Merchant_Logins__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>Job_Name__c</name>
    </fields>
    <fields>
        <label><!-- Login URL --></label>
        <name>Login_URL__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please give a quick summary on why this item is needed and where they will be distributed? --></help>
        <label><!-- Description --></label>
        <name>Purpose_Intention__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Requested By --></label>
        <name>Requested_By__c</name>
        <relationshipLabel><!-- Work Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- Spell checked text for content accuracy --></label>
        <name>Spell_checked_text_for_content_accuracy__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Doable</masterLabel>
            <translation><!-- Not Doable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Supplied images,logos,txt electronically --></label>
        <name>Supplied_images_logos_txt_electronically__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Website Adress --></label>
        <name>Website_Adress__c</name>
    </fields>
    <fields>
        <label><!-- flag --></label>
        <name>flag__c</name>
    </fields>
    <layouts>
        <layout>IT Work Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Marketing Work Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery --></label>
            <section>Delivery</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Web Data Feed</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Web Work Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Change Status --></label>
        <name>Close_Ticket</name>
    </quickActions>
    <recordTypes>
        <label><!-- IT --></label>
        <name>IT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketing Work Request --></label>
        <name>Marketing_Work_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Web(Google Codes) --></label>
        <name>Web</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Web(Data Feed) --></label>
        <name>Web_Data_Feed</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
