<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Xero Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Xero Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Xero Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AmountCredited --></label>
        <name>AmountCredited__c</name>
    </fields>
    <fields>
        <label><!-- AmountDue --></label>
        <name>AmountDue__c</name>
    </fields>
    <fields>
        <label><!-- AmountPaid --></label>
        <name>AmountPaid__c</name>
    </fields>
    <fields>
        <label><!-- BrandingThemeID --></label>
        <name>BrandingThemeID__c</name>
    </fields>
    <fields>
        <label><!-- CurrencyCode --></label>
        <name>CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- DueDate --></label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Email Exclude --></label>
        <name>Email_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Email Sent --></label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceID --></label>
        <name>InvoiceID__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceNumber --></label>
        <name>InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- LineAmountTypes --></label>
        <name>LineAmountTypes__c</name>
        <picklistValues>
            <masterLabel>Exclusive</masterLabel>
            <translation><!-- Exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusive</masterLabel>
            <translation><!-- Inclusive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Reference__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>AUTHORISED</masterLabel>
            <translation><!-- AUTHORISED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETED</masterLabel>
            <translation><!-- DELETED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRAFT</masterLabel>
            <translation><!-- DRAFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAID</masterLabel>
            <translation><!-- PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBMITTED</masterLabel>
            <translation><!-- SUBMITTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEMPLATE</masterLabel>
            <translation><!-- TEMPLATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOIDED</masterLabel>
            <translation><!-- VOIDED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubTotal --></label>
        <name>SubTotal__c</name>
    </fields>
    <fields>
        <label><!-- TotalTax --></label>
        <name>TotalTax__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ACCPAY</masterLabel>
            <translation><!-- ACCPAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACCREC</masterLabel>
            <translation><!-- ACCREC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UpdatedDateUTC --></label>
        <name>UpdatedDateUTC__c</name>
    </fields>
    <fields>
        <label><!-- Xero Contact --></label>
        <name>Xero_Contact__c</name>
        <relationshipLabel><!-- Xero Invoices --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Xero Invoice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
