<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Xero Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Xero Line Items</value>
    </caseValues>
    <fields>
        <label><!-- AccountCode --></label>
        <name>AccountCode__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- LineAmount --></label>
        <name>LineAmount__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- TaxAmount --></label>
        <name>TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- TaxType --></label>
        <name>TaxType__c</name>
        <picklistValues>
            <masterLabel>CAPEXINPUT</masterLabel>
            <translation><!-- CAPEXINPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPEXINPUT2</masterLabel>
            <translation><!-- CAPEXINPUT2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPEXOUTPUT</masterLabel>
            <translation><!-- CAPEXOUTPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPEXOUTPUT2</masterLabel>
            <translation><!-- CAPEXOUTPUT2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECZRINPUT</masterLabel>
            <translation><!-- ECZRINPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECZROUTPUT</masterLabel>
            <translation><!-- ECZROUTPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXEMPTINPUT</masterLabel>
            <translation><!-- EXEMPTINPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXEMPTOUTPUT</masterLabel>
            <translation><!-- EXEMPTOUTPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INPUT</masterLabel>
            <translation><!-- INPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INPUT2</masterLabel>
            <translation><!-- INPUT2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OUTPUT</masterLabel>
            <translation><!-- OUTPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OUTPUT2</masterLabel>
            <translation><!-- OUTPUT2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RRINPUT</masterLabel>
            <translation><!-- RRINPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RROUTPUT</masterLabel>
            <translation><!-- RROUTPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRINPUT</masterLabel>
            <translation><!-- SRINPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SROUTPUT</masterLabel>
            <translation><!-- SROUTPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZERORATEDINPUT</masterLabel>
            <translation><!-- ZERORATEDINPUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZERORATEDOUTPUT</masterLabel>
            <translation><!-- ZERORATEDOUTPUT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UnitAmount --></label>
        <name>UnitAmount__c</name>
    </fields>
    <fields>
        <label><!-- Xero Invoice --></label>
        <name>Xero_Invoice__c</name>
        <relationshipLabel><!-- Xero Line Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
