<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Xero Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Xero Contacts</value>
    </caseValues>
    <fields>
        <label><!-- ContactID --></label>
        <name>ContactID__c</name>
    </fields>
    <fields>
        <label><!-- ContactStatus --></label>
        <name>ContactStatus__c</name>
        <picklistValues>
            <masterLabel>ACTIVE</masterLabel>
            <translation><!-- ACTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETED</masterLabel>
            <translation><!-- DELETED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EmailAddress --></label>
        <name>EmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- IsCustomer --></label>
        <name>IsCustomer__c</name>
    </fields>
    <fields>
        <label><!-- IsSupplier --></label>
        <name>IsSupplier__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- UpdatedDateUTC --></label>
        <name>UpdatedDateUTC__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
