<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Xero Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Xero Addresses</value>
    </caseValues>
    <fields>
        <label><!-- AddressLine1 --></label>
        <name>AddressLine1__c</name>
    </fields>
    <fields>
        <label><!-- AddressLine2 --></label>
        <name>AddressLine2__c</name>
    </fields>
    <fields>
        <label><!-- AddressLine3 --></label>
        <name>AddressLine3__c</name>
    </fields>
    <fields>
        <label><!-- AddressLine4 --></label>
        <name>AddressLine4__c</name>
    </fields>
    <fields>
        <label><!-- AddressType --></label>
        <name>AddressType__c</name>
        <picklistValues>
            <masterLabel>POBOX</masterLabel>
            <translation><!-- POBOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STREET</masterLabel>
            <translation><!-- STREET --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Xero Contact --></label>
        <name>Xero_Contact__c</name>
        <relationshipLabel><!-- Xero Addresses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
