<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Survey_Trigger__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Sent Survey</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Survey_Triggers__r</relationship>
    </join>
    <label>Sent Survey</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_Up__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BJB_Company__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Name__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Type__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Sent__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Product__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Survey__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Survey_Trigger__c</table>
        </columns>
        <masterLabel>Survey Trigger</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Account__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Case__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Contact__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__NPS_Factor__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Net_Promoter_System__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Rating_Scale__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Record_Owner__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Survey_Comments__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Survey_Score__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sign_Up__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Please_rate_your_setup_experience__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Please_rate_your_overall_experience__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Comments__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Type__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_have_you_given_this_rating__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_would_you_say_to_other_people_about__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X0_5_Scale_Rating__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__IP_Address__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Referrer__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__User_Agent__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Survey_Trigger__c.Survey_Triggers__r</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
</ReportType>
