<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Product__c.Product_Price__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Product_Status__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.activeat__c</field>
    </columns>
    <columns>
        <field>Account_Product__c.cancelat__c</field>
    </columns>
    <description>For Average Retention</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>notContain</operator>
            <value>,setup,set up,seo,facebook,direct listing,landing,hosting,domain,iiconnect,amex,email,marketing,website,search engine,web,directory,listing,Google Funds for 30 days,Google Funds Pre-Paid for 30 days,Google Pre-Paid for 30 days,Google Funds,Google Funds Pre-Paid Monthly for 30days</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Average Retention Stats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Product__c@Account_Product__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
