<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61492296</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account_Product__c$Owner_Role__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team A Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team A Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team A</sourceValue>
            </sourceValues>
            <value>Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team B Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team B Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team B</sourceValue>
            </sourceValues>
            <value>Team B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Manager Team C Leader</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager Team C Member</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Resolution Manager Team C</sourceValue>
            </sourceValues>
            <value>Team C</value>
        </values>
    </buckets>
    <columns>
        <field>Account_Product__c$Name</field>
    </columns>
    <columns>
        <field>Account_Product__c.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Account_Product__c.Invoices__r.Payments__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Product__c$Product_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Product__c.Invoices__r.Payments__r$Payment_Amount__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account_Product__c$Name</column>
            <operator>contains</operator>
            <value>Adwords,Facebook,Admob,Yahoo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$Recurring_Period__c</column>
            <operator>equals</operator>
            <value>Weekly,Fortnightly,Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$Account__c</column>
            <operator>notContain</operator>
            <value>getmoretraffic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$Product_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Invoices__r.Payments__r$Payment_Type__c</column>
            <operator>notEqual</operator>
            <value>Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c.Invoices__r$Issue_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Product__c$CreatedDate</column>
            <operator>lessThan</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61492296</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Product__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Product__c$Product_Number__c</field>
        <sortByName>Account_Product__c.Invoices__r.Payments__r$Payment_Amount__c</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Active Clients &amp; Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Acc_Products_w_or_w_o_Invoices_w_or_w_o_payments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account_Product__c.Invoices__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Product__c.Invoices__r.Payments__r$Payment_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
