<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Products__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Products__r.Invoices__r.Payments__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Account_Products__r.Invoices__r.Payments__r$Payment_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Accounts__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Project_Type__c</column>
            <operator>equals</operator>
            <value>SEO</value>
        </criteriaItems>
        <criteriaItems>
            <column>CreatedDate</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CreatedDate</column>
            <operator>lessOrEqual</operator>
            <value>1/31/2016 12:00 AM</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>SFDC_Projects__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Products__r$Name</column>
            <operator>contains</operator>
            <value>seo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Products__r.Invoices__r.Payments__r$Payment_Type__c</column>
            <operator>notEqual</operator>
            <value>Credit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Account_Products__r.Invoices__r.Payments__r$Payment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cohort Analysis - SEO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Products_with_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Account_Products__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
