<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Set_Up_Price__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Management_Price__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Sign_Up__c.Status__c</column>
            <operator>notContain</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.BJB_Company__c</column>
            <operator>equals</operator>
            <value>Get More Traffic</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Signup Setup Mgt Prices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sign_Up__c@Sign_Up__c.Salesperson__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-03-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-05</startDate>
    </timeFrameFilter>
</Report>
