<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sign_Up__c.Account_Products__r$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Account__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Client_Histories__r$Name</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r$Sold_to_Pause__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Client_Histories__r$Sold_to_Pause__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c$Sold_to_Pause_Date__c</field>
    </columns>
    <columns>
        <field>Sign_Up__c.Account_Products__r.Client_Histories__r$Start_Date__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <booleanFilter>1 AND (2 or (3 AND 4) OR (3 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Client_Histories__r$Type__c</column>
            <operator>equals</operator>
            <value>Paused</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Client_Histories__r$Start_Date__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Client_Histories__r$Start_Date__c</column>
            <operator>lessThan</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Client_Histories__r$End_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r.Client_Histories__r$End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sign_Up__c.Account_Products__r$Name</column>
            <operator>contains</operator>
            <value>adwords,seo,facebook,social media,yahoo</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c.Account_Products__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sign_Up__c.Account_Products__r$Product_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sold To Pause Client History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sign_Ups_with_Account_Product_with_Client_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Sign_Up__c$Sold_to_Pause_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sign_Up__c$Sold_to_Pause_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
