<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>17:30:00.000Z</fridayEndTime>
        <fridayStartTime>07:45:00.000Z</fridayStartTime>
        <mondayEndTime>17:30:00.000Z</mondayEndTime>
        <mondayStartTime>07:45:00.000Z</mondayStartTime>
        <name>BJB Global - Australia</name>
        <thursdayEndTime>17:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>07:45:00.000Z</thursdayStartTime>
        <timeZoneId>Australia/Brisbane</timeZoneId>
        <tuesdayEndTime>17:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>07:45:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:30:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>07:45:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2017-08-17</activityDate>
        <businessHours>BJB Global - Australia</businessHours>
        <isRecurring>false</isRecurring>
        <name>Test Holiday</name>
    </holidays>
</BusinessHoursSettings>
