<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>203.206.185.90</end>
            <start>203.206.185.90</start>
        </ipRanges>
        <ipRanges>
            <description>Hassan</description>
            <end>203.174.180.250</end>
            <start>203.174.180.250</start>
        </ipRanges>
        <ipRanges>
            <description>Annerley Office</description>
            <end>203.47.1.70</end>
            <start>203.47.1.70</start>
        </ipRanges>
        <ipRanges>
            <end>123.255.47.53</end>
            <start>123.255.47.53</start>
        </ipRanges>
        <ipRanges>
            <end>122.108.194.45</end>
            <start>122.108.194.45</start>
        </ipRanges>
        <ipRanges>
            <end>121.223.242.80</end>
            <start>121.223.242.80</start>
        </ipRanges>
        <ipRanges>
            <description>For Pardot and Salesforce Connection</description>
            <end>67.228.223.107</end>
            <start>67.228.223.106</start>
        </ipRanges>
        <ipRanges>
            <description>For Pardot and Salesforce Connection</description>
            <end>67.228.168.141</end>
            <start>67.228.168.139</start>
        </ipRanges>
        <ipRanges>
            <description>For Pardot and Salesforce connection</description>
            <end>67.228.95.145</end>
            <start>67.228.95.145</start>
        </ipRanges>
        <ipRanges>
            <end>58.96.56.70</end>
            <start>58.96.56.70</start>
        </ipRanges>
        <ipRanges>
            <description>workbench</description>
            <end>54.243.252.123</end>
            <start>54.243.252.123</start>
        </ipRanges>
        <ipRanges>
            <description>CirrusInsight</description>
            <end>50.19.91.1</end>
            <start>50.19.91.1</start>
        </ipRanges>
        <ipRanges>
            <description>CirrusInsight</description>
            <end>23.23.80.128</end>
            <start>23.23.80.128</start>
        </ipRanges>
        <ipRanges>
            <description>workbench site</description>
            <end>23.21.92.233</end>
            <start>23.21.92.233</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>true</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
