<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cases__c.Resolution_Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Cases__c.Processing_Time__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Cases__c.CaseType__c</column>
            <operator>equals</operator>
            <value>Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cases__c.Resolution_Manager__c</column>
            <operator>equals</operator>
            <value>Kylie Vaughan,Conor McCown-Butt,Nurmala Moyden,Alexandra Brown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cases__c.Status__c</column>
            <operator>equals</operator>
            <value>New,Escalated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Cases__c.Case_Open_Time__c</column>
            <operator>greaterThan</operator>
            <value>80</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cases__c.escalated_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases outside of policy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cases__c.unresolved_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
