<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cases__c$Name</field>
    </columns>
    <columns>
        <field>Cases__c$Account__c</field>
    </columns>
    <columns>
        <field>Cases__c$escalated_date__c</field>
    </columns>
    <columns>
        <field>Cases__c$Num_Of_Emails__c</field>
    </columns>
    <columns>
        <field>Cases__c$Num_Of_Calls__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>Cases__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cases__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RM Cases Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cases__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
