<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_95282942</developerName>
        <masterLabel>Connected</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent_Ring_Duration__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Not Connected</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Connected</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_84439206</developerName>
        <masterLabel>Is Anwsered</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent_Talk_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>20</to>
            </sourceValues>
            <value>Not Answered</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
            </sourceValues>
            <value>Answered</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__NVM_AgentID__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Total_Call_Duration__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Interaction_Type__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Agent_Ring_Duration__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__CallTime__c</field>
    </columns>
    <columns>
        <field>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__CallEndTime__c</field>
    </columns>
    <currency>AUD</currency>
    <filter>
        <criteriaItems>
            <column>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__Interaction_Type__c</column>
            <operator>equals</operator>
            <value>Outbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_95282942</column>
            <operator>equals</operator>
            <value>Connected</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Conor MC,Alexandra Brown,Cameron Asher,Darcia Bennet</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84439206</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RM Outbound Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NVMStatsSF__NVM_Call_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NVMStatsSF__NVM_Call_Summary__c.NVMStatsSF__CallTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
