<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: left;"><b style="font-size: 12pt; font-family: Arial, Helvetica, sans-serif; text-align: center;"><font size="2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*** NEW LEAD ASSIGNMENT NOTIFICATION ***&nbsp;</font></b></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">The following lead has been assigned to you.&nbsp;</span></font><div><font size="2"><br style="font-family: Arial, Helvetica, sans-serif;"></font><div><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Company: {!Lead.Company}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">First Name: {!Lead.FirstName}</span></font><div><font size="2">Last Name: {!Lead.LastName}</font></div><div><font size="2">Email: {!Lead.Email}</font></div><div><font size="2">Website: {!Lead.Website}</font></div><div><font size="2">Lead Source: {!Lead.LeadSource}</font></div><div><font size="2">From From:{!Lead.From_Form__c}</font></div><div><font size="2">Pardot Score: {!Lead:pi_score__c}</font></div><font size="2"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Click on the link to access the lead directly: {!Lead.Link}</span></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>