<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><b><font size="2">*** NEW LEAD ASSIGNMENT NOTIFICATION ***&nbsp;</font></b></span></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">The following lead has been assigned to you.&nbsp;</span></font><div><font size="2" style="font-family: arial;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Company: {!Lead.Company}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">First Name: {!Lead.FirstName}</span></font><div style="font-family: arial;"><font size="2">Last Name: {!Lead.LastName}</font></div><div><font size="2"><font face="arial">Email: {!Lead.Email}</font></font></div><div><font size="2"><font face="arial">Website: {!Lead.Website}</font></font></div><div><font size="2"><font face="arial">Lead Source: {!Lead.LeadSource}</font></font></div><div><font size="2"><font face="arial">From From:{!Lead.From_Form__c}</font></font></div><div><font size="2"><font face="arial">Pardot Score: {!Lead:pi_score__c}<br></font><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Click on the link to access the lead directly: {!Lead.Link}</span></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>